["s72-v1",
{

	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":1.15668,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[10.6147,-11.109,8.61855],
	"rotation":[0.448602,0.141065,0.32688,0.81976],
	"scale":[1,1,1],
	"camera":1
},
{
	"type":"NODE",
	"name":"RotationCenter",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1]
},
{
	"type":"NODE",
	"name":"Cylinder.003",
	"translation":[0,0,0],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,1]
},
{
	"type":"MATERIAL",
	"name":"pbr: base",
	"pbr":{
		"albedo":[ 1, 1, 1 ],
		"roughness":0.9,
		"metalness":0.1
	}
},
{
	"type":"MESH",
	"name":"Plane",
	"topology":"TRIANGLE_LIST",
	"count":6,
	"attributes":{
		"POSITION":{ "src":"Report3.Plane.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Plane.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Plane.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Plane.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Plane.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":5
},
{
	"type":"NODE",
	"name":"Plane",
	"translation":[2.00766,-2.26217,-1.00925],
	"rotation":[0,0,0,1],
	"scale":[25,25,1],
	"mesh":6
},
{
	"type":"MATERIAL",
	"name":"lambertian: rock",
	"lambertian":{
		"albedo":[ 1, 1, 1 ]
	}
},
{
	"type":"MESH",
	"name":"Cube.004",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"Report3.Cube.004.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Cube.004.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Cube.004.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Cube.004.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Cube.004.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":8
},
{
	"type":"NODE",
	"name":"Cube.003",
	"translation":[-4,-4,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":9
},
{
	"type":"MESH",
	"name":"Cube.005",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"Report3.Cube.005.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Cube.005.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Cube.005.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Cube.005.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Cube.005.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":5
},
{
	"type":"NODE",
	"name":"Cube.004",
	"translation":[4,-4,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":11
},
{
	"type":"MESH",
	"name":"Plane.002",
	"topology":"TRIANGLE_LIST",
	"count":6,
	"attributes":{
		"POSITION":{ "src":"Report3.Plane.002.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Plane.002.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Plane.002.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Plane.002.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Plane.002.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":8
},
{
	"type":"NODE",
	"name":"Plane.002",
	"translation":[-4,-1,4],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,1],
	"mesh":13
},
{
	"type":"MESH",
	"name":"Plane.003",
	"topology":"TRIANGLE_LIST",
	"count":6,
	"attributes":{
		"POSITION":{ "src":"Report3.Plane.003.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Plane.003.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Plane.003.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Plane.003.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Plane.003.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":5
},
{
	"type":"NODE",
	"name":"Plane.003",
	"translation":[4,-1,4],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,1],
	"mesh":15
},
{
	"type":"MESH",
	"name":"Sphere.013",
	"topology":"TRIANGLE_LIST",
	"count":761856,
	"attributes":{
		"POSITION":{ "src":"Report3.Sphere.013.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Sphere.013.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Sphere.013.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Sphere.013.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Sphere.013.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":8
},
{
	"type":"NODE",
	"name":"Sphere.003",
	"translation":[-4,-2,2],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":17
},
{
	"type":"MESH",
	"name":"Sphere.014",
	"topology":"TRIANGLE_LIST",
	"count":761856,
	"attributes":{
		"POSITION":{ "src":"Report3.Sphere.014.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Sphere.014.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Sphere.014.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Sphere.014.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Sphere.014.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":5
},
{
	"type":"NODE",
	"name":"Sphere.004",
	"translation":[4,-2,2],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":19
},
{

	"type":"LIGHT",
	"name":"Spot",
	"tint":[1, 1, 1],
	"spot":{
		"radius":0.5,
		"power":600.0,
		"fov":1.485,
		"blend":0.15,
		"limit":20.0
	}
},
{
	"type":"NODE",
	"name":"Spot",
	"translation":[0,0,9.52785],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"light":21
},
{

	"type":"LIGHT",
	"name":"Spot.001",
	"tint":[0.163269, 1, 0.0858344],
	"spot":{
		"radius":0.5,
		"power":600.0,
		"fov":1.485,
		"blend":0.15,
		"limit":20.0
	}
},
{
	"type":"NODE",
	"name":"Spot.001",
	"translation":[-9,0,7.36572],
	"rotation":[0,-0.599793,0,0.800155],
	"scale":[1,1,1],
	"light":23
},
{

	"type":"LIGHT",
	"name":"Spot.002",
	"tint":[0.188669, 1, 0.0704757],
	"spot":{
		"radius":0.5,
		"power":600.0,
		"fov":1.485,
		"blend":0.15,
		"limit":20.0
	}
},
{
	"type":"NODE",
	"name":"Spot.002",
	"translation":[0,9,7.41458],
	"rotation":[-0.552042,0,0,0.833816],
	"scale":[1,1,1],
	"light":25
},
{

	"type":"LIGHT",
	"name":"Spot.003",
	"tint":[1, 0.212641, 0.193175],
	"spot":{
		"radius":0.5,
		"power":600.0,
		"fov":1.485,
		"blend":0.15,
		"limit":20.0
	}
},
{
	"type":"NODE",
	"name":"Spot.003",
	"translation":[0,-9,8.87755],
	"rotation":[0.411021,0,0,0.911626],
	"scale":[1,1,1],
	"light":27
},
{

	"type":"LIGHT",
	"name":"Spot.004",
	"tint":[1, 0.134222, 0.585312],
	"spot":{
		"radius":0.5,
		"power":600.0,
		"fov":1.485,
		"blend":0.15,
		"limit":20.0
	}
},
{
	"type":"NODE",
	"name":"Spot.004",
	"translation":[6,6,8.43877],
	"rotation":[-0.0981265,0.345735,0.252107,0.898488],
	"scale":[1,1,1],
	"light":29
},
{

	"type":"LIGHT",
	"name":"Spot.005",
	"tint":[0.721295, 0.1673, 1],
	"spot":{
		"radius":0.5,
		"power":600.0,
		"fov":1.485,
		"blend":0.15,
		"limit":20.0
	}
},
{
	"type":"NODE",
	"name":"Spot.005",
	"translation":[-6,-6,7.05681],
	"rotation":[0.310045,-0.268892,-0.0102061,0.911847],
	"scale":[1,1,1],
	"light":31
},
{

	"type":"LIGHT",
	"name":"Spot.006",
	"tint":[0.197867, 0, 1],
	"spot":{
		"radius":0.5,
		"power":600.0,
		"fov":1.485,
		"blend":0.15,
		"limit":20.0
	}
},
{
	"type":"NODE",
	"name":"Spot.006",
	"translation":[9,-9,8],
	"rotation":[0.209496,0.479884,-0.322399,0.788595],
	"scale":[1,1,1],
	"light":33
},
{

	"type":"LIGHT",
	"name":"Spot.007",
	"tint":[1, 0.951777, 0.104561],
	"spot":{
		"radius":0.5,
		"power":600.0,
		"fov":1.485,
		"blend":0.15,
		"limit":20.0
	}
},
{
	"type":"NODE",
	"name":"Spot.007",
	"translation":[9,0,8.78013],
	"rotation":[0,0.380869,0,0.924629],
	"scale":[1,1,1],
	"light":35
},
{

	"type":"LIGHT",
	"name":"Spot.008",
	"tint":[0.0776598, 0.184108, 1],
	"spot":{
		"radius":0.5,
		"power":600.0,
		"fov":1.485,
		"blend":0.15,
		"limit":20.0
	}
},
{
	"type":"NODE",
	"name":"Spot.008",
	"translation":[0,-9,3],
	"rotation":[0.693241,0,0,0.720706],
	"scale":[1,1,1],
	"light":37
},
{

	"type":"LIGHT",
	"name":"Spot.009",
	"tint":[0.0823644, 1, 0.951318],
	"spot":{
		"radius":0.5,
		"power":600.0,
		"fov":1.485,
		"blend":0.15,
		"limit":20.0
	}

},
{
	"type":"NODE",
	"name":"Spot.009",
	"translation":[0,9,3],
	"rotation":[-0.64939,0,0,0.760455],
	"scale":[1,1,1],
	"light":39
},
{
	"type":"MESH",
	"name":"Cube.006",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"Report3.Cube.006.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Cube.006.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Cube.006.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Cube.006.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Cube.006.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":8
},
{
	"type":"NODE",
	"name":"Cube.001",
	"translation":[-1.5,-4,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":41
},
{
	"type":"MESH",
	"name":"Sphere.001",
	"topology":"TRIANGLE_LIST",
	"count":761856,
	"attributes":{
		"POSITION":{ "src":"Report3.Sphere.001.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Sphere.001.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Sphere.001.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Sphere.001.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Sphere.001.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":8
},
{
	"type":"NODE",
	"name":"Sphere.001",
	"translation":[-1.5,-2,2],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":43
},
{
	"type":"MESH",
	"name":"Plane.006",
	"topology":"TRIANGLE_LIST",
	"count":6,
	"attributes":{
		"POSITION":{ "src":"Report3.Plane.006.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Plane.006.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Plane.006.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Plane.006.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Plane.006.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":8
},
{
	"type":"NODE",
	"name":"Plane.001",
	"translation":[-1.5,-1,4],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,1],
	"mesh":45
},
{
	"type":"MESH",
	"name":"Plane.007",
	"topology":"TRIANGLE_LIST",
	"count":6,
	"attributes":{
		"POSITION":{ "src":"Report3.Plane.007.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Plane.007.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Plane.007.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Plane.007.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Plane.007.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":5
},
{
	"type":"NODE",
	"name":"Plane.004",
	"translation":[4,1,4],
	"rotation":[3.09086e-08,-0.707107,-0.707107,3.09086e-08],
	"scale":[1,1,1],
	"mesh":47
},
{
	"type":"MESH",
	"name":"Sphere.002",
	"topology":"TRIANGLE_LIST",
	"count":761856,
	"attributes":{
		"POSITION":{ "src":"Report3.Sphere.002.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Sphere.002.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Sphere.002.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Sphere.002.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Sphere.002.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":5
},
{
	"type":"NODE",
	"name":"Sphere.002",
	"translation":[4,2,2],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":49
},
{
	"type":"MESH",
	"name":"Cube.007",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"Report3.Cube.007.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Cube.007.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Cube.007.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Cube.007.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Cube.007.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":5
},
{
	"type":"NODE",
	"name":"Cube.002",
	"translation":[4,4,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":51
},
{
	"type":"MESH",
	"name":"Cube.008",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"Report3.Cube.008.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Cube.008.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Cube.008.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Cube.008.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Cube.008.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":8
},
{
	"type":"NODE",
	"name":"Cube.005",
	"translation":[-4,4,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":53
},
{
	"type":"MESH",
	"name":"Plane.008",
	"topology":"TRIANGLE_LIST",
	"count":6,
	"attributes":{
		"POSITION":{ "src":"Report3.Plane.008.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Plane.008.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Plane.008.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Plane.008.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Plane.008.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":8
},
{
	"type":"NODE",
	"name":"Plane.005",
	"translation":[-4,1,4],
	"rotation":[3.09086e-08,-0.707107,-0.707107,3.09086e-08],
	"scale":[1,1,1],
	"mesh":55
},
{
	"type":"MESH",
	"name":"Plane.009",
	"topology":"TRIANGLE_LIST",
	"count":6,
	"attributes":{
		"POSITION":{ "src":"Report3.Plane.009.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Plane.009.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Plane.009.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Plane.009.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Plane.009.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":8
},
{
	"type":"NODE",
	"name":"Plane.006",
	"translation":[-1.5,1,4],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,1],
	"mesh":57
},
{
	"type":"MESH",
	"name":"Sphere.003",
	"topology":"TRIANGLE_LIST",
	"count":761856,
	"attributes":{
		"POSITION":{ "src":"Report3.Sphere.003.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Sphere.003.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Sphere.003.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Sphere.003.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Sphere.003.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":8
},
{
	"type":"NODE",
	"name":"Sphere.005",
	"translation":[-1.5,2,2],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":59
},
{
	"type":"MESH",
	"name":"Cube.009",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"Report3.Cube.009.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Cube.009.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Cube.009.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Cube.009.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Cube.009.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":8
},
{
	"type":"NODE",
	"name":"Cube.006",
	"translation":[-1.5,4,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":61
},
{
	"type":"MESH",
	"name":"Cube.010",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"Report3.Cube.010.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Cube.010.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Cube.010.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Cube.010.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Cube.010.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":5
},
{
	"type":"NODE",
	"name":"Cube.007",
	"translation":[1.5,-4,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":63
},
{
	"type":"MESH",
	"name":"Sphere.004",
	"topology":"TRIANGLE_LIST",
	"count":761856,
	"attributes":{
		"POSITION":{ "src":"Report3.Sphere.004.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Sphere.004.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Sphere.004.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Sphere.004.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Sphere.004.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":5
},
{
	"type":"NODE",
	"name":"Sphere.006",
	"translation":[1.5,-2,2],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":65
},
{
	"type":"MESH",
	"name":"Plane.010",
	"topology":"TRIANGLE_LIST",
	"count":6,
	"attributes":{
		"POSITION":{ "src":"Report3.Plane.010.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Plane.010.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Plane.010.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Plane.010.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Plane.010.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":5
},
{
	"type":"NODE",
	"name":"Plane.007",
	"translation":[1.5,-1,4],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,1],
	"mesh":67
},
{
	"type":"MESH",
	"name":"Plane.011",
	"topology":"TRIANGLE_LIST",
	"count":6,
	"attributes":{
		"POSITION":{ "src":"Report3.Plane.011.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Plane.011.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Plane.011.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Plane.011.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Plane.011.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":5
},
{
	"type":"NODE",
	"name":"Plane.008",
	"translation":[1.5,1,4],
	"rotation":[3.09086e-08,-0.707107,-0.707107,3.09086e-08],
	"scale":[1,1,1],
	"mesh":69
},
{
	"type":"MESH",
	"name":"Sphere.005",
	"topology":"TRIANGLE_LIST",
	"count":761856,
	"attributes":{
		"POSITION":{ "src":"Report3.Sphere.005.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Sphere.005.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Sphere.005.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Sphere.005.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Sphere.005.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":5
},
{
	"type":"NODE",
	"name":"Sphere.007",
	"translation":[1.5,2,2],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":71
},
{
	"type":"MESH",
	"name":"Cube.011",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"Report3.Cube.011.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Cube.011.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Cube.011.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Cube.011.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Cube.011.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":5
},
{
	"type":"NODE",
	"name":"Cube.008",
	"translation":[1.5,4,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":73
},
{
	"type":"MESH",
	"name":"Sphere.006",
	"topology":"TRIANGLE_LIST",
	"count":761856,
	"attributes":{
		"POSITION":{ "src":"Report3.Sphere.006.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"Report3.Sphere.006.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"Report3.Sphere.006.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"Report3.Sphere.006.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"Report3.Sphere.006.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":8
},
{
	"type":"NODE",
	"name":"Sphere.008",
	"translation":[-4,2,2],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":75
},
{
	"type":"DRIVER",
	"name":"RotationCenter-rotation",
	"node":3,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000,5.042,5.083,5.125,5.167,5.208,5.250,5.292,5.333,5.375,5.417,5.458,5.500,5.542,5.583,5.625,5.667,5.708,5.750,5.792,5.833,5.875,5.917,5.958,6.000,6.042,6.083,6.125,6.167,6.208,6.250,6.292,6.333,6.375,6.417,6.458,6.500,6.542,6.583,6.625,6.667,6.708,6.750,6.792,6.833,6.875,6.917,6.958,7.000,7.042,7.083,7.125,7.167,7.208,7.250,7.292,7.333,7.375,7.417,7.458,7.500,7.542,7.583,7.625,7.667,7.708,7.750,7.792,7.833,7.875,7.917,7.958,8.000,8.042,8.083,8.125,8.167,8.208,8.250,8.292,8.333,8.375,8.417,8.458,8.500,8.542,8.583,8.625,8.667,8.708,8.750,8.792,8.833,8.875,8.917,8.958,9.000,9.042,9.083,9.125,9.167,9.208,9.250,9.292,9.333,9.375,9.417,9.458,9.500,9.542,9.583,9.625,9.667,9.708,9.750,9.792,9.833,9.875,9.917,9.958,10.000,10.042,10.083,10.125,10.167,10.208,10.250,10.292,10.333,10.375,10.417,10.458,10.500,10.542,10.583,10.625,10.667,10.708,10.750,10.792,10.833,10.875,10.917,10.958,11.000,11.042,11.083,11.125,11.167,11.208,11.250,11.292,11.333,11.375,11.417,11.458,11.500,11.542,11.583,11.625,11.667,11.708,11.750,11.792,11.833,11.875,11.917,11.958,12.000,12.042,12.083,12.125,12.167,12.208,12.250,12.292,12.333,12.375,12.417,12.458,12.500,12.542,12.583,12.625,12.667,12.708,12.750,12.792,12.833,12.875,12.917,12.958,13.000,13.042,13.083,13.125,13.167,13.208,13.250,13.292,13.333,13.375,13.417,13.458,13.500,13.542,13.583,13.625,13.667,13.708,13.750,13.792,13.833,13.875,13.917,13.958,14.000,14.042,14.083,14.125,14.167,14.208,14.250,14.292,14.333,14.375,14.417,14.458,14.500,14.542,14.583,14.625,14.667,14.708,14.750,14.792,14.833,14.875,14.917,14.958,15.000,15.042,15.083,15.125,15.167,15.208,15.250,15.292,15.333,15.375,15.417,15.458,15.500,15.542,15.583,15.625,15.667,15.708,15.750,15.792,15.833,15.875,15.917,15.958,16.000,16.042,16.083,16.125,16.167,16.208,16.250,16.292,16.333,16.375,16.417,16.458,16.500,16.542,16.583,16.625,16.667,16.708,16.750,16.792,16.833,16.875,16.917,16.958,17.000,17.042,17.083,17.125,17.167,17.208,17.250,17.292,17.333,17.375,17.417,17.458,17.500,17.542,17.583,17.625,17.667,17.708,17.750,17.792,17.833,17.875,17.917,17.958,18.000,18.042,18.083,18.125,18.167,18.208,18.250,18.292,18.333,18.375,18.417,18.458,18.500,18.542,18.583,18.625,18.667,18.708,18.750,18.792,18.833,18.875,18.917,18.958,19.000,19.042,19.083,19.125,19.167,19.208,19.250,19.292,19.333,19.375,19.417,19.458,19.500,19.542,19.583,19.625,19.667,19.708,19.750,19.792,19.833,19.875,19.917,19.958,20.000],
	"values":[0,0,0,1, 0,0,0.0130896,0.999914, 0,0,0.0261769,0.999657, 0,0,0.0392598,0.999229, 0,0,0.052336,0.99863, 0,0,0.0654031,0.997859, 0,0,0.0784591,0.996917, 0,0,0.0915016,0.995805, 0,0,0.104528,0.994522, 0,0,0.117537,0.993068, 0,0,0.130526,0.991445, 0,0,0.143493,0.989651, 0,0,0.156434,0.987688, 0,0,0.16935,0.985556, 0,0,0.182236,0.983255, 0,0,0.19509,0.980785, 0,0,0.207912,0.978148, 0,0,0.220697,0.975342, 0,0,0.233445,0.97237, 0,0,0.246153,0.969231, 0,0,0.258819,0.965926, 0,0,0.27144,0.962455, 0,0,0.284015,0.95882, 0,0,0.296542,0.95502, 0,0,0.309017,0.951056, 0,0,0.321439,0.94693, 0,0,0.333807,0.942642, 0,0,0.346117,0.938191, 0,0,0.358368,0.93358, 0,0,0.370557,0.92881, 0,0,0.382683,0.92388, 0,0,0.394744,0.918791, 0,0,0.406737,0.913545, 0,0,0.41866,0.908143, 0,0,0.430511,0.902585, 0,0,0.442289,0.896873, 0,0,0.453991,0.891007, 0,0,0.465614,0.884988, 0,0,0.477159,0.878817, 0,0,0.488621,0.872496, 0,0,0.5,0.866025, 0,0,0.511293,0.859406, 0,0,0.522499,0.85264, 0,0,0.533615,0.845728, 0,0,0.544639,0.838671, 0,0,0.55557,0.83147, 0,0,0.566406,0.824126, 0,0,0.577145,0.816642, 0,0,0.587785,0.809017, 0,0,0.598325,0.801254, 0,0,0.608761,0.793353, 0,0,0.619094,0.785317, 0,0,0.62932,0.777146, 0,0,0.639439,0.768842, 0,0,0.649448,0.760406, 0,0,0.659346,0.75184, 0,0,0.669131,0.743145, 0,0,0.678801,0.734323, 0,0,0.688355,0.725374, 0,0,0.697791,0.716302, 0,0,0.707107,0.707107, 0,0,0.716302,0.69779, 0,0,0.725374,0.688355, 0,0,0.734323,0.678801, 0,0,0.743145,0.669131, 0,0,0.75184,0.659346, 0,0,0.760406,0.649448, 0,0,0.768842,0.639439, 0,0,0.777146,0.62932, 0,0,0.785317,0.619094, 0,0,0.793353,0.608761, 0,0,0.801254,0.598325, 0,0,0.809017,0.587785, 0,0,0.816642,0.577145, 0,0,0.824126,0.566406, 0,0,0.83147,0.55557, 0,0,0.838671,0.544639, 0,0,0.845728,0.533615, 0,0,0.85264,0.522498, 0,0,0.859406,0.511293, 0,0,0.866025,0.5, 0,0,0.872496,0.488621, 0,0,0.878817,0.477159, 0,0,0.884988,0.465615, 0,0,0.891007,0.45399, 0,0,0.896873,0.442289, 0,0,0.902585,0.430511, 0,0,0.908143,0.41866, 0,0,0.913545,0.406737, 0,0,0.918791,0.394744, 0,0,0.92388,0.382683, 0,0,0.92881,0.370557, 0,0,0.93358,0.358368, 0,0,0.938191,0.346117, 0,0,0.942642,0.333807, 0,0,0.94693,0.321439, 0,0,0.951057,0.309017, 0,0,0.95502,0.296542, 0,0,0.95882,0.284015, 0,0,0.962455,0.271441, 0,0,0.965926,0.258819, 0,0,0.969231,0.246153, 0,0,0.97237,0.233445, 0,0,0.975342,0.220697, 0,0,0.978148,0.207912, 0,0,0.980785,0.19509, 0,0,0.983255,0.182236, 0,0,0.985556,0.169349, 0,0,0.987688,0.156434, 0,0,0.989651,0.143493, 0,0,0.991445,0.130526, 0,0,0.993068,0.117537, 0,0,0.994522,0.104528, 0,0,0.995805,0.0915016, 0,0,0.996917,0.0784591, 0,0,0.997859,0.0654031, 0,0,0.99863,0.052336, 0,0,0.999229,0.0392598, 0,0,0.999657,0.0261769, 0,0,0.999914,0.0130895, -0,-0,-1,4.37114e-08, -0,-0,-0.999914,0.0130897, -0,-0,-0.999657,0.0261771, -0,-0,-0.999229,0.0392598, -0,-0,-0.99863,0.0523359, -0,-0,-0.997859,0.0654032, -0,-0,-0.996917,0.0784592, -0,-0,-0.995805,0.0915016, -0,-0,-0.994522,0.104529, -0,-0,-0.993068,0.117538, -0,-0,-0.991445,0.130526, -0,-0,-0.989651,0.143493, -0,-0,-0.987688,0.156435, -0,-0,-0.985556,0.16935, -0,-0,-0.983255,0.182235, -0,-0,-0.980785,0.19509, -0,-0,-0.978148,0.207912, -0,-0,-0.975342,0.220697, -0,-0,-0.97237,0.233445, -0,-0,-0.969231,0.246153, -0,-0,-0.965926,0.258819, -0,-0,-0.962455,0.27144, -0,-0,-0.95882,0.284015, -0,-0,-0.95502,0.296542, -0,-0,-0.951056,0.309017, -0,-0,-0.94693,0.32144, -0,-0,-0.942641,0.333807, -0,-0,-0.938191,0.346117, -0,-0,-0.93358,0.358368, -0,-0,-0.92881,0.370557, -0,-0,-0.92388,0.382683, -0,-0,-0.918791,0.394744, -0,-0,-0.913545,0.406737, -0,-0,-0.908143,0.41866, -0,-0,-0.902585,0.430511, -0,-0,-0.896873,0.442289, -0,-0,-0.891006,0.453991, -0,-0,-0.884988,0.465615, -0,-0,-0.878817,0.477159, -0,-0,-0.872496,0.488621, -0,-0,-0.866025,0.5, -0,-0,-0.859406,0.511293, -0,-0,-0.85264,0.522499, -0,-0,-0.845728,0.533614, -0,-0,-0.838671,0.544639, -0,-0,-0.83147,0.55557, -0,-0,-0.824126,0.566406, -0,-0,-0.816642,0.577145, -0,-0,-0.809017,0.587785, -0,-0,-0.801254,0.598325, -0,-0,-0.793353,0.608761, -0,-0,-0.785317,0.619094, -0,-0,-0.777146,0.62932, -0,-0,-0.768842,0.639439, -0,-0,-0.760406,0.649448, -0,-0,-0.75184,0.659346, -0,-0,-0.743145,0.669131, -0,-0,-0.734323,0.678801, -0,-0,-0.725374,0.688355, -0,-0,-0.716302,0.697791, 0,0,-0.707107,0.707107, 0,0,-0.69779,0.716302, 0,0,-0.688355,0.725374, 0,0,-0.678801,0.734323, 0,0,-0.669131,0.743145, 0,0,-0.659346,0.75184, 0,0,-0.649448,0.760406, 0,0,-0.639439,0.768842, 0,0,-0.62932,0.777146, 0,0,-0.619094,0.785317, 0,0,-0.608761,0.793353, 0,0,-0.598325,0.801254, 0,0,-0.587785,0.809017, 0,0,-0.577145,0.816642, 0,0,-0.566406,0.824126, 0,0,-0.55557,0.83147, 0,0,-0.544639,0.838671, 0,0,-0.533614,0.845728, 0,0,-0.522499,0.85264, 0,0,-0.511293,0.859406, 0,0,-0.5,0.866025, 0,0,-0.488621,0.872496, 0,0,-0.477159,0.878817, 0,0,-0.465614,0.884988, 0,0,-0.45399,0.891007, 0,0,-0.442289,0.896873, 0,0,-0.430511,0.902585, 0,0,-0.41866,0.908143, 0,0,-0.406737,0.913545, 0,0,-0.394744,0.918791, 0,0,-0.382683,0.92388, 0,0,-0.370557,0.92881, 0,0,-0.358368,0.93358, 0,0,-0.346117,0.938191, 0,0,-0.333807,0.942642, 0,0,-0.321439,0.94693, 0,0,-0.309017,0.951057, 0,0,-0.296541,0.95502, 0,0,-0.284015,0.95882, 0,0,-0.27144,0.962455, 0,0,-0.258819,0.965926, 0,0,-0.246153,0.969231, 0,0,-0.233445,0.97237, 0,0,-0.220697,0.975342, 0,0,-0.207912,0.978148, 0,0,-0.19509,0.980785, 0,0,-0.182236,0.983255, 0,0,-0.169349,0.985556, 0,0,-0.156434,0.987688, 0,0,-0.143492,0.989651, 0,0,-0.130526,0.991445, 0,0,-0.117537,0.993069, 0,0,-0.104529,0.994522, 0,0,-0.0915017,0.995805, 0,0,-0.078459,0.996917, 0,0,-0.0654031,0.997859, 0,0,-0.0523358,0.99863, 0,0,-0.0392597,0.999229, 0,0,-0.0261767,0.999657, 0,0,-0.0130897,0.999914, 0,0,8.74228e-08,1, 0,0,0.0130896,0.999914, 0,0,0.0261769,0.999657, 0,0,0.0392598,0.999229, 0,0,0.052336,0.99863, 0,0,0.0654031,0.997859, 0,0,0.0784591,0.996917, 0,0,0.0915016,0.995805, 0,0,0.104528,0.994522, 0,0,0.117537,0.993068, 0,0,0.130526,0.991445, 0,0,0.143493,0.989651, 0,0,0.156434,0.987688, 0,0,0.16935,0.985556, 0,0,0.182236,0.983255, 0,0,0.19509,0.980785, 0,0,0.207912,0.978148, 0,0,0.220697,0.975342, 0,0,0.233445,0.97237, 0,0,0.246153,0.969231, 0,0,0.258819,0.965926, 0,0,0.27144,0.962455, 0,0,0.284015,0.95882, 0,0,0.296542,0.95502, 0,0,0.309017,0.951056, 0,0,0.321439,0.94693, 0,0,0.333807,0.942642, 0,0,0.346117,0.938191, 0,0,0.358368,0.93358, 0,0,0.370557,0.92881, 0,0,0.382683,0.92388, 0,0,0.394744,0.918791, 0,0,0.406737,0.913545, 0,0,0.41866,0.908143, 0,0,0.430511,0.902585, 0,0,0.442289,0.896873, 0,0,0.453991,0.891007, 0,0,0.465614,0.884988, 0,0,0.477159,0.878817, 0,0,0.488621,0.872496, 0,0,0.5,0.866025, 0,0,0.511293,0.859406, 0,0,0.522499,0.85264, 0,0,0.533615,0.845728, 0,0,0.544639,0.838671, 0,0,0.55557,0.83147, 0,0,0.566406,0.824126, 0,0,0.577145,0.816642, 0,0,0.587785,0.809017, 0,0,0.598325,0.801254, 0,0,0.608761,0.793353, 0,0,0.619094,0.785317, 0,0,0.62932,0.777146, 0,0,0.639439,0.768842, 0,0,0.649448,0.760406, 0,0,0.659346,0.75184, 0,0,0.669131,0.743145, 0,0,0.678801,0.734323, 0,0,0.688355,0.725374, 0,0,0.697791,0.716302, 0,0,0.707107,0.707107, 0,0,0.716302,0.69779, 0,0,0.725374,0.688355, 0,0,0.734323,0.678801, 0,0,0.743145,0.669131, 0,0,0.75184,0.659346, 0,0,0.760406,0.649448, 0,0,0.768842,0.639439, 0,0,0.777146,0.62932, 0,0,0.785317,0.619094, 0,0,0.793353,0.608761, 0,0,0.801254,0.598325, 0,0,0.809017,0.587785, 0,0,0.816642,0.577145, 0,0,0.824126,0.566406, 0,0,0.83147,0.55557, 0,0,0.838671,0.544639, 0,0,0.845728,0.533615, 0,0,0.85264,0.522498, 0,0,0.859406,0.511293, 0,0,0.866025,0.5, 0,0,0.872496,0.488621, 0,0,0.878817,0.477159, 0,0,0.884988,0.465615, 0,0,0.891007,0.45399, 0,0,0.896873,0.442289, 0,0,0.902585,0.430511, 0,0,0.908143,0.41866, 0,0,0.913545,0.406737, 0,0,0.918791,0.394744, 0,0,0.92388,0.382683, 0,0,0.92881,0.370557, 0,0,0.93358,0.358368, 0,0,0.938191,0.346117, 0,0,0.942642,0.333807, 0,0,0.94693,0.321439, 0,0,0.951057,0.309017, 0,0,0.95502,0.296542, 0,0,0.95882,0.284015, 0,0,0.962455,0.271441, 0,0,0.965926,0.258819, 0,0,0.969231,0.246153, 0,0,0.97237,0.233445, 0,0,0.975342,0.220697, 0,0,0.978148,0.207912, 0,0,0.980785,0.19509, 0,0,0.983255,0.182236, 0,0,0.985556,0.169349, 0,0,0.987688,0.156434, 0,0,0.989651,0.143493, 0,0,0.991445,0.130526, 0,0,0.993068,0.117537, 0,0,0.994522,0.104528, 0,0,0.995805,0.0915016, 0,0,0.996917,0.0784591, 0,0,0.997859,0.0654031, 0,0,0.99863,0.052336, 0,0,0.999229,0.0392598, 0,0,0.999657,0.0261769, 0,0,0.999914,0.0130895, -0,-0,-1,4.37114e-08, -0,-0,-0.999914,0.0130897, -0,-0,-0.999657,0.0261771, -0,-0,-0.999229,0.0392598, -0,-0,-0.99863,0.0523359, -0,-0,-0.997859,0.0654032, -0,-0,-0.996917,0.0784592, -0,-0,-0.995805,0.0915016, -0,-0,-0.994522,0.104529, -0,-0,-0.993068,0.117538, -0,-0,-0.991445,0.130526, -0,-0,-0.989651,0.143493, -0,-0,-0.987688,0.156435, -0,-0,-0.985556,0.16935, -0,-0,-0.983255,0.182235, -0,-0,-0.980785,0.19509, -0,-0,-0.978148,0.207912, -0,-0,-0.975342,0.220697, -0,-0,-0.97237,0.233445, -0,-0,-0.969231,0.246153, -0,-0,-0.965926,0.258819, -0,-0,-0.962455,0.27144, -0,-0,-0.95882,0.284015, -0,-0,-0.95502,0.296542, -0,-0,-0.951056,0.309017, -0,-0,-0.94693,0.32144, -0,-0,-0.942641,0.333807, -0,-0,-0.938191,0.346117, -0,-0,-0.93358,0.358368, -0,-0,-0.92881,0.370557, -0,-0,-0.92388,0.382683, -0,-0,-0.918791,0.394744, -0,-0,-0.913545,0.406737, -0,-0,-0.908143,0.41866, -0,-0,-0.902585,0.430511, -0,-0,-0.896873,0.442289, -0,-0,-0.891006,0.453991, -0,-0,-0.884988,0.465615, -0,-0,-0.878817,0.477159, -0,-0,-0.872496,0.488621, -0,-0,-0.866025,0.5, -0,-0,-0.859406,0.511293, -0,-0,-0.85264,0.522499, -0,-0,-0.845728,0.533614, -0,-0,-0.838671,0.544639, -0,-0,-0.83147,0.55557, -0,-0,-0.824126,0.566406, -0,-0,-0.816642,0.577145, -0,-0,-0.809017,0.587785, -0,-0,-0.801254,0.598325, -0,-0,-0.793353,0.608761, -0,-0,-0.785317,0.619094, -0,-0,-0.777146,0.62932, -0,-0,-0.768842,0.639439, -0,-0,-0.760406,0.649448, -0,-0,-0.75184,0.659346, -0,-0,-0.743145,0.669131, -0,-0,-0.734323,0.678801, -0,-0,-0.725374,0.688355, -0,-0,-0.716302,0.697791, 0,0,-0.707107,0.707107, 0,0,-0.69779,0.716302, 0,0,-0.688355,0.725374, 0,0,-0.678801,0.734323, 0,0,-0.669131,0.743145, 0,0,-0.659346,0.75184, 0,0,-0.649448,0.760406, 0,0,-0.639439,0.768842, 0,0,-0.62932,0.777146, 0,0,-0.619094,0.785317, 0,0,-0.608761,0.793353, 0,0,-0.598325,0.801254, 0,0,-0.587785,0.809017, 0,0,-0.577145,0.816642, 0,0,-0.566406,0.824126, 0,0,-0.55557,0.83147, 0,0,-0.544639,0.838671, 0,0,-0.533614,0.845728, 0,0,-0.522499,0.85264, 0,0,-0.511293,0.859406, 0,0,-0.5,0.866025, 0,0,-0.488621,0.872496, 0,0,-0.477159,0.878817, 0,0,-0.465614,0.884988, 0,0,-0.45399,0.891007, 0,0,-0.442289,0.896873, 0,0,-0.430511,0.902585, 0,0,-0.41866,0.908143, 0,0,-0.406737,0.913545, 0,0,-0.394744,0.918791, 0,0,-0.382683,0.92388, 0,0,-0.370557,0.92881, 0,0,-0.358368,0.93358, 0,0,-0.346117,0.938191, 0,0,-0.333807,0.942642, 0,0,-0.321439,0.94693, 0,0,-0.309017,0.951057, 0,0,-0.296541,0.95502, 0,0,-0.284015,0.95882, 0,0,-0.27144,0.962455, 0,0,-0.258819,0.965926, 0,0,-0.246153,0.969231, 0,0,-0.233445,0.97237, 0,0,-0.220697,0.975342, 0,0,-0.207912,0.978148, 0,0,-0.19509,0.980785, 0,0,-0.182236,0.983255, 0,0,-0.169349,0.985556, 0,0,-0.156434,0.987688, 0,0,-0.143492,0.989651, 0,0,-0.130526,0.991445, 0,0,-0.117537,0.993069, 0,0,-0.104529,0.994522, 0,0,-0.0915017,0.995805, 0,0,-0.078459,0.996917, 0,0,-0.0654031,0.997859, 0,0,-0.0523358,0.99863, 0,0,-0.0392597,0.999229, 0,0,-0.0261767,0.999657, 0,0,-0.0130897,0.999914, 0,0,8.74228e-08,1],
	"interpolation":"SLERP"
},
{
	"type":"ENVIRONMENT",
	"name":"sky",
	"radiance": {"src":"src.png", "type":"cube", "format":"rgbe"}
},
{
	"type":"SCENE",
	"name":"C:/Code/Blender/RotatingSuzanneReport3.blend",
	"roots":[2, 3, 4, 7, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76]
}
]