# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cubes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Code\15672_Real-Time-Graphics\Cubes\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Cubes


#############################################
# Order-only phony target for Cubes

build cmake_object_order_depends_target_Cubes: phony || CMakeFiles\Cubes.dir

build CMakeFiles\Cubes.dir\main.cpp.obj: CXX_COMPILER__Cubes_Debug F$:\Code\15672_Real-Time-Graphics\Cubes\main.cpp || cmake_object_order_depends_target_Cubes
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -pthread /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\Cubes.dir
  OBJECT_FILE_DIR = CMakeFiles\Cubes.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cubes.dir\
  TARGET_PDB = Cubes.pdb

build CMakeFiles\Cubes.dir\XZMath.cpp.obj: CXX_COMPILER__Cubes_Debug F$:\Code\15672_Real-Time-Graphics\Cubes\XZMath.cpp || cmake_object_order_depends_target_Cubes
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -pthread /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\Cubes.dir
  OBJECT_FILE_DIR = CMakeFiles\Cubes.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cubes.dir\
  TARGET_PDB = Cubes.pdb

build CMakeFiles\Cubes.dir\Lambertian.cpp.obj: CXX_COMPILER__Cubes_Debug F$:\Code\15672_Real-Time-Graphics\Cubes\Lambertian.cpp || cmake_object_order_depends_target_Cubes
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -pthread /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\Cubes.dir
  OBJECT_FILE_DIR = CMakeFiles\Cubes.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cubes.dir\
  TARGET_PDB = Cubes.pdb

build CMakeFiles\Cubes.dir\Cube.cpp.obj: CXX_COMPILER__Cubes_Debug F$:\Code\15672_Real-Time-Graphics\Cubes\Cube.cpp || cmake_object_order_depends_target_Cubes
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -pthread /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\Cubes.dir
  OBJECT_FILE_DIR = CMakeFiles\Cubes.dir
  TARGET_COMPILE_PDB = CMakeFiles\Cubes.dir\
  TARGET_PDB = Cubes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Cubes


#############################################
# Link the executable Cubes.exe

build Cubes.exe: CXX_EXECUTABLE_LINKER__Cubes_Debug CMakeFiles\Cubes.dir\main.cpp.obj CMakeFiles\Cubes.dir\XZMath.cpp.obj CMakeFiles\Cubes.dir\Lambertian.cpp.obj CMakeFiles\Cubes.dir\Cube.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -pthread /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Cubes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cubes.dir\
  TARGET_FILE = Cubes.exe
  TARGET_IMPLIB = Cubes.lib
  TARGET_PDB = Cubes.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Code\15672_Real-Time-Graphics\Cubes\cmake-build-debug && "E:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Code\15672_Real-Time-Graphics\Cubes\cmake-build-debug && "E:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Code\15672_Real-Time-Graphics\Cubes -BF:\Code\15672_Real-Time-Graphics\Cubes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Cubes: phony Cubes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Code/15672_Real-Time-Graphics/Cubes/cmake-build-debug

build all: phony Cubes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake F$:\Code\15672_Real-Time-Graphics\Cubes\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake F$:\Code\15672_Real-Time-Graphics\Cubes\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
