# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XuanJamesZhai_A1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target XuanJamesZhai_A1


#############################################
# Order-only phony target for XuanJamesZhai_A1

build cmake_object_order_depends_target_XuanJamesZhai_A1: phony || CMakeFiles\XuanJamesZhai_A1.dir

build CMakeFiles\XuanJamesZhai_A1.dir\main.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\main.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\XZJParser.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\XZJParser.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\VulkanHelper.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\VulkanHelper.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\S72Helper.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\S72Helper.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\XZMath.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\XZMath.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\FrustumCulling.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\FrustumCulling.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\EventHelper.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\EventHelper.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\RenderHelper.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\RenderHelper.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\VkMaterial.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\VkMaterial.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\VkMesh.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\VkMesh.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\VkMaterial_Simple.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\VkMaterial_Simple.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\VkMaterial_EnvironmentMirror.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\VkMaterial_EnvironmentMirror.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\VkMaterial_Lambertian.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\VkMaterial_Lambertian.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\S72Materials.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\S72Materials.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\VkMaterial_PBR.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\VkMaterial_PBR.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\S72Material_Simple.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\S72Material_Simple.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\S72Material_EnvMirror.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\S72Material_EnvMirror.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\S72Material_Lambertian.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\S72Material_Lambertian.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb

build CMakeFiles\XuanJamesZhai_A1.dir\S72Material_PBR.cpp.obj: CXX_COMPILER__XuanJamesZhai_A1_Release F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\S72Material_PBR.cpp || cmake_object_order_depends_target_XuanJamesZhai_A1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\VulkanSDK\glfw-3.3.9.bin.WIN64\include -external:IC:\VulkanSDK\1.3.275.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  OBJECT_FILE_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_PDB = XuanJamesZhai_A1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target XuanJamesZhai_A1


#############################################
# Link the executable XuanJamesZhai_A1.exe

build XuanJamesZhai_A1.exe: CXX_EXECUTABLE_LINKER__XuanJamesZhai_A1_Release CMakeFiles\XuanJamesZhai_A1.dir\main.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\XZJParser.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\VulkanHelper.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\S72Helper.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\XZMath.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\FrustumCulling.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\EventHelper.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\RenderHelper.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\VkMaterial.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\VkMesh.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\VkMaterial_Simple.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\VkMaterial_EnvironmentMirror.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\VkMaterial_Lambertian.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\S72Materials.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\VkMaterial_PBR.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\S72Material_Simple.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\S72Material_EnvMirror.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\S72Material_Lambertian.cpp.obj CMakeFiles\XuanJamesZhai_A1.dir\S72Material_PBR.cpp.obj | C$:\VulkanSDK\1.3.275.0\Lib\vulkan-1.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = glfw3.lib  C:\VulkanSDK\1.3.275.0\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\VulkanSDK\glfw-3.3.9.bin.WIN64\lib-vc2015
  OBJECT_DIR = CMakeFiles\XuanJamesZhai_A1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\XuanJamesZhai_A1.dir\
  TARGET_FILE = XuanJamesZhai_A1.exe
  TARGET_IMPLIB = XuanJamesZhai_A1.lib
  TARGET_PDB = XuanJamesZhai_A1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\cmake-build-release && "E:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\cmake-build-release && "E:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1 -BF:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build XuanJamesZhai_A1: phony XuanJamesZhai_A1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Code/15672_Real-Time-Graphics/XuanJamesZhai_A1/cmake-build-release

build all: phony XuanJamesZhai_A1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindVulkan.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindVulkan.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake E$:\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake F$:\Code\15672_Real-Time-Graphics\XuanJamesZhai_A1\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
