["s72-v1",
{

	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.809784,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[17.0962,-13.7651,8.34281],
	"rotation":[0.595369,0.287871,0.323099,0.676959],
	"scale":[1,1,1],
	"camera":1
},
{
	"type":"MATERIAL",
	"name":"pbr: material",
	"pbr":{
		"albedo":[ 0.15910492837429047, 0.800891637802124, 0.2432253062725067 ],
		"roughness":0.41065293550491333,
		"metalness":0.3470790386199951
	}
},
{
	"type":"MESH",
	"name":"Cylinder",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Cylinder.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Cylinder.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Cylinder.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Cylinder.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Cylinder.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":3
},
{
	"type":"NODE",
	"name":"Cylinder",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[4.27767,4.27767,0.614767],
	"mesh":4
},
{
	"type":"NODE",
	"name":"Cylinder.001",
	"translation":[0,0,0.846923],
	"rotation":[0,0,0,1],
	"scale":[4.04587,4.04587,0.581453],
	"mesh":4
},
{
	"type":"NODE",
	"name":"Cylinder.002",
	"translation":[0,0,5.87733],
	"rotation":[0,0,0,1],
	"scale":[4.04587,4.04587,0.581453],
	"mesh":4
},
{
	"type":"MATERIAL",
	"name":"environment: Material",
	"environment":{}
},
{
	"type":"MESH",
	"name":"Roof",
	"topology":"TRIANGLE_LIST",
	"count":1140,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Roof.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Roof.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Roof.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Roof.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Roof.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":8
},
{
	"type":"NODE",
	"name":"Roof",
	"translation":[0,0,6.60868],
	"rotation":[0,0,0,1],
	"scale":[4.40749,4.40749,0.581453],
	"mesh":9
},
{
	"type":"MATERIAL",
	"name":"mirror: Material",
	"mirror":{}
},
{
	"type":"MESH",
	"name":"Suzanne",
	"topology":"TRIANGLE_LIST",
	"count":2901,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Suzanne.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Suzanne.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Suzanne.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Suzanne.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Suzanne.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":11
},
{
	"type":"NODE",
	"name":"Suzanne",
	"translation":[0,0,-0.00869358],
	"rotation":[0,0,0,1],
	"scale":[6.31441,6.31441,0.28692],
	"mesh":12
},
{
	"type":"NODE",
	"name":"Pillar",
	"translation":[0,-3,2.8],
	"rotation":[0,0,0,1],
	"scale":[0.158368,0.158368,3.48529],
	"mesh":4,
	"children":[13]
},
{
	"type":"NODE",
	"name":"Suzanne.001",
	"translation":[0,0,-0.00869358],
	"rotation":[-0,-0,-1,4.37114e-08],
	"scale":[6.31441,6.31441,0.28692],
	"mesh":12
},
{
	"type":"NODE",
	"name":"Pillar.001",
	"translation":[0,3,2.8],
	"rotation":[0,0,0,1],
	"scale":[0.158368,0.158368,3.48529],
	"mesh":4,
	"children":[15]
},
{
	"type":"NODE",
	"name":"Suzanne.002",
	"translation":[-2.39537e-14,-1.90735e-06,-0.0284225],
	"rotation":[0,0,0,1],
	"scale":[6.31441,6.31441,0.28692],
	"mesh":12
},
{
	"type":"MESH",
	"name":"Cylinder.002",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Cylinder.002.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Cylinder.002.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Cylinder.002.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Cylinder.002.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Cylinder.002.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":3
},
{
	"type":"NODE",
	"name":"Pillar.002",
	"translation":[3,0,4],
	"rotation":[0,0,0.707107,0.707107],
	"scale":[0.158368,0.158368,3.48529],
	"mesh":18,
	"children":[17]
},
{
	"type":"NODE",
	"name":"Suzanne.003",
	"translation":[1.46577e-13,0,-0.0284225],
	"rotation":[-0,-0,-1,4.37114e-08],
	"scale":[6.31441,6.31441,0.28692],
	"mesh":12
},
{
	"type":"NODE",
	"name":"Pillar.003",
	"translation":[-3,0,4],
	"rotation":[0,0,0.707107,0.707107],
	"scale":[0.158368,0.158368,3.48529],
	"mesh":18,
	"children":[20]
},
{
	"type":"NODE",
	"name":"RotationCenter",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"children":[14, 16, 19, 21]
},
{
	"type":"MESH",
	"name":"Sphere",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Sphere.pnc.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Sphere.pnc.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Sphere.pnc.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Sphere.002",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,0.258819,0.965926],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":23
},
{
	"type":"NODE",
	"name":"Sphere.003",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,0.5,0.866025],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":23
},
{
	"type":"NODE",
	"name":"Sphere.004",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,0.707107,0.707107],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":23
},
{
	"type":"NODE",
	"name":"Sphere.005",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,0.866025,0.5],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":23
},
{
	"type":"NODE",
	"name":"Sphere.006",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,0.965926,0.258819],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":23
},
{
	"type":"NODE",
	"name":"Sphere.007",
	"translation":[0,0,4.76837e-07],
	"rotation":[-0,-0,-1,4.37114e-08],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":23
},
{
	"type":"NODE",
	"name":"Sphere.008",
	"translation":[0,0,4.76837e-07],
	"rotation":[-0,-0,-0.965926,0.258819],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":23
},
{
	"type":"NODE",
	"name":"Sphere.009",
	"translation":[0,0,4.76837e-07],
	"rotation":[-0,-0,-0.866025,0.5],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":23
},
{
	"type":"NODE",
	"name":"Sphere.010",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,-0.707107,0.707107],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":23
},
{
	"type":"NODE",
	"name":"Sphere.011",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,-0.5,0.866025],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":23
},
{
	"type":"NODE",
	"name":"Sphere.012",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,-0.258819,0.965926],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":23
},
{
	"type":"MESH",
	"name":"Icosphere",
	"topology":"TRIANGLE_LIST",
	"count":240,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Icosphere.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Icosphere.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Icosphere.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Icosphere.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Icosphere.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":11
},
{
	"type":"NODE",
	"name":"Icosphere",
	"translation":[0,0,12.2027],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":35
},
{
	"type":"NODE",
	"name":"Cylinder.003",
	"translation":[0,0,0],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,1]
},
{
	"type":"MATERIAL",
	"name":"lambertian: Material1",
	"lambertian":{
		"albedo":[ 0.8009926080703735, 0.0991373211145401, 0.6919897794723511 ]
	}
},
{
	"type":"MESH",
	"name":"teleport",
	"topology":"TRIANGLE_LIST",
	"count":23754,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.teleport.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.teleport.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.teleport.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.teleport.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.teleport.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":38
},
{
	"type":"NODE",
	"name":"teleport",
	"translation":[-9.01976,5.72055,4.46652],
	"rotation":[-0.311089,0.634999,-0.634999,0.311089],
	"scale":[5,5,5],
	"mesh":39
},
{
	"type":"MATERIAL",
	"name":"pbr: Material2",
	"pbr":{
		"albedo":[ 0.800796627998352, 0.0, 0.0019895427394658327 ],
		"roughness":0.2800687253475189,
		"metalness":0.7182130813598633
	}
},
{
	"type":"MESH",
	"name":"Sphere.002",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Sphere.002.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Sphere.002.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Sphere.002.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Sphere.002.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Sphere.002.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":41
},
{
	"type":"NODE",
	"name":"Sphere",
	"translation":[0,-8.32126,4.43341],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":42
},
{
	"type":"MESH",
	"name":"Icosphere.001",
	"topology":"TRIANGLE_LIST",
	"count":240,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Icosphere.001.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Icosphere.001.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Icosphere.001.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Icosphere.001.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Icosphere.001.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":41
},
{
	"type":"NODE",
	"name":"Icosphere.001",
	"translation":[0,-5.72758,3.44098],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":44
},
{
	"type":"DRIVER",
	"name":"RotationCenter-rotation",
	"node":22,
	"channel":"rotation",
	"times":[0.000,0.040,0.080,0.120,0.160,0.200,0.240,0.280,0.320,0.360,0.400,0.440,0.480,0.520,0.560,0.600,0.640,0.680,0.720,0.760,0.800,0.840,0.880,0.920,0.960,1.000,1.040,1.080,1.120,1.160,1.200,1.240,1.280,1.320,1.360,1.400,1.440,1.480,1.520,1.560,1.600,1.640,1.680,1.720,1.760,1.800,1.840,1.880,1.920,1.960,2.000,2.040,2.080,2.120,2.160,2.200,2.240,2.280,2.320,2.360,2.400,2.440,2.480,2.520,2.560,2.600,2.640,2.680,2.720,2.760,2.800,2.840,2.880,2.920,2.960,3.000,3.040,3.080,3.120,3.160,3.200,3.240,3.280,3.320,3.360,3.400,3.440,3.480,3.520,3.560,3.600,3.640,3.680,3.720,3.760,3.800,3.840,3.880,3.920,3.960,4.000,4.040,4.080,4.120,4.160,4.200,4.240,4.280,4.320,4.360,4.400,4.440,4.480,4.520,4.560,4.600,4.640,4.680,4.720,4.760,4.800,4.840,4.880,4.920,4.960,5.000,5.040,5.080,5.120,5.160,5.200,5.240,5.280,5.320,5.360,5.400,5.440,5.480,5.520,5.560,5.600,5.640,5.680,5.720,5.760,5.800,5.840,5.880,5.920,5.960,6.000,6.040,6.080,6.120,6.160,6.200,6.240,6.280,6.320,6.360,6.400,6.440,6.480,6.520,6.560,6.600,6.640,6.680,6.720,6.760,6.800,6.840,6.880,6.920,6.960,7.000,7.040,7.080,7.120,7.160,7.200,7.240,7.280,7.320,7.360,7.400,7.440,7.480,7.520,7.560,7.600,7.640,7.680,7.720,7.760,7.800,7.840,7.880,7.920,7.960,8.000,8.040,8.080,8.120,8.160,8.200,8.240,8.280,8.320,8.360,8.400,8.440,8.480,8.520,8.560,8.600,8.640,8.680,8.720,8.760,8.800,8.840,8.880,8.920,8.960,9.000,9.040,9.080,9.120,9.160,9.200,9.240,9.280,9.320,9.360,9.400,9.440,9.480,9.520,9.560,9.600],
	"values":[0,0,0,1, 0,0,0.0130896,0.999914, 0,0,0.0261769,0.999657, 0,0,0.0392598,0.999229, 0,0,0.052336,0.99863, 0,0,0.0654031,0.997859, 0,0,0.0784591,0.996917, 0,0,0.0915016,0.995805, 0,0,0.104528,0.994522, 0,0,0.117537,0.993068, 0,0,0.130526,0.991445, 0,0,0.143493,0.989651, 0,0,0.156434,0.987688, 0,0,0.16935,0.985556, 0,0,0.182236,0.983255, 0,0,0.19509,0.980785, 0,0,0.207912,0.978148, 0,0,0.220697,0.975342, 0,0,0.233445,0.97237, 0,0,0.246153,0.969231, 0,0,0.258819,0.965926, 0,0,0.27144,0.962455, 0,0,0.284015,0.95882, 0,0,0.296542,0.95502, 0,0,0.309017,0.951056, 0,0,0.321439,0.94693, 0,0,0.333807,0.942642, 0,0,0.346117,0.938191, 0,0,0.358368,0.93358, 0,0,0.370557,0.92881, 0,0,0.382683,0.92388, 0,0,0.394744,0.918791, 0,0,0.406737,0.913545, 0,0,0.41866,0.908143, 0,0,0.430511,0.902585, 0,0,0.442289,0.896873, 0,0,0.453991,0.891007, 0,0,0.465614,0.884988, 0,0,0.477159,0.878817, 0,0,0.488621,0.872496, 0,0,0.5,0.866025, 0,0,0.511293,0.859406, 0,0,0.522499,0.85264, 0,0,0.533615,0.845728, 0,0,0.544639,0.838671, 0,0,0.55557,0.83147, 0,0,0.566406,0.824126, 0,0,0.577145,0.816642, 0,0,0.587785,0.809017, 0,0,0.598325,0.801254, 0,0,0.608761,0.793353, 0,0,0.619094,0.785317, 0,0,0.62932,0.777146, 0,0,0.639439,0.768842, 0,0,0.649448,0.760406, 0,0,0.659346,0.75184, 0,0,0.669131,0.743145, 0,0,0.678801,0.734323, 0,0,0.688355,0.725374, 0,0,0.697791,0.716302, 0,0,0.707107,0.707107, 0,0,0.716302,0.69779, 0,0,0.725374,0.688355, 0,0,0.734323,0.678801, 0,0,0.743145,0.669131, 0,0,0.75184,0.659346, 0,0,0.760406,0.649448, 0,0,0.768842,0.639439, 0,0,0.777146,0.62932, 0,0,0.785317,0.619094, 0,0,0.793353,0.608761, 0,0,0.801254,0.598325, 0,0,0.809017,0.587785, 0,0,0.816642,0.577145, 0,0,0.824126,0.566406, 0,0,0.83147,0.55557, 0,0,0.838671,0.544639, 0,0,0.845728,0.533615, 0,0,0.85264,0.522498, 0,0,0.859406,0.511293, 0,0,0.866025,0.5, 0,0,0.872496,0.488621, 0,0,0.878817,0.477159, 0,0,0.884988,0.465615, 0,0,0.891007,0.45399, 0,0,0.896873,0.442289, 0,0,0.902585,0.430511, 0,0,0.908143,0.41866, 0,0,0.913545,0.406737, 0,0,0.918791,0.394744, 0,0,0.92388,0.382683, 0,0,0.92881,0.370557, 0,0,0.93358,0.358368, 0,0,0.938191,0.346117, 0,0,0.942642,0.333807, 0,0,0.94693,0.321439, 0,0,0.951057,0.309017, 0,0,0.95502,0.296542, 0,0,0.95882,0.284015, 0,0,0.962455,0.271441, 0,0,0.965926,0.258819, 0,0,0.969231,0.246153, 0,0,0.97237,0.233445, 0,0,0.975342,0.220697, 0,0,0.978148,0.207912, 0,0,0.980785,0.19509, 0,0,0.983255,0.182236, 0,0,0.985556,0.169349, 0,0,0.987688,0.156434, 0,0,0.989651,0.143493, 0,0,0.991445,0.130526, 0,0,0.993068,0.117537, 0,0,0.994522,0.104528, 0,0,0.995805,0.0915016, 0,0,0.996917,0.0784591, 0,0,0.997859,0.0654031, 0,0,0.99863,0.052336, 0,0,0.999229,0.0392598, 0,0,0.999657,0.0261769, 0,0,0.999914,0.0130895, -0,-0,-1,4.37114e-08, -0,-0,-0.999914,0.0130897, -0,-0,-0.999657,0.0261771, -0,-0,-0.999229,0.0392598, -0,-0,-0.99863,0.0523359, -0,-0,-0.997859,0.0654032, -0,-0,-0.996917,0.0784592, -0,-0,-0.995805,0.0915016, -0,-0,-0.994522,0.104529, -0,-0,-0.993068,0.117538, -0,-0,-0.991445,0.130526, -0,-0,-0.989651,0.143493, -0,-0,-0.987688,0.156435, -0,-0,-0.985556,0.16935, -0,-0,-0.983255,0.182235, -0,-0,-0.980785,0.19509, -0,-0,-0.978148,0.207912, -0,-0,-0.975342,0.220697, -0,-0,-0.97237,0.233445, -0,-0,-0.969231,0.246153, -0,-0,-0.965926,0.258819, -0,-0,-0.962455,0.27144, -0,-0,-0.95882,0.284015, -0,-0,-0.95502,0.296542, -0,-0,-0.951056,0.309017, -0,-0,-0.94693,0.32144, -0,-0,-0.942641,0.333807, -0,-0,-0.938191,0.346117, -0,-0,-0.93358,0.358368, -0,-0,-0.92881,0.370557, -0,-0,-0.92388,0.382683, -0,-0,-0.918791,0.394744, -0,-0,-0.913545,0.406737, -0,-0,-0.908143,0.41866, -0,-0,-0.902585,0.430511, -0,-0,-0.896873,0.442289, -0,-0,-0.891006,0.453991, -0,-0,-0.884988,0.465615, -0,-0,-0.878817,0.477159, -0,-0,-0.872496,0.488621, -0,-0,-0.866025,0.5, -0,-0,-0.859406,0.511293, -0,-0,-0.85264,0.522499, -0,-0,-0.845728,0.533614, -0,-0,-0.838671,0.544639, -0,-0,-0.83147,0.55557, -0,-0,-0.824126,0.566406, -0,-0,-0.816642,0.577145, -0,-0,-0.809017,0.587785, -0,-0,-0.801254,0.598325, -0,-0,-0.793353,0.608761, -0,-0,-0.785317,0.619094, -0,-0,-0.777146,0.62932, -0,-0,-0.768842,0.639439, -0,-0,-0.760406,0.649448, -0,-0,-0.75184,0.659346, -0,-0,-0.743145,0.669131, -0,-0,-0.734323,0.678801, -0,-0,-0.725374,0.688355, -0,-0,-0.716302,0.697791, 0,0,-0.707107,0.707107, 0,0,-0.69779,0.716302, 0,0,-0.688355,0.725374, 0,0,-0.678801,0.734323, 0,0,-0.669131,0.743145, 0,0,-0.659346,0.75184, 0,0,-0.649448,0.760406, 0,0,-0.639439,0.768842, 0,0,-0.62932,0.777146, 0,0,-0.619094,0.785317, 0,0,-0.608761,0.793353, 0,0,-0.598325,0.801254, 0,0,-0.587785,0.809017, 0,0,-0.577145,0.816642, 0,0,-0.566406,0.824126, 0,0,-0.55557,0.83147, 0,0,-0.544639,0.838671, 0,0,-0.533614,0.845728, 0,0,-0.522499,0.85264, 0,0,-0.511293,0.859406, 0,0,-0.5,0.866025, 0,0,-0.488621,0.872496, 0,0,-0.477159,0.878817, 0,0,-0.465614,0.884988, 0,0,-0.45399,0.891007, 0,0,-0.442289,0.896873, 0,0,-0.430511,0.902585, 0,0,-0.41866,0.908143, 0,0,-0.406737,0.913545, 0,0,-0.394744,0.918791, 0,0,-0.382683,0.92388, 0,0,-0.370557,0.92881, 0,0,-0.358368,0.93358, 0,0,-0.346117,0.938191, 0,0,-0.333807,0.942642, 0,0,-0.321439,0.94693, 0,0,-0.309017,0.951057, 0,0,-0.296541,0.95502, 0,0,-0.284015,0.95882, 0,0,-0.27144,0.962455, 0,0,-0.258819,0.965926, 0,0,-0.246153,0.969231, 0,0,-0.233445,0.97237, 0,0,-0.220697,0.975342, 0,0,-0.207912,0.978148, 0,0,-0.19509,0.980785, 0,0,-0.182236,0.983255, 0,0,-0.169349,0.985556, 0,0,-0.156434,0.987688, 0,0,-0.143492,0.989651, 0,0,-0.130526,0.991445, 0,0,-0.117537,0.993069, 0,0,-0.104529,0.994522, 0,0,-0.0915017,0.995805, 0,0,-0.078459,0.996917, 0,0,-0.0654031,0.997859, 0,0,-0.0523358,0.99863, 0,0,-0.0392597,0.999229, 0,0,-0.0261767,0.999657, 0,0,-0.0130897,0.999914, 0,0,8.74228e-08,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Pillar-translation",
	"node":14,
	"channel":"translation",
	"times":[0.000,0.040,0.080,0.120,0.160,0.200,0.240,0.280,0.320,0.360,0.400,0.440,0.480,0.520,0.560,0.600,0.640,0.680,0.720,0.760,0.800,0.840,0.880,0.920,0.960,1.000,1.040,1.080,1.120,1.160,1.200,1.240,1.280,1.320,1.360,1.400,1.440,1.480,1.520,1.560,1.600,1.640,1.680,1.720,1.760,1.800,1.840,1.880,1.920,1.960,2.000,2.040,2.080,2.120,2.160,2.200,2.240,2.280,2.320,2.360,2.400,2.440,2.480,2.520,2.560,2.600,2.640,2.680,2.720,2.760,2.800,2.840,2.880,2.920,2.960,3.000,3.040,3.080,3.120,3.160,3.200,3.240,3.280,3.320,3.360,3.400,3.440,3.480,3.520,3.560,3.600,3.640,3.680,3.720,3.760,3.800,3.840,3.880,3.920,3.960,4.000,4.040,4.080,4.120,4.160,4.200,4.240,4.280,4.320,4.360,4.400,4.440,4.480,4.520,4.560,4.600,4.640,4.680,4.720,4.760,4.800,4.840,4.880,4.920,4.960,5.000,5.040,5.080,5.120,5.160,5.200,5.240,5.280,5.320,5.360,5.400,5.440,5.480,5.520,5.560,5.600,5.640,5.680,5.720,5.760,5.800,5.840,5.880,5.920,5.960,6.000,6.040,6.080,6.120,6.160,6.200,6.240,6.280,6.320,6.360,6.400,6.440,6.480,6.520,6.560,6.600,6.640,6.680,6.720,6.760,6.800,6.840,6.880,6.920,6.960,7.000,7.040,7.080,7.120,7.160,7.200,7.240,7.280,7.320,7.360,7.400,7.440,7.480,7.520,7.560,7.600,7.640,7.680,7.720,7.760,7.800,7.840,7.880,7.920,7.960,8.000,8.040,8.080,8.120,8.160,8.200,8.240,8.280,8.320,8.360,8.400,8.440,8.480,8.520,8.560,8.600,8.640,8.680,8.720,8.760,8.800,8.840,8.880,8.920,8.960,9.000,9.040,9.080,9.120,9.160,9.200,9.240,9.280,9.320,9.360,9.400,9.440,9.480,9.520,9.560,9.600],
	"values":[0,-3,2.8, 0,-3,2.80099, 0,-3,2.80391, -1.49012e-08,-3,2.8087, 0,-3,2.81529, 2.98023e-08,-3,2.82361, 0,-3,2.8336, -5.96046e-08,-3,2.84519, 0,-3,2.85831, 0,-3,2.8729, -5.96046e-08,-3,2.88889, 5.96046e-08,-3,2.90621, 0,-3,2.9248, 0,-3,2.94459, 0,-3,2.96551, 0,-3,2.9875, 0,-3,3.01049, 0,-3,3.03441, 1.19209e-07,-3,3.0592, 0,-3,3.08479, 0,-3,3.11111, 0,-3,3.1381, 0,-3,3.16569, 1.19209e-07,-3,3.19381, -1.19209e-07,-3,3.2224, 0,-3,3.25139, -1.19209e-07,-3,3.28071, 0,-3,3.3103, 0,-3,3.34009, 1.19209e-07,-3,3.37001, 0,-3,3.4, 0,-3,3.42999, 0,-3,3.45991, 1.19209e-07,-3,3.4897, 1.19209e-07,-3,3.51929, 0,-3,3.54861, 1.19209e-07,-3,3.5776, -1.19209e-07,-3,3.60619, -1.19209e-07,-3,3.63431, 0,-3,3.6619, 0,-3,3.68889, 0,-3,3.71521, 0,-3,3.7408, 0,-3,3.76559, -1.19209e-07,-3,3.78951, -1.19209e-07,-3,3.8125, 0,-3,3.83449, -5.96046e-08,-3,3.85541, 0,-3,3.8752, 0,-3,3.89379, 5.96046e-08,-3,3.91111, 0,-3,3.9271, 5.96046e-08,-3,3.94169, 5.96046e-08,-3,3.95481, 0,-3,3.9664, 0,-3,3.97639, 0,-3,3.98471, 1.49012e-08,-3,3.9913, 0,-3,3.99609, 0,-3,3.99901, 0,-3,4, 7.45058e-09,-3,3.99901, 0,-3,3.99609, -1.49012e-08,-3,3.9913, 0,-3,3.98471, 0,-3,3.97639, 0,-3,3.9664, 0,-3,3.95481, 0,-3,3.94169, 0,-3,3.9271, 0,-3,3.91111, -5.96046e-08,-3,3.89379, -5.96046e-08,-3,3.8752, 0,-3,3.85541, 0,-3,3.83449, 0,-3,3.8125, 0,-3,3.78951, 0,-3,3.76559, 1.19209e-07,-3,3.7408, -1.19209e-07,-3,3.71521, 1.19209e-07,-3,3.68889, 0,-3,3.6619, 0,-3,3.63431, 0,-3,3.60619, 0,-3,3.5776, 0,-3,3.54861, 0,-3,3.51929, 0,-3,3.4897, -1.19209e-07,-3,3.45991, 1.19209e-07,-3,3.42999, 0,-3,3.4, 0,-3,3.37001, 0,-3,3.34009, 1.19209e-07,-3,3.3103, 0,-3,3.28071, 0,-3,3.25139, -1.19209e-07,-3,3.2224, 0,-3,3.19381, 1.19209e-07,-3,3.16569, 0,-3,3.1381, -1.19209e-07,-3,3.11111, 1.19209e-07,-3,3.08479, 0,-3,3.0592, 0,-3,3.03441, -1.19209e-07,-3,3.01049, 0,-3,2.9875, 0,-3,2.96551, 5.96046e-08,-3,2.94459, 1.19209e-07,-3,2.9248, -5.96046e-08,-3,2.90621, -5.96046e-08,-3,2.88889, 0,-3,2.8729, 5.96046e-08,-3,2.85831, 5.96046e-08,-3,2.84519, 0,-3,2.8336, 0,-3,2.82361, 0,-3,2.81529, 1.49012e-08,-3,2.8087, 0,-3,2.80391, 0,-3,2.80099, 0,-3,2.8, 0,-3,2.80099, 1.49012e-08,-3,2.80391, -1.49012e-08,-3,2.8087, 0,-3,2.81529, 0,-3,2.82361, 0,-3,2.8336, -5.96046e-08,-3,2.84519, 0,-3,2.85831, 5.96046e-08,-3,2.8729, -5.96046e-08,-3,2.88889, 0,-3,2.90621, 5.96046e-08,-3,2.9248, -5.96046e-08,-3,2.94459, -1.19209e-07,-3,2.96551, 1.19209e-07,-3,2.9875, 0,-3,3.01049, 0,-3,3.03441, 0,-3,3.0592, 0,-3,3.08479, -1.19209e-07,-3,3.11111, 0,-3,3.1381, 0,-3,3.16569, -1.19209e-07,-3,3.19381, 0,-3,3.2224, 0,-3,3.25139, 0,-3,3.28071, 0,-3,3.3103, 0,-3,3.34009, 0,-3,3.37001, 0,-3,3.4, -1.19209e-07,-3,3.42999, 0,-3,3.45991, 0,-3,3.4897, 1.19209e-07,-3,3.51929, 0,-3,3.54861, -1.19209e-07,-3,3.5776, 0,-3,3.60619, 1.19209e-07,-3,3.63431, 0,-3,3.6619, 0,-3,3.68889, 0,-3,3.71521, 0,-3,3.7408, 0,-3,3.76559, 0,-3,3.78951, -1.19209e-07,-3,3.8125, 1.19209e-07,-3,3.83449, 5.96046e-08,-3,3.85541, 5.96046e-08,-3,3.8752, 0,-3,3.89379, -5.96046e-08,-3,3.91111, 0,-3,3.9271, 0,-3,3.94169, 0,-3,3.95481, -2.98023e-08,-3,3.9664, 0,-3,3.97639, 0,-3,3.98471, 1.49012e-08,-3,3.9913, 0,-3,3.99609, 0,-3,3.99901, 0,-3,4, 0,-3,3.99901, 0,-3,3.99609, -1.49012e-08,-3,3.9913, 0,-3,3.98471, 0,-3,3.97639, -2.98023e-08,-3,3.9664, -5.96046e-08,-3,3.95481, -5.96046e-08,-3,3.94169, 0,-3,3.9271, -5.96046e-08,-3,3.91111, 0,-3,3.89379, 0,-3,3.8752, -5.96046e-08,-3,3.85541, 0,-3,3.83449, -1.19209e-07,-3,3.8125, 0,-3,3.78951, 0,-3,3.76559, 1.19209e-07,-3,3.7408, 0,-3,3.71521, 0,-3,3.68889, 0,-3,3.6619, -1.19209e-07,-3,3.63431, 1.19209e-07,-3,3.60619, 0,-3,3.5776, 0,-3,3.54861, -1.19209e-07,-3,3.51929, 0,-3,3.4897, -1.19209e-07,-3,3.45991, 0,-3,3.42999, 0,-3,3.4, 1.19209e-07,-3,3.37001, 0,-3,3.34009, 0,-3,3.3103, 0,-3,3.28071, 0,-3,3.25139, 1.19209e-07,-3,3.2224, 0,-3,3.19381, -1.19209e-07,-3,3.16569, 0,-3,3.1381, 1.19209e-07,-3,3.11111, 1.19209e-07,-3,3.08479, -1.19209e-07,-3,3.0592, -1.19209e-07,-3,3.03441, 0,-3,3.01049, -1.19209e-07,-3,2.9875, 0,-3,2.96551, 0,-3,2.94459, 0,-3,2.9248, 0,-3,2.90621, 0,-3,2.88889, -5.96046e-08,-3,2.8729, 0,-3,2.85831, 0,-3,2.84519, 2.98023e-08,-3,2.8336, 2.98023e-08,-3,2.82361, 2.98023e-08,-3,2.81529, 1.49012e-08,-3,2.8087, 0,-3,2.80391, 0,-3,2.80099, 0,-3,2.8],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Pillar.001-translation",
	"node":16,
	"channel":"translation",
	"times":[0.000,0.040,0.080,0.120,0.160,0.200,0.240,0.280,0.320,0.360,0.400,0.440,0.480,0.520,0.560,0.600,0.640,0.680,0.720,0.760,0.800,0.840,0.880,0.920,0.960,1.000,1.040,1.080,1.120,1.160,1.200,1.240,1.280,1.320,1.360,1.400,1.440,1.480,1.520,1.560,1.600,1.640,1.680,1.720,1.760,1.800,1.840,1.880,1.920,1.960,2.000,2.040,2.080,2.120,2.160,2.200,2.240,2.280,2.320,2.360,2.400,2.440,2.480,2.520,2.560,2.600,2.640,2.680,2.720,2.760,2.800,2.840,2.880,2.920,2.960,3.000,3.040,3.080,3.120,3.160,3.200,3.240,3.280,3.320,3.360,3.400,3.440,3.480,3.520,3.560,3.600,3.640,3.680,3.720,3.760,3.800,3.840,3.880,3.920,3.960,4.000,4.040,4.080,4.120,4.160,4.200,4.240,4.280,4.320,4.360,4.400,4.440,4.480,4.520,4.560,4.600,4.640,4.680,4.720,4.760,4.800,4.840,4.880,4.920,4.960,5.000,5.040,5.080,5.120,5.160,5.200,5.240,5.280,5.320,5.360,5.400,5.440,5.480,5.520,5.560,5.600,5.640,5.680,5.720,5.760,5.800,5.840,5.880,5.920,5.960,6.000,6.040,6.080,6.120,6.160,6.200,6.240,6.280,6.320,6.360,6.400,6.440,6.480,6.520,6.560,6.600,6.640,6.680,6.720,6.760,6.800,6.840,6.880,6.920,6.960,7.000,7.040,7.080,7.120,7.160,7.200,7.240,7.280,7.320,7.360,7.400,7.440,7.480,7.520,7.560,7.600,7.640,7.680,7.720,7.760,7.800,7.840,7.880,7.920,7.960,8.000,8.040,8.080,8.120,8.160,8.200,8.240,8.280,8.320,8.360,8.400,8.440,8.480,8.520,8.560,8.600,8.640,8.680,8.720,8.760,8.800,8.840,8.880,8.920,8.960,9.000,9.040,9.080,9.120,9.160,9.200,9.240,9.280,9.320,9.360,9.400,9.440,9.480,9.520,9.560,9.600],
	"values":[0,3,2.8, 0,3,2.80099, 0,3,2.80391, 1.49012e-08,3,2.8087, 0,3,2.81529, -2.98023e-08,3,2.82361, 0,3,2.8336, 5.96046e-08,3,2.84519, 0,3,2.85831, 0,3,2.8729, 5.96046e-08,3,2.88889, -5.96046e-08,3,2.90621, 0,3,2.9248, 0,3,2.94459, 0,3,2.96551, 0,3,2.9875, 0,3,3.01049, 0,3,3.03441, -1.19209e-07,3,3.0592, 0,3,3.08479, 0,3,3.11111, 0,3,3.1381, 0,3,3.16569, -1.19209e-07,3,3.19381, 1.19209e-07,3,3.2224, 0,3,3.25139, 1.19209e-07,3,3.28071, 0,3,3.3103, 0,3,3.34009, -1.19209e-07,3,3.37001, 0,3,3.4, 0,3,3.42999, 0,3,3.45991, -1.19209e-07,3,3.4897, -1.19209e-07,3,3.51929, 0,3,3.54861, -1.19209e-07,3,3.5776, 1.19209e-07,3,3.60619, 1.19209e-07,3,3.63431, 0,3,3.6619, 0,3,3.68889, 0,3,3.71521, 0,3,3.7408, 0,3,3.76559, 1.19209e-07,3,3.78951, 1.19209e-07,3,3.8125, 0,3,3.83449, 5.96046e-08,3,3.85541, 0,3,3.8752, 0,3,3.89379, -5.96046e-08,3,3.91111, 0,3,3.9271, -5.96046e-08,3,3.94169, -5.96046e-08,3,3.95481, 0,3,3.9664, 0,3,3.97639, 0,3,3.98471, -1.49012e-08,3,3.9913, 0,3,3.99609, 0,3,3.99901, 0,3,4, -7.45058e-09,3,3.99901, 0,3,3.99609, 1.49012e-08,3,3.9913, 0,3,3.98471, 0,3,3.97639, 0,3,3.9664, 0,3,3.95481, 0,3,3.94169, 0,3,3.9271, 0,3,3.91111, 5.96046e-08,3,3.89379, 5.96046e-08,3,3.8752, 0,3,3.85541, 0,3,3.83449, 0,3,3.8125, 0,3,3.78951, 0,3,3.76559, -1.19209e-07,3,3.7408, 1.19209e-07,3,3.71521, -1.19209e-07,3,3.68889, 0,3,3.6619, 0,3,3.63431, 0,3,3.60619, 0,3,3.5776, 0,3,3.54861, 0,3,3.51929, 0,3,3.4897, 1.19209e-07,3,3.45991, -1.19209e-07,3,3.42999, 0,3,3.4, 0,3,3.37001, 0,3,3.34009, -1.19209e-07,3,3.3103, 0,3,3.28071, 0,3,3.25139, 1.19209e-07,3,3.2224, 0,3,3.19381, -1.19209e-07,3,3.16569, 0,3,3.1381, 1.19209e-07,3,3.11111, -1.19209e-07,3,3.08479, 0,3,3.0592, 0,3,3.03441, 1.19209e-07,3,3.01049, 0,3,2.9875, 0,3,2.96551, -5.96046e-08,3,2.94459, -1.19209e-07,3,2.9248, 5.96046e-08,3,2.90621, 5.96046e-08,3,2.88889, 0,3,2.8729, -5.96046e-08,3,2.85831, -5.96046e-08,3,2.84519, 0,3,2.8336, 0,3,2.82361, 0,3,2.81529, -1.49012e-08,3,2.8087, 0,3,2.80391, 0,3,2.80099, 0,3,2.8, 0,3,2.80099, -1.49012e-08,3,2.80391, 1.49012e-08,3,2.8087, 0,3,2.81529, 0,3,2.82361, 0,3,2.8336, 5.96046e-08,3,2.84519, 0,3,2.85831, -5.96046e-08,3,2.8729, 5.96046e-08,3,2.88889, 0,3,2.90621, -5.96046e-08,3,2.9248, 5.96046e-08,3,2.94459, 1.19209e-07,3,2.96551, -1.19209e-07,3,2.9875, 0,3,3.01049, 0,3,3.03441, 0,3,3.0592, 0,3,3.08479, 1.19209e-07,3,3.11111, 0,3,3.1381, 0,3,3.16569, 1.19209e-07,3,3.19381, 0,3,3.2224, 0,3,3.25139, 0,3,3.28071, 0,3,3.3103, 0,3,3.34009, 0,3,3.37001, 0,3,3.4, 1.19209e-07,3,3.42999, 0,3,3.45991, 0,3,3.4897, -1.19209e-07,3,3.51929, 0,3,3.54861, 1.19209e-07,3,3.5776, 0,3,3.60619, -1.19209e-07,3,3.63431, 0,3,3.6619, 0,3,3.68889, 0,3,3.71521, 0,3,3.7408, 0,3,3.76559, 0,3,3.78951, 1.19209e-07,3,3.8125, -1.19209e-07,3,3.83449, -5.96046e-08,3,3.85541, -5.96046e-08,3,3.8752, 0,3,3.89379, 5.96046e-08,3,3.91111, 0,3,3.9271, 0,3,3.94169, 0,3,3.95481, 2.98023e-08,3,3.9664, 0,3,3.97639, 0,3,3.98471, -1.49012e-08,3,3.9913, 0,3,3.99609, 0,3,3.99901, 0,3,4, 0,3,3.99901, 0,3,3.99609, 1.49012e-08,3,3.9913, 0,3,3.98471, 0,3,3.97639, 2.98023e-08,3,3.9664, 5.96046e-08,3,3.95481, 5.96046e-08,3,3.94169, 0,3,3.9271, 5.96046e-08,3,3.91111, 0,3,3.89379, 0,3,3.8752, 5.96046e-08,3,3.85541, 0,3,3.83449, 1.19209e-07,3,3.8125, 0,3,3.78951, 0,3,3.76559, -1.19209e-07,3,3.7408, 0,3,3.71521, 0,3,3.68889, 0,3,3.6619, 1.19209e-07,3,3.63431, -1.19209e-07,3,3.60619, 0,3,3.5776, 0,3,3.54861, 1.19209e-07,3,3.51929, 0,3,3.4897, 1.19209e-07,3,3.45991, 0,3,3.42999, 0,3,3.4, -1.19209e-07,3,3.37001, 0,3,3.34009, 0,3,3.3103, 0,3,3.28071, 0,3,3.25139, -1.19209e-07,3,3.2224, 0,3,3.19381, 1.19209e-07,3,3.16569, 0,3,3.1381, -1.19209e-07,3,3.11111, -1.19209e-07,3,3.08479, 1.19209e-07,3,3.0592, 1.19209e-07,3,3.03441, 0,3,3.01049, 1.19209e-07,3,2.9875, 0,3,2.96551, 0,3,2.94459, 0,3,2.9248, 0,3,2.90621, 0,3,2.88889, 5.96046e-08,3,2.8729, 0,3,2.85831, 0,3,2.84519, -2.98023e-08,3,2.8336, -2.98023e-08,3,2.82361, -2.98023e-08,3,2.81529, -1.49012e-08,3,2.8087, 0,3,2.80391, 0,3,2.80099, 0,3,2.8],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Pillar.002-translation",
	"node":19,
	"channel":"translation",
	"times":[0.000,0.040,0.080,0.120,0.160,0.200,0.240,0.280,0.320,0.360,0.400,0.440,0.480,0.520,0.560,0.600,0.640,0.680,0.720,0.760,0.800,0.840,0.880,0.920,0.960,1.000,1.040,1.080,1.120,1.160,1.200,1.240,1.280,1.320,1.360,1.400,1.440,1.480,1.520,1.560,1.600,1.640,1.680,1.720,1.760,1.800,1.840,1.880,1.920,1.960,2.000,2.040,2.080,2.120,2.160,2.200,2.240,2.280,2.320,2.360,2.400,2.440,2.480,2.520,2.560,2.600,2.640,2.680,2.720,2.760,2.800,2.840,2.880,2.920,2.960,3.000,3.040,3.080,3.120,3.160,3.200,3.240,3.280,3.320,3.360,3.400,3.440,3.480,3.520,3.560,3.600,3.640,3.680,3.720,3.760,3.800,3.840,3.880,3.920,3.960,4.000,4.040,4.080,4.120,4.160,4.200,4.240,4.280,4.320,4.360,4.400,4.440,4.480,4.520,4.560,4.600,4.640,4.680,4.720,4.760,4.800,4.840,4.880,4.920,4.960,5.000,5.040,5.080,5.120,5.160,5.200,5.240,5.280,5.320,5.360,5.400,5.440,5.480,5.520,5.560,5.600,5.640,5.680,5.720,5.760,5.800,5.840,5.880,5.920,5.960,6.000,6.040,6.080,6.120,6.160,6.200,6.240,6.280,6.320,6.360,6.400,6.440,6.480,6.520,6.560,6.600,6.640,6.680,6.720,6.760,6.800,6.840,6.880,6.920,6.960,7.000,7.040,7.080,7.120,7.160,7.200,7.240,7.280,7.320,7.360,7.400,7.440,7.480,7.520,7.560,7.600,7.640,7.680,7.720,7.760,7.800,7.840,7.880,7.920,7.960,8.000,8.040,8.080,8.120,8.160,8.200,8.240,8.280,8.320,8.360,8.400,8.440,8.480,8.520,8.560,8.600,8.640,8.680,8.720,8.760,8.800,8.840,8.880,8.920,8.960,9.000,9.040,9.080,9.120,9.160,9.200,9.240,9.280,9.320,9.360,9.400,9.440,9.480,9.520,9.560,9.600],
	"values":[3,0,4, 3,0,3.99901, 3,0,3.99609, 3,-1.49012e-08,3.9913, 3,0,3.98471, 3,2.98023e-08,3.97639, 3,0,3.9664, 3,-5.96046e-08,3.95481, 3,0,3.94169, 3,0,3.9271, 3,-5.96046e-08,3.91111, 3,5.96046e-08,3.89379, 3,0,3.8752, 3,0,3.85541, 3,0,3.83449, 3,0,3.8125, 3,0,3.78951, 3,0,3.76559, 3,1.19209e-07,3.7408, 3,0,3.71521, 3,0,3.68889, 3,0,3.6619, 3,0,3.63431, 3,1.19209e-07,3.60619, 3,-1.19209e-07,3.5776, 3,0,3.54861, 3,-1.19209e-07,3.51929, 3,0,3.4897, 3,0,3.45991, 3,1.19209e-07,3.42999, 3,0,3.4, 3,0,3.37001, 3,0,3.34009, 3,1.19209e-07,3.3103, 3,1.19209e-07,3.28071, 3,0,3.25139, 3,1.19209e-07,3.2224, 3,-1.19209e-07,3.19381, 3,-1.19209e-07,3.16569, 3,0,3.1381, 3,0,3.11111, 3,0,3.08479, 3,0,3.0592, 3,0,3.03441, 3,-1.19209e-07,3.01049, 3,-1.19209e-07,2.9875, 3,0,2.96551, 3,-5.96046e-08,2.94459, 3,0,2.9248, 3,0,2.90621, 3,5.96046e-08,2.88889, 3,0,2.8729, 3,5.96046e-08,2.85831, 3,5.96046e-08,2.84519, 3,0,2.8336, 3,0,2.82361, 3,0,2.81529, 3,1.49012e-08,2.8087, 3,0,2.80391, 3,0,2.80099, 3,0,2.8, 3,7.45058e-09,2.80099, 3,0,2.80391, 3,-1.49012e-08,2.8087, 3,0,2.81529, 3,0,2.82361, 3,0,2.8336, 3,0,2.84519, 3,0,2.85831, 3,0,2.8729, 3,0,2.88889, 3,-5.96046e-08,2.90621, 3,-5.96046e-08,2.9248, 3,0,2.94459, 3,0,2.96551, 3,0,2.9875, 3,0,3.01049, 3,0,3.03441, 3,1.19209e-07,3.0592, 3,-1.19209e-07,3.08479, 3,1.19209e-07,3.11111, 3,0,3.1381, 3,0,3.16569, 3,0,3.19381, 3,0,3.2224, 3,0,3.25139, 3,0,3.28071, 3,0,3.3103, 3,-1.19209e-07,3.34009, 3,1.19209e-07,3.37001, 3,0,3.4, 3,0,3.42999, 3,0,3.45991, 3,1.19209e-07,3.4897, 3,0,3.51929, 3,0,3.54861, 3,-1.19209e-07,3.5776, 3,0,3.60619, 3,1.19209e-07,3.63431, 3,0,3.6619, 3,-1.19209e-07,3.68889, 3,1.19209e-07,3.71521, 3,0,3.7408, 3,0,3.76559, 3,-1.19209e-07,3.78951, 3,0,3.8125, 3,0,3.83449, 3,5.96046e-08,3.85541, 3,1.19209e-07,3.8752, 3,-5.96046e-08,3.89379, 3,-5.96046e-08,3.91111, 3,0,3.9271, 3,5.96046e-08,3.94169, 3,5.96046e-08,3.95481, 3,0,3.9664, 3,0,3.97639, 3,0,3.98471, 3,1.49012e-08,3.9913, 3,0,3.99609, 3,0,3.99901, 3,0,4, 3,0,3.99901, 3,1.49012e-08,3.99609, 3,-1.49012e-08,3.9913, 3,0,3.98471, 3,0,3.97639, 3,0,3.9664, 3,-5.96046e-08,3.95481, 3,0,3.94169, 3,5.96046e-08,3.9271, 3,-5.96046e-08,3.91111, 3,0,3.89379, 3,5.96046e-08,3.8752, 3,-5.96046e-08,3.85541, 3,-1.19209e-07,3.83449, 3,1.19209e-07,3.8125, 3,0,3.78951, 3,0,3.76559, 3,0,3.7408, 3,0,3.71521, 3,-1.19209e-07,3.68889, 3,0,3.6619, 3,0,3.63431, 3,-1.19209e-07,3.60619, 3,0,3.5776, 3,0,3.54861, 3,0,3.51929, 3,0,3.4897, 3,0,3.45991, 3,0,3.42999, 3,0,3.4, 3,-1.19209e-07,3.37001, 3,0,3.34009, 3,0,3.3103, 3,1.19209e-07,3.28071, 3,0,3.25139, 3,-1.19209e-07,3.2224, 3,0,3.19381, 3,1.19209e-07,3.16569, 3,0,3.1381, 3,0,3.11111, 3,0,3.08479, 3,0,3.0592, 3,0,3.03441, 3,0,3.01049, 3,-1.19209e-07,2.9875, 3,1.19209e-07,2.96551, 3,5.96046e-08,2.94459, 3,5.96046e-08,2.9248, 3,0,2.90621, 3,-5.96046e-08,2.88889, 3,0,2.8729, 3,0,2.85831, 3,0,2.84519, 3,-2.98023e-08,2.8336, 3,0,2.82361, 3,0,2.81529, 3,1.49012e-08,2.8087, 3,0,2.80391, 3,0,2.80099, 3,0,2.8, 3,0,2.80099, 3,0,2.80391, 3,-1.49012e-08,2.8087, 3,0,2.81529, 3,0,2.82361, 3,-2.98023e-08,2.8336, 3,-5.96046e-08,2.84519, 3,-5.96046e-08,2.85831, 3,0,2.8729, 3,-5.96046e-08,2.88889, 3,0,2.90621, 3,0,2.9248, 3,-5.96046e-08,2.94459, 3,0,2.96551, 3,-1.19209e-07,2.9875, 3,0,3.01049, 3,0,3.03441, 3,1.19209e-07,3.0592, 3,0,3.08479, 3,0,3.11111, 3,0,3.1381, 3,-1.19209e-07,3.16569, 3,1.19209e-07,3.19381, 3,0,3.2224, 3,0,3.25139, 3,-1.19209e-07,3.28071, 3,0,3.3103, 3,-1.19209e-07,3.34009, 3,0,3.37001, 3,0,3.4, 3,1.19209e-07,3.42999, 3,0,3.45991, 3,0,3.4897, 3,0,3.51929, 3,0,3.54861, 3,1.19209e-07,3.5776, 3,0,3.60619, 3,-1.19209e-07,3.63431, 3,0,3.6619, 3,1.19209e-07,3.68889, 3,1.19209e-07,3.71521, 3,-1.19209e-07,3.7408, 3,-1.19209e-07,3.76559, 3,0,3.78951, 3,-1.19209e-07,3.8125, 3,0,3.83449, 3,0,3.85541, 3,0,3.8752, 3,0,3.89379, 3,0,3.91111, 3,-5.96046e-08,3.9271, 3,0,3.94169, 3,0,3.95481, 3,2.98023e-08,3.9664, 3,2.98023e-08,3.97639, 3,2.98023e-08,3.98471, 3,1.49012e-08,3.9913, 3,0,3.99609, 3,0,3.99901, 3,0,4],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Pillar.003-translation",
	"node":21,
	"channel":"translation",
	"times":[0.000,0.040,0.080,0.120,0.160,0.200,0.240,0.280,0.320,0.360,0.400,0.440,0.480,0.520,0.560,0.600,0.640,0.680,0.720,0.760,0.800,0.840,0.880,0.920,0.960,1.000,1.040,1.080,1.120,1.160,1.200,1.240,1.280,1.320,1.360,1.400,1.440,1.480,1.520,1.560,1.600,1.640,1.680,1.720,1.760,1.800,1.840,1.880,1.920,1.960,2.000,2.040,2.080,2.120,2.160,2.200,2.240,2.280,2.320,2.360,2.400,2.440,2.480,2.520,2.560,2.600,2.640,2.680,2.720,2.760,2.800,2.840,2.880,2.920,2.960,3.000,3.040,3.080,3.120,3.160,3.200,3.240,3.280,3.320,3.360,3.400,3.440,3.480,3.520,3.560,3.600,3.640,3.680,3.720,3.760,3.800,3.840,3.880,3.920,3.960,4.000,4.040,4.080,4.120,4.160,4.200,4.240,4.280,4.320,4.360,4.400,4.440,4.480,4.520,4.560,4.600,4.640,4.680,4.720,4.760,4.800,4.840,4.880,4.920,4.960,5.000,5.040,5.080,5.120,5.160,5.200,5.240,5.280,5.320,5.360,5.400,5.440,5.480,5.520,5.560,5.600,5.640,5.680,5.720,5.760,5.800,5.840,5.880,5.920,5.960,6.000,6.040,6.080,6.120,6.160,6.200,6.240,6.280,6.320,6.360,6.400,6.440,6.480,6.520,6.560,6.600,6.640,6.680,6.720,6.760,6.800,6.840,6.880,6.920,6.960,7.000,7.040,7.080,7.120,7.160,7.200,7.240,7.280,7.320,7.360,7.400,7.440,7.480,7.520,7.560,7.600,7.640,7.680,7.720,7.760,7.800,7.840,7.880,7.920,7.960,8.000,8.040,8.080,8.120,8.160,8.200,8.240,8.280,8.320,8.360,8.400,8.440,8.480,8.520,8.560,8.600,8.640,8.680,8.720,8.760,8.800,8.840,8.880,8.920,8.960,9.000,9.040,9.080,9.120,9.160,9.200,9.240,9.280,9.320,9.360,9.400,9.440,9.480,9.520,9.560,9.600],
	"values":[-3,0,4, -3,0,3.99901, -3,0,3.99609, -3,1.49012e-08,3.9913, -3,0,3.98471, -3,-2.98023e-08,3.97639, -3,0,3.9664, -3,5.96046e-08,3.95481, -3,0,3.94169, -3,0,3.9271, -3,5.96046e-08,3.91111, -3,-5.96046e-08,3.89379, -3,0,3.8752, -3,0,3.85541, -3,0,3.83449, -3,0,3.8125, -3,0,3.78951, -3,0,3.76559, -3,-1.19209e-07,3.7408, -3,0,3.71521, -3,0,3.68889, -3,0,3.6619, -3,0,3.63431, -3,-1.19209e-07,3.60619, -3,1.19209e-07,3.5776, -3,0,3.54861, -3,1.19209e-07,3.51929, -3,0,3.4897, -3,0,3.45991, -3,-1.19209e-07,3.42999, -3,0,3.4, -3,0,3.37001, -3,0,3.34009, -3,-1.19209e-07,3.3103, -3,-1.19209e-07,3.28071, -3,0,3.25139, -3,-1.19209e-07,3.2224, -3,1.19209e-07,3.19381, -3,1.19209e-07,3.16569, -3,0,3.1381, -3,0,3.11111, -3,0,3.08479, -3,0,3.0592, -3,0,3.03441, -3,1.19209e-07,3.01049, -3,1.19209e-07,2.9875, -3,0,2.96551, -3,5.96046e-08,2.94459, -3,0,2.9248, -3,0,2.90621, -3,-5.96046e-08,2.88889, -3,0,2.8729, -3,-5.96046e-08,2.85831, -3,-5.96046e-08,2.84519, -3,0,2.8336, -3,0,2.82361, -3,0,2.81529, -3,-1.49012e-08,2.8087, -3,0,2.80391, -3,0,2.80099, -3,0,2.8, -3,-7.45058e-09,2.80099, -3,0,2.80391, -3,1.49012e-08,2.8087, -3,0,2.81529, -3,0,2.82361, -3,0,2.8336, -3,0,2.84519, -3,0,2.85831, -3,0,2.8729, -3,0,2.88889, -3,5.96046e-08,2.90621, -3,5.96046e-08,2.9248, -3,0,2.94459, -3,0,2.96551, -3,0,2.9875, -3,0,3.01049, -3,0,3.03441, -3,-1.19209e-07,3.0592, -3,1.19209e-07,3.08479, -3,-1.19209e-07,3.11111, -3,0,3.1381, -3,0,3.16569, -3,0,3.19381, -3,0,3.2224, -3,0,3.25139, -3,0,3.28071, -3,0,3.3103, -3,1.19209e-07,3.34009, -3,-1.19209e-07,3.37001, -3,0,3.4, -3,0,3.42999, -3,0,3.45991, -3,-1.19209e-07,3.4897, -3,0,3.51929, -3,0,3.54861, -3,1.19209e-07,3.5776, -3,0,3.60619, -3,-1.19209e-07,3.63431, -3,0,3.6619, -3,1.19209e-07,3.68889, -3,-1.19209e-07,3.71521, -3,0,3.7408, -3,0,3.76559, -3,1.19209e-07,3.78951, -3,0,3.8125, -3,0,3.83449, -3,-5.96046e-08,3.85541, -3,-1.19209e-07,3.8752, -3,5.96046e-08,3.89379, -3,5.96046e-08,3.91111, -3,0,3.9271, -3,-5.96046e-08,3.94169, -3,-5.96046e-08,3.95481, -3,0,3.9664, -3,0,3.97639, -3,0,3.98471, -3,-1.49012e-08,3.9913, -3,0,3.99609, -3,0,3.99901, -3,0,4, -3,0,3.99901, -3,-1.49012e-08,3.99609, -3,1.49012e-08,3.9913, -3,0,3.98471, -3,0,3.97639, -3,0,3.9664, -3,5.96046e-08,3.95481, -3,0,3.94169, -3,-5.96046e-08,3.9271, -3,5.96046e-08,3.91111, -3,0,3.89379, -3,-5.96046e-08,3.8752, -3,5.96046e-08,3.85541, -3,1.19209e-07,3.83449, -3,-1.19209e-07,3.8125, -3,0,3.78951, -3,0,3.76559, -3,0,3.7408, -3,0,3.71521, -3,1.19209e-07,3.68889, -3,0,3.6619, -3,0,3.63431, -3,1.19209e-07,3.60619, -3,0,3.5776, -3,0,3.54861, -3,0,3.51929, -3,0,3.4897, -3,0,3.45991, -3,0,3.42999, -3,0,3.4, -3,1.19209e-07,3.37001, -3,0,3.34009, -3,0,3.3103, -3,-1.19209e-07,3.28071, -3,0,3.25139, -3,1.19209e-07,3.2224, -3,0,3.19381, -3,-1.19209e-07,3.16569, -3,0,3.1381, -3,0,3.11111, -3,0,3.08479, -3,0,3.0592, -3,0,3.03441, -3,0,3.01049, -3,1.19209e-07,2.9875, -3,-1.19209e-07,2.96551, -3,-5.96046e-08,2.94459, -3,-5.96046e-08,2.9248, -3,0,2.90621, -3,5.96046e-08,2.88889, -3,0,2.8729, -3,0,2.85831, -3,0,2.84519, -3,2.98023e-08,2.8336, -3,0,2.82361, -3,0,2.81529, -3,-1.49012e-08,2.8087, -3,0,2.80391, -3,0,2.80099, -3,0,2.8, -3,0,2.80099, -3,0,2.80391, -3,1.49012e-08,2.8087, -3,0,2.81529, -3,0,2.82361, -3,2.98023e-08,2.8336, -3,5.96046e-08,2.84519, -3,5.96046e-08,2.85831, -3,0,2.8729, -3,5.96046e-08,2.88889, -3,0,2.90621, -3,0,2.9248, -3,5.96046e-08,2.94459, -3,0,2.96551, -3,1.19209e-07,2.9875, -3,0,3.01049, -3,0,3.03441, -3,-1.19209e-07,3.0592, -3,0,3.08479, -3,0,3.11111, -3,0,3.1381, -3,1.19209e-07,3.16569, -3,-1.19209e-07,3.19381, -3,0,3.2224, -3,0,3.25139, -3,1.19209e-07,3.28071, -3,0,3.3103, -3,1.19209e-07,3.34009, -3,0,3.37001, -3,0,3.4, -3,-1.19209e-07,3.42999, -3,0,3.45991, -3,0,3.4897, -3,0,3.51929, -3,0,3.54861, -3,-1.19209e-07,3.5776, -3,0,3.60619, -3,1.19209e-07,3.63431, -3,0,3.6619, -3,-1.19209e-07,3.68889, -3,-1.19209e-07,3.71521, -3,1.19209e-07,3.7408, -3,1.19209e-07,3.76559, -3,0,3.78951, -3,1.19209e-07,3.8125, -3,0,3.83449, -3,0,3.85541, -3,0,3.8752, -3,0,3.89379, -3,0,3.91111, -3,5.96046e-08,3.9271, -3,0,3.94169, -3,0,3.95481, -3,-2.98023e-08,3.9664, -3,-2.98023e-08,3.97639, -3,-2.98023e-08,3.98471, -3,-1.49012e-08,3.9913, -3,0,3.99609, -3,0,3.99901, -3,0,4],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Icosphere.001-translation",
	"node":45,
	"channel":"translation",
	"times":[0.000,0.040,0.080,0.120,0.160,0.200,0.240,0.280,0.320,0.360,0.400,0.440,0.480,0.520,0.560,0.600,0.640,0.680,0.720,0.760,0.800,0.840,0.880,0.920,0.960,1.000,1.040,1.080,1.120,1.160,1.200,1.240,1.280,1.320,1.360,1.400,1.440,1.480,1.520,1.560,1.600,1.640,1.680,1.720,1.760,1.800,1.840,1.880,1.920,1.960,2.000,2.040,2.080,2.120,2.160,2.200,2.240,2.280,2.320,2.360,2.400,2.440,2.480,2.520,2.560,2.600,2.640,2.680,2.720,2.760,2.800,2.840,2.880,2.920,2.960,3.000,3.040,3.080,3.120,3.160,3.200,3.240,3.280,3.320,3.360,3.400,3.440,3.480,3.520,3.560,3.600,3.640,3.680,3.720,3.760,3.800,3.840,3.880,3.920,3.960,4.000,4.040,4.080,4.120,4.160,4.200,4.240,4.280,4.320,4.360,4.400,4.440,4.480,4.520,4.560,4.600,4.640,4.680,4.720,4.760,4.800,4.840,4.880,4.920,4.960,5.000,5.040,5.080,5.120,5.160,5.200,5.240,5.280,5.320,5.360,5.400,5.440,5.480,5.520,5.560,5.600,5.640,5.680,5.720,5.760,5.800,5.840,5.880,5.920,5.960,6.000,6.040,6.080,6.120,6.160,6.200,6.240,6.280,6.320,6.360,6.400,6.440,6.480,6.520,6.560,6.600,6.640,6.680,6.720,6.760,6.800,6.840,6.880,6.920,6.960,7.000,7.040,7.080,7.120,7.160,7.200,7.240,7.280,7.320,7.360,7.400,7.440,7.480,7.520,7.560,7.600,7.640,7.680,7.720,7.760,7.800,7.840,7.880,7.920,7.960,8.000,8.040,8.080,8.120,8.160,8.200,8.240,8.280,8.320,8.360,8.400,8.440,8.480,8.520,8.560,8.600,8.640,8.680,8.720,8.760,8.800,8.840,8.880,8.920,8.960,9.000,9.040,9.080,9.120,9.160,9.200,9.240,9.280,9.320,9.360,9.400,9.440,9.480,9.520,9.560,9.600],
	"values":[0,-5.72758,3.44098, 0,-5.72486,3.44027, 0,-5.71678,3.43814, 0,-5.70341,3.43463, 0,-5.68485,3.42976, 0,-5.66119,3.42356, 0,-5.63253,3.41603, 0,-5.59895,3.40722, 0,-5.56055,3.39714, 0,-5.51741,3.38582, 0,-5.46963,3.37327, 0,-5.4173,3.35954, 0,-5.3605,3.34463, 0,-5.29934,3.32858, 0,-5.23389,3.3114, 0,-5.16426,3.29312, 0,-5.09054,3.27377, 0,-5.0128,3.25337, 0,-4.93115,3.23194, 0,-4.84568,3.20951, 0,-4.75648,3.18609, 0,-4.66363,3.16172, 0,-4.56723,3.13642, 0,-4.46738,3.11021, 0,-4.36415,3.08312, 0,-4.25765,3.05516, 0,-4.14796,3.02637, 0,-4.03517,2.99677, 0,-3.91939,2.96638, 0,-3.80068,2.93522, 0,-3.67916,2.90333, 0,-3.5549,2.87071, 0,-3.42801,2.83741, 0,-3.29856,2.80343, 0,-3.16666,2.76881, 0,-3.03239,2.73357, 0,-2.89584,2.69773, 0,-2.75711,2.66131, 0,-2.61629,2.62435, 0,-2.47346,2.58686, 0,-2.32872,2.54887, 0,-2.18216,2.51041, 0,-2.03387,2.47148, 0,-1.88394,2.43213, 0,-1.73246,2.39237, 0,-1.57953,2.35223, 0,-1.42523,2.31173, 0,-1.26966,2.2709, 0,-1.1129,2.22975, 0,-0.95505,2.18832, 0,-0.796199,2.14663, 0,-0.636437,2.1047, 0,-0.475856,2.06255, 0,-0.314547,2.02021, 0,-0.152601,1.9777, 0,0.00989199,1.93505, 0,0.17284,1.89228, 0,0.336152,1.84942, 0,0.499737,1.80648, 0,0.663504,1.7635, 0,0.827363,1.72049, 0,0.991221,1.67748, 0,1.15499,1.6345, 0,1.31857,1.59156, 0,1.48189,1.5487, 0,1.64483,1.50593, 0,1.80733,1.46328, 0,1.96927,1.42077, 0,2.13058,1.37843, 0,2.29116,1.33628, 0,2.45092,1.29435, 0,2.60978,1.25266, 0,2.76763,1.21122, 0,2.92438,1.17008, 0,3.07996,1.12925, 0,3.23426,1.08875, 0,3.38719,1.04861, 0,3.53867,1.00885, 0,3.68859,0.969496, 0,3.83689,0.930574, 0,3.98345,0.892106, 0,4.12819,0.854116, 0,4.27101,0.816627, 0,4.41184,0.779665, 0,4.55057,0.743252, 0,4.68712,0.707412, 0,4.82138,0.67217, 0,4.95329,0.637549, 0,5.08273,0.603573, 0,5.20963,0.570267, 0,5.33388,0.537653, 0,5.45541,0.505756, 0,5.57411,0.474601, 0,5.6899,0.444209, 0,5.80268,0.414606, 0,5.91237,0.385816, 0,6.01888,0.357862, 0,6.1221,0.330768, 0,6.22196,0.304559, 0,6.31835,0.279257, 0,6.4112,0.254888, 0,6.50041,0.231474, 0,6.58588,0.20904, 0,6.66753,0.187609, 0,6.74526,0.167206, 0,6.81899,0.147854, 0,6.88862,0.129579, 0,6.95406,0.112401, 0,7.01523,0.0963473, 0,7.07202,0.0814404, 0,7.12435,0.0677047, 0,7.17213,0.0551629, 0,7.21527,0.0438404, 0,7.25368,0.0337605, 0,7.28726,0.0249472, 0,7.31592,0.0174236, 0,7.33957,0.0112147, 0,7.35813,0.00634384, 0,7.3715,0.00283575, 0,7.37959,0.000712872, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0, 0,7.3823,0],
	"interpolation":"LINEAR"
},
{
	"type":"ENVIRONMENT",
	"name":"sky",
	"radiance": {"src":"src.png", "type":"cube", "format":"rgbe"}
},
{
	"type":"SCENE",
	"name":"C:/Code/Blender/RotatingSuzanneTestAdv.blend",
	"roots":[2, 5, 6, 7, 10, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 40, 43, 45]
}
]