["s72-v1",
{

	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.809784,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[0,-30,5],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,1],
	"camera":1
},
{
	"type":"MESH",
	"name":"Cylinder",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Cylinder.pnc.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Cylinder.pnc.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Cylinder.pnc.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Cylinder",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[4.27767,4.27767,0.614767],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Cylinder.001",
	"translation":[0,0,0.846923],
	"rotation":[0,0,0,1],
	"scale":[4.04587,4.04587,0.581453],
	"mesh":3
},
{
	"type":"NODE",
	"name":"Cylinder.002",
	"translation":[0,0,5.87733],
	"rotation":[0,0,0,1],
	"scale":[4.04587,4.04587,0.581453],
	"mesh":3
},
{
	"type":"MATERIAL",
	"name":"lambertian: roof",
	"lambertian":{
		"albedo":[ 0.8001416921615601, 0.024771798402071, 0.6386931538581848 ]
	}
},
{
	"type":"MESH",
	"name":"Roof",
	"topology":"TRIANGLE_LIST",
	"count":1140,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Roof.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Roof.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Roof.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Roof.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Roof.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":7
},
{
	"type":"NODE",
	"name":"Roof",
	"translation":[0,0,6.60868],
	"rotation":[0,0,0,1],
	"scale":[4.40749,4.40749,0.581453],
	"mesh":8
},
{
	"type":"MATERIAL",
	"name":"mirror: Material",
	"mirror":{}
},
{
	"type":"MESH",
	"name":"Suzanne",
	"topology":"TRIANGLE_LIST",
	"count":2901,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Suzanne.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Suzanne.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Suzanne.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Suzanne.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Suzanne.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":10
},
{
	"type":"NODE",
	"name":"Suzanne",
	"translation":[0,0,-0.00869358],
	"rotation":[0,0,0,1],
	"scale":[6.31441,6.31441,0.28692],
	"mesh":11
},
{
	"type":"NODE",
	"name":"Pillar",
	"translation":[0,-3,2.8],
	"rotation":[0,0,0,1],
	"scale":[0.158368,0.158368,3.48529],
	"mesh":3,
	"children":[12]
},
{
	"type":"NODE",
	"name":"Suzanne.001",
	"translation":[0,0,-0.00869358],
	"rotation":[-0,-0,-1,4.37114e-08],
	"scale":[6.31441,6.31441,0.28692],
	"mesh":11
},
{
	"type":"NODE",
	"name":"Pillar.001",
	"translation":[0,3,2.8],
	"rotation":[0,0,0,1],
	"scale":[0.158368,0.158368,3.48529],
	"mesh":3,
	"children":[14]
},
{
	"type":"NODE",
	"name":"Suzanne.002",
	"translation":[-2.39537e-14,-1.90735e-06,-0.0284225],
	"rotation":[0,0,0,1],
	"scale":[6.31441,6.31441,0.28692],
	"mesh":11
},
{
	"type":"MESH",
	"name":"Cylinder.002",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Cylinder.002.pnc.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Cylinder.002.pnc.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Cylinder.002.pnc.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Pillar.002",
	"translation":[3,0,4],
	"rotation":[0,0,0.707107,0.707107],
	"scale":[0.158368,0.158368,3.48529],
	"mesh":17,
	"children":[16]
},
{
	"type":"NODE",
	"name":"Suzanne.003",
	"translation":[1.46577e-13,0,-0.0284225],
	"rotation":[-0,-0,-1,4.37114e-08],
	"scale":[6.31441,6.31441,0.28692],
	"mesh":11
},
{
	"type":"NODE",
	"name":"Pillar.003",
	"translation":[-3,0,4],
	"rotation":[0,0,0.707107,0.707107],
	"scale":[0.158368,0.158368,3.48529],
	"mesh":17,
	"children":[19]
},
{
	"type":"NODE",
	"name":"RotationCenter",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"children":[13, 15, 18, 20]
},
{
	"type":"MESH",
	"name":"Sphere",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Sphere.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Sphere.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Sphere.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Sphere.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Sphere.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":10
},
{
	"type":"NODE",
	"name":"Sphere.002",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,0.258819,0.965926],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":22
},
{
	"type":"NODE",
	"name":"Sphere.003",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,0.5,0.866025],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":22
},
{
	"type":"NODE",
	"name":"Sphere.004",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,0.707107,0.707107],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":22
},
{
	"type":"NODE",
	"name":"Sphere.005",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,0.866025,0.5],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":22
},
{
	"type":"NODE",
	"name":"Sphere.006",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,0.965926,0.258819],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":22
},
{
	"type":"NODE",
	"name":"Sphere.007",
	"translation":[0,0,4.76837e-07],
	"rotation":[-0,-0,-1,4.37114e-08],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":22
},
{
	"type":"NODE",
	"name":"Sphere.008",
	"translation":[0,0,4.76837e-07],
	"rotation":[-0,-0,-0.965926,0.258819],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":22
},
{
	"type":"NODE",
	"name":"Sphere.009",
	"translation":[0,0,4.76837e-07],
	"rotation":[-0,-0,-0.866025,0.5],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":22
},
{
	"type":"NODE",
	"name":"Sphere.010",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,-0.707107,0.707107],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":22
},
{
	"type":"NODE",
	"name":"Sphere.011",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,-0.5,0.866025],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":22
},
{
	"type":"NODE",
	"name":"Sphere.012",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,-0.258819,0.965926],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":22
},
{
	"type":"MESH",
	"name":"Icosphere",
	"topology":"TRIANGLE_LIST",
	"count":240,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Icosphere.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Icosphere.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Icosphere.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Icosphere.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Icosphere.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":10
},
{
	"type":"NODE",
	"name":"Icosphere",
	"translation":[0,0,12.2027],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":34
},
{
	"type":"NODE",
	"name":"Cylinder.003",
	"translation":[0,0,0],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,1]
},
{
	"type":"MATERIAL",
	"name":"lambertian: Material1",
	"lambertian":{
		"albedo":[ 0.8009926080703735, 0.0991373211145401, 0.6919897794723511 ]
	}
},
{
	"type":"MESH",
	"name":"teleport",
	"topology":"TRIANGLE_LIST",
	"count":23754,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.teleport.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.teleport.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.teleport.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.teleport.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.teleport.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":37
},
{
	"type":"NODE",
	"name":"teleport",
	"translation":[-9.01976,5.72055,4.46652],
	"rotation":[-0.311089,0.634999,-0.634999,0.311089],
	"scale":[2,2,2],
	"mesh":38
},
{
	"type":"MESH",
	"name":"Sphere.002",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Sphere.002.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Sphere.002.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Sphere.002.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Sphere.002.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Sphere.002.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":10
},
{
	"type":"NODE",
	"name":"Sphere",
	"translation":[7.08132,-10.3803,4.43341],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":40
},
{
	"type":"MATERIAL",
	"name":"pbr: Metal.001",
	"pbr":{
		"albedo":[ 0.5, 0.5, 0.5 ],
		"roughness":0.7487671971321106,
		"metalness":0.5
	}
},
{
	"type":"MESH",
	"name":"Mesh",
	"topology":"TRIANGLE_LIST",
	"count":828,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Mesh.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Mesh.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Mesh.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Mesh.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Mesh.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":42
},
{
	"type":"NODE",
	"name":"Frame",
	"translation":[0.239745,-24.1176,0],
	"rotation":[0.5,-0.5,-0.5,0.5],
	"scale":[2,2,2],
	"mesh":43
},
{
	"type":"MATERIAL",
	"name":"pbr: Door.001",
	"normalMap":{ "src":"bricks2_normal.png" },
	"displacementMap":{ "src":"bricks2_disp.png" },
	"pbr":{
		"albedo":[ 0.06400001049041748, 0.2987715005874634, 0.5 ],
		"roughness":0.7487671971321106,
		"metalness":0.5
	}
},
{
	"type":"MESH",
	"name":"Mesh.001",
	"topology":"TRIANGLE_LIST",
	"count":300,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Mesh.001.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Mesh.001.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Mesh.001.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Mesh.001.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Mesh.001.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":45
},
{
	"type":"NODE",
	"name":"Door_Left",
	"translation":[0.264302,-25,0],
	"rotation":[0.5,-0.5,-0.5,0.5],
	"scale":[2,2,2],
	"mesh":46
},
{
	"type":"MESH",
	"name":"Mesh.002",
	"topology":"TRIANGLE_LIST",
	"count":300,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Mesh.002.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Mesh.002.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Mesh.002.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Mesh.002.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Mesh.002.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":45
},
{
	"type":"NODE",
	"name":"Door_Right",
	"translation":[0.200969,-25,0],
	"rotation":[0.5,-0.5,-0.5,0.5],
	"scale":[2,2,2],
	"mesh":48
},
{
	"type":"MATERIAL",
	"name":"environment: ball",
	"environment":{}
},
{
	"type":"MESH",
	"name":"Sphere.004",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Sphere.004.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Sphere.004.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Sphere.004.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Sphere.004.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Sphere.004.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":50
},
{
	"type":"NODE",
	"name":"Sphere.014",
	"translation":[10.0034,-6.32704,3.85881],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":51
},
{
	"type":"NODE",
	"name":"Sphere.015",
	"translation":[-12.8759,-1.52322,5.99189],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":51
},
{
	"type":"MATERIAL",
	"name":"pbr:meat",
	"pbr":{
		"albedo":{ "src":"meat_lambert1_BaseColor.png" },
		"roughness":{ "src":"meat_lambert1_Roughness.png" },
		"metalness":{ "src":"meat_lambert1_Metallic.png" }
	}
},
{
	"type":"MESH",
	"name":"pPlane1",
	"topology":"TRIANGLE_LIST",
	"count":408,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.pPlane1.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.pPlane1.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.pPlane1.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.pPlane1.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.pPlane1.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":54
},
{
	"type":"NODE",
	"name":"Meat",
	"translation":[0,-10.8305,4.68891],
	"rotation":[0,0,0,1],
	"scale":[3,3,3],
	"mesh":55
},
{
	"type":"NODE",
	"name":"Sphere.017",
	"translation":[-2.61521,8.29121,1.38215],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":40
},
{
	"type":"MATERIAL",
	"name":"pbr: rock",
	"normalMap":{ "src":"bricks2_normal.png" },
	"displacementMap":{ "src":"bricks2_disp.png" },
	"lambertian":{
		"albedo":[ 0.100000011920929, 0.100000011920929, 0.800000011920929 ],
	}
},
{
	"type":"MESH",
	"name":"Icosphere.002",
	"topology":"TRIANGLE_LIST",
	"count":240,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Icosphere.002.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Icosphere.002.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Icosphere.002.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Icosphere.002.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Icosphere.002.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":58
},
{
	"type":"NODE",
	"name":"Icosphere.001",
	"translation":[13.5857,-1.56773,5.35047],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":59
},
{
	"type":"NODE",
	"name":"Icosphere.002",
	"translation":[-8.17164,-6.87186,3.35143],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":59
},
{
	"type":"MATERIAL",
	"name":"pbr: coconut",
	"pbr":{
		"albedo":{ "src":"Coconut_lambert1_BaseColor.png" },
		"roughness":{ "src":"Coconut_lambert1_Roughness.png" },
		"metalness":0.0
	}
},
{
	"type":"MESH",
	"name":"Mesh.003",
	"topology":"TRIANGLE_LIST",
	"count":864,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Mesh.003.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Mesh.003.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Mesh.003.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Mesh.003.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Mesh.003.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":62
},
{
	"type":"NODE",
	"name":"coconut",
	"translation":[8.82974,7.35343,6.87378],
	"rotation":[0.694107,-0.134965,0.520972,0.478109],
	"scale":[1,1,1],
	"mesh":63
},
{
	"type":"NODE",
	"name":"Meat.001",
	"translation":[1.61128,10.89,4.98621],
	"rotation":[0,0,0,1],
	"scale":[3,3,3],
	"mesh":55
},
{
	"type":"MESH",
	"name":"Plane",
	"topology":"TRIANGLE_LIST",
	"count":6,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Plane.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Plane.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Plane.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Plane.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Plane.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":10
},
{
	"type":"NODE",
	"name":"Plane",
	"translation":[2.00766,-2.26217,-1.14792],
	"rotation":[0,0,0,1],
	"scale":[25,25,1],
	"mesh":66
},
{
	"type":"DRIVER",
	"name":"Camera-translation",
	"node":2,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000,5.042,5.083,5.125,5.167,5.208,5.250,5.292,5.333,5.375,5.417,5.458,5.500,5.542,5.583,5.625,5.667,5.708,5.750,5.792,5.833,5.875,5.917,5.958,6.000,6.042,6.083,6.125,6.167,6.208,6.250,6.292,6.333,6.375,6.417,6.458,6.500,6.542,6.583,6.625,6.667,6.708,6.750,6.792,6.833,6.875,6.917,6.958,7.000,7.042,7.083,7.125,7.167,7.208,7.250,7.292,7.333,7.375,7.417,7.458,7.500,7.542,7.583,7.625,7.667,7.708,7.750,7.792,7.833,7.875,7.917,7.958,8.000,8.042,8.083,8.125,8.167,8.208,8.250,8.292,8.333,8.375,8.417,8.458,8.500,8.542,8.583,8.625,8.667,8.708,8.750,8.792,8.833,8.875,8.917,8.958,9.000,9.042,9.083,9.125,9.167,9.208,9.250,9.292,9.333,9.375,9.417,9.458,9.500,9.542,9.583,9.625,9.667,9.708,9.750,9.792,9.833,9.875,9.917,9.958,10.000],
	"values":[0,-30,5, 0,-30,5, 0,-29.9898,5, 0,-29.9602,5, 0,-29.9127,5, 0,-29.8486,5, 0,-29.7694,5, 0,-29.6766,5, 0,-29.5716,5, 0,-29.4557,5, 0,-29.3306,5, 0,-29.1975,5, 0,-29.0579,5, 0,-28.9134,5, 0,-28.7652,5, 0,-28.6149,5, 0,-28.4638,5, 0,-28.3135,5, 0,-28.1654,5, 0,-28.0208,5, 0,-27.8812,5, 0,-27.7482,5, 0,-27.623,5, 0,-27.5072,5, 0,-27.4021,5, 0,-27.3093,5, 0,-27.2301,5, 0,-27.166,5, 0,-27.1185,5, 0,-27.0889,5, 0,-27.0787,5, 0,-27.0795,5, 0,-27.0817,5, 0,-27.0853,5, 0,-27.0902,5, 0,-27.0962,5, 0,-27.1032,5, 0,-27.1112,5, 0,-27.12,5, 0,-27.1296,5, 0,-27.1398,5, 0,-27.1505,5, 0,-27.1616,5, 0,-27.1731,5, 0,-27.1847,5, 0,-27.1965,5, 0,-27.2082,5, 0,-27.2199,5, 0,-27.2313,5, 0,-27.2424,5, 0,-27.2531,5, 0,-27.2633,5, 0,-27.2729,5, 0,-27.2817,5, 0,-27.2897,5, 0,-27.2967,5, 0,-27.3027,5, 0,-27.3076,5, 0,-27.3112,5, 0,-27.3134,5, 0,-27.3142,5, 0,-27.3001,5, 0,-27.2588,5, 0,-27.1918,5, 0,-27.1004,5, 0,-26.986,5, 0,-26.8503,5, 0,-26.6944,5, 0,-26.52,5, 0,-26.3284,5, 0,-26.121,5, 0,-25.8993,5, 0,-25.6647,5, 0,-25.4186,5, 0,-25.1626,5, 0,-24.8979,5, 0,-24.6261,5, 0,-24.3486,5, 0,-24.0667,5, 0,-23.782,5, 0,-23.4959,5, 0,-23.2098,5, 0,-22.9251,5, 0,-22.6432,5, 0,-22.3657,5, 0,-22.0939,5, 0,-21.8292,5, 0,-21.5732,5, 0,-21.3271,5, 0,-21.0925,5, 0,-20.8708,5, 0,-20.6635,5, 0,-20.4718,5, 0,-20.2974,5, 0,-20.1415,5, 0,-20.0058,5, 0,-19.8914,5, 0,-19.8,5, 0,-19.733,5, 0,-19.6917,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5, 0,-19.6776,5],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"RotationCenter-rotation",
	"node":21,
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000,5.042,5.083,5.125,5.167,5.208,5.250,5.292,5.333,5.375,5.417,5.458,5.500,5.542,5.583,5.625,5.667,5.708,5.750,5.792,5.833,5.875,5.917,5.958,6.000,6.042,6.083,6.125,6.167,6.208,6.250,6.292,6.333,6.375,6.417,6.458,6.500,6.542,6.583,6.625,6.667,6.708,6.750,6.792,6.833,6.875,6.917,6.958,7.000,7.042,7.083,7.125,7.167,7.208,7.250,7.292,7.333,7.375,7.417,7.458,7.500,7.542,7.583,7.625,7.667,7.708,7.750,7.792,7.833,7.875,7.917,7.958,8.000,8.042,8.083,8.125,8.167,8.208,8.250,8.292,8.333,8.375,8.417,8.458,8.500,8.542,8.583,8.625,8.667,8.708,8.750,8.792,8.833,8.875,8.917,8.958,9.000,9.042,9.083,9.125,9.167,9.208,9.250,9.292,9.333,9.375,9.417,9.458,9.500,9.542,9.583,9.625,9.667,9.708,9.750,9.792,9.833,9.875,9.917,9.958,10.000],
	"values":[0,0,0,1, 0,0,0.0130896,0.999914, 0,0,0.0261769,0.999657, 0,0,0.0392598,0.999229, 0,0,0.052336,0.99863, 0,0,0.0654031,0.997859, 0,0,0.0784591,0.996917, 0,0,0.0915016,0.995805, 0,0,0.104528,0.994522, 0,0,0.117537,0.993068, 0,0,0.130526,0.991445, 0,0,0.143493,0.989651, 0,0,0.156434,0.987688, 0,0,0.16935,0.985556, 0,0,0.182236,0.983255, 0,0,0.19509,0.980785, 0,0,0.207912,0.978148, 0,0,0.220697,0.975342, 0,0,0.233445,0.97237, 0,0,0.246153,0.969231, 0,0,0.258819,0.965926, 0,0,0.27144,0.962455, 0,0,0.284015,0.95882, 0,0,0.296542,0.95502, 0,0,0.309017,0.951056, 0,0,0.321439,0.94693, 0,0,0.333807,0.942642, 0,0,0.346117,0.938191, 0,0,0.358368,0.93358, 0,0,0.370557,0.92881, 0,0,0.382683,0.92388, 0,0,0.394744,0.918791, 0,0,0.406737,0.913545, 0,0,0.41866,0.908143, 0,0,0.430511,0.902585, 0,0,0.442289,0.896873, 0,0,0.453991,0.891007, 0,0,0.465614,0.884988, 0,0,0.477159,0.878817, 0,0,0.488621,0.872496, 0,0,0.5,0.866025, 0,0,0.511293,0.859406, 0,0,0.522499,0.85264, 0,0,0.533615,0.845728, 0,0,0.544639,0.838671, 0,0,0.55557,0.83147, 0,0,0.566406,0.824126, 0,0,0.577145,0.816642, 0,0,0.587785,0.809017, 0,0,0.598325,0.801254, 0,0,0.608761,0.793353, 0,0,0.619094,0.785317, 0,0,0.62932,0.777146, 0,0,0.639439,0.768842, 0,0,0.649448,0.760406, 0,0,0.659346,0.75184, 0,0,0.669131,0.743145, 0,0,0.678801,0.734323, 0,0,0.688355,0.725374, 0,0,0.697791,0.716302, 0,0,0.707107,0.707107, 0,0,0.716302,0.69779, 0,0,0.725374,0.688355, 0,0,0.734323,0.678801, 0,0,0.743145,0.669131, 0,0,0.75184,0.659346, 0,0,0.760406,0.649448, 0,0,0.768842,0.639439, 0,0,0.777146,0.62932, 0,0,0.785317,0.619094, 0,0,0.793353,0.608761, 0,0,0.801254,0.598325, 0,0,0.809017,0.587785, 0,0,0.816642,0.577145, 0,0,0.824126,0.566406, 0,0,0.83147,0.55557, 0,0,0.838671,0.544639, 0,0,0.845728,0.533615, 0,0,0.85264,0.522498, 0,0,0.859406,0.511293, 0,0,0.866025,0.5, 0,0,0.872496,0.488621, 0,0,0.878817,0.477159, 0,0,0.884988,0.465615, 0,0,0.891007,0.45399, 0,0,0.896873,0.442289, 0,0,0.902585,0.430511, 0,0,0.908143,0.41866, 0,0,0.913545,0.406737, 0,0,0.918791,0.394744, 0,0,0.92388,0.382683, 0,0,0.92881,0.370557, 0,0,0.93358,0.358368, 0,0,0.938191,0.346117, 0,0,0.942642,0.333807, 0,0,0.94693,0.321439, 0,0,0.951057,0.309017, 0,0,0.95502,0.296542, 0,0,0.95882,0.284015, 0,0,0.962455,0.271441, 0,0,0.965926,0.258819, 0,0,0.969231,0.246153, 0,0,0.97237,0.233445, 0,0,0.975342,0.220697, 0,0,0.978148,0.207912, 0,0,0.980785,0.19509, 0,0,0.983255,0.182236, 0,0,0.985556,0.169349, 0,0,0.987688,0.156434, 0,0,0.989651,0.143493, 0,0,0.991445,0.130526, 0,0,0.993068,0.117537, 0,0,0.994522,0.104528, 0,0,0.995805,0.0915016, 0,0,0.996917,0.0784591, 0,0,0.997859,0.0654031, 0,0,0.99863,0.052336, 0,0,0.999229,0.0392598, 0,0,0.999657,0.0261769, 0,0,0.999914,0.0130895, -0,-0,-1,4.37114e-08, -0,-0,-0.999914,0.0130897, -0,-0,-0.999657,0.0261771, -0,-0,-0.999229,0.0392598, -0,-0,-0.99863,0.0523359, -0,-0,-0.997859,0.0654032, -0,-0,-0.996917,0.0784592, -0,-0,-0.995805,0.0915016, -0,-0,-0.994522,0.104529, -0,-0,-0.993068,0.117538, -0,-0,-0.991445,0.130526, -0,-0,-0.989651,0.143493, -0,-0,-0.987688,0.156435, -0,-0,-0.985556,0.16935, -0,-0,-0.983255,0.182235, -0,-0,-0.980785,0.19509, -0,-0,-0.978148,0.207912, -0,-0,-0.975342,0.220697, -0,-0,-0.97237,0.233445, -0,-0,-0.969231,0.246153, -0,-0,-0.965926,0.258819, -0,-0,-0.962455,0.27144, -0,-0,-0.95882,0.284015, -0,-0,-0.95502,0.296542, -0,-0,-0.951056,0.309017, -0,-0,-0.94693,0.32144, -0,-0,-0.942641,0.333807, -0,-0,-0.938191,0.346117, -0,-0,-0.93358,0.358368, -0,-0,-0.92881,0.370557, -0,-0,-0.92388,0.382683, -0,-0,-0.918791,0.394744, -0,-0,-0.913545,0.406737, -0,-0,-0.908143,0.41866, -0,-0,-0.902585,0.430511, -0,-0,-0.896873,0.442289, -0,-0,-0.891006,0.453991, -0,-0,-0.884988,0.465615, -0,-0,-0.878817,0.477159, -0,-0,-0.872496,0.488621, -0,-0,-0.866025,0.5, -0,-0,-0.859406,0.511293, -0,-0,-0.85264,0.522499, -0,-0,-0.845728,0.533614, -0,-0,-0.838671,0.544639, -0,-0,-0.83147,0.55557, -0,-0,-0.824126,0.566406, -0,-0,-0.816642,0.577145, -0,-0,-0.809017,0.587785, -0,-0,-0.801254,0.598325, -0,-0,-0.793353,0.608761, -0,-0,-0.785317,0.619094, -0,-0,-0.777146,0.62932, -0,-0,-0.768842,0.639439, -0,-0,-0.760406,0.649448, -0,-0,-0.75184,0.659346, -0,-0,-0.743145,0.669131, -0,-0,-0.734323,0.678801, -0,-0,-0.725374,0.688355, -0,-0,-0.716302,0.697791, 0,0,-0.707107,0.707107, 0,0,-0.69779,0.716302, 0,0,-0.688355,0.725374, 0,0,-0.678801,0.734323, 0,0,-0.669131,0.743145, 0,0,-0.659346,0.75184, 0,0,-0.649448,0.760406, 0,0,-0.639439,0.768842, 0,0,-0.62932,0.777146, 0,0,-0.619094,0.785317, 0,0,-0.608761,0.793353, 0,0,-0.598325,0.801254, 0,0,-0.587785,0.809017, 0,0,-0.577145,0.816642, 0,0,-0.566406,0.824126, 0,0,-0.55557,0.83147, 0,0,-0.544639,0.838671, 0,0,-0.533614,0.845728, 0,0,-0.522499,0.85264, 0,0,-0.511293,0.859406, 0,0,-0.5,0.866025, 0,0,-0.488621,0.872496, 0,0,-0.477159,0.878817, 0,0,-0.465614,0.884988, 0,0,-0.45399,0.891007, 0,0,-0.442289,0.896873, 0,0,-0.430511,0.902585, 0,0,-0.41866,0.908143, 0,0,-0.406737,0.913545, 0,0,-0.394744,0.918791, 0,0,-0.382683,0.92388, 0,0,-0.370557,0.92881, 0,0,-0.358368,0.93358, 0,0,-0.346117,0.938191, 0,0,-0.333807,0.942642, 0,0,-0.321439,0.94693, 0,0,-0.309017,0.951057, 0,0,-0.296541,0.95502, 0,0,-0.284015,0.95882, 0,0,-0.27144,0.962455, 0,0,-0.258819,0.965926, 0,0,-0.246153,0.969231, 0,0,-0.233445,0.97237, 0,0,-0.220697,0.975342, 0,0,-0.207912,0.978148, 0,0,-0.19509,0.980785, 0,0,-0.182236,0.983255, 0,0,-0.169349,0.985556, 0,0,-0.156434,0.987688, 0,0,-0.143492,0.989651, 0,0,-0.130526,0.991445, 0,0,-0.117537,0.993069, 0,0,-0.104529,0.994522, 0,0,-0.0915017,0.995805, 0,0,-0.078459,0.996917, 0,0,-0.0654031,0.997859, 0,0,-0.0523358,0.99863, 0,0,-0.0392597,0.999229, 0,0,-0.0261767,0.999657, 0,0,-0.0130897,0.999914, 0,0,8.74228e-08,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Pillar-translation",
	"node":13,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000,5.042,5.083,5.125,5.167,5.208,5.250,5.292,5.333,5.375,5.417,5.458,5.500,5.542,5.583,5.625,5.667,5.708,5.750,5.792,5.833,5.875,5.917,5.958,6.000,6.042,6.083,6.125,6.167,6.208,6.250,6.292,6.333,6.375,6.417,6.458,6.500,6.542,6.583,6.625,6.667,6.708,6.750,6.792,6.833,6.875,6.917,6.958,7.000,7.042,7.083,7.125,7.167,7.208,7.250,7.292,7.333,7.375,7.417,7.458,7.500,7.542,7.583,7.625,7.667,7.708,7.750,7.792,7.833,7.875,7.917,7.958,8.000,8.042,8.083,8.125,8.167,8.208,8.250,8.292,8.333,8.375,8.417,8.458,8.500,8.542,8.583,8.625,8.667,8.708,8.750,8.792,8.833,8.875,8.917,8.958,9.000,9.042,9.083,9.125,9.167,9.208,9.250,9.292,9.333,9.375,9.417,9.458,9.500,9.542,9.583,9.625,9.667,9.708,9.750,9.792,9.833,9.875,9.917,9.958,10.000],
	"values":[0,-3,2.8, 0,-3,2.80099, 0,-3,2.80391, -1.49012e-08,-3,2.8087, 0,-3,2.81529, 2.98023e-08,-3,2.82361, 0,-3,2.8336, -5.96046e-08,-3,2.84519, 0,-3,2.85831, 0,-3,2.8729, -5.96046e-08,-3,2.88889, 5.96046e-08,-3,2.90621, 0,-3,2.9248, 0,-3,2.94459, 0,-3,2.96551, 0,-3,2.9875, 0,-3,3.01049, 0,-3,3.03441, 1.19209e-07,-3,3.0592, 0,-3,3.08479, 0,-3,3.11111, 0,-3,3.1381, 0,-3,3.16569, 1.19209e-07,-3,3.19381, -1.19209e-07,-3,3.2224, 0,-3,3.25139, -1.19209e-07,-3,3.28071, 0,-3,3.3103, 0,-3,3.34009, 1.19209e-07,-3,3.37001, 0,-3,3.4, 0,-3,3.42999, 0,-3,3.45991, 1.19209e-07,-3,3.4897, 1.19209e-07,-3,3.51929, 0,-3,3.54861, 1.19209e-07,-3,3.5776, -1.19209e-07,-3,3.60619, -1.19209e-07,-3,3.63431, 0,-3,3.6619, 0,-3,3.68889, 0,-3,3.71521, 0,-3,3.7408, 0,-3,3.76559, -1.19209e-07,-3,3.78951, -1.19209e-07,-3,3.8125, 0,-3,3.83449, -5.96046e-08,-3,3.85541, 0,-3,3.8752, 0,-3,3.89379, 5.96046e-08,-3,3.91111, 0,-3,3.9271, 5.96046e-08,-3,3.94169, 5.96046e-08,-3,3.95481, 0,-3,3.9664, 0,-3,3.97639, 0,-3,3.98471, 1.49012e-08,-3,3.9913, 0,-3,3.99609, 0,-3,3.99901, 0,-3,4, 7.45058e-09,-3,3.99901, 0,-3,3.99609, -1.49012e-08,-3,3.9913, 0,-3,3.98471, 0,-3,3.97639, 0,-3,3.9664, 0,-3,3.95481, 0,-3,3.94169, 0,-3,3.9271, 0,-3,3.91111, -5.96046e-08,-3,3.89379, -5.96046e-08,-3,3.8752, 0,-3,3.85541, 0,-3,3.83449, 0,-3,3.8125, 0,-3,3.78951, 0,-3,3.76559, 1.19209e-07,-3,3.7408, -1.19209e-07,-3,3.71521, 1.19209e-07,-3,3.68889, 0,-3,3.6619, 0,-3,3.63431, 0,-3,3.60619, 0,-3,3.5776, 0,-3,3.54861, 0,-3,3.51929, 0,-3,3.4897, -1.19209e-07,-3,3.45991, 1.19209e-07,-3,3.42999, 0,-3,3.4, 0,-3,3.37001, 0,-3,3.34009, 1.19209e-07,-3,3.3103, 0,-3,3.28071, 0,-3,3.25139, -1.19209e-07,-3,3.2224, 0,-3,3.19381, 1.19209e-07,-3,3.16569, 0,-3,3.1381, -1.19209e-07,-3,3.11111, 1.19209e-07,-3,3.08479, 0,-3,3.0592, 0,-3,3.03441, -1.19209e-07,-3,3.01049, 0,-3,2.9875, 0,-3,2.96551, 5.96046e-08,-3,2.94459, 1.19209e-07,-3,2.9248, -5.96046e-08,-3,2.90621, -5.96046e-08,-3,2.88889, 0,-3,2.8729, 5.96046e-08,-3,2.85831, 5.96046e-08,-3,2.84519, 0,-3,2.8336, 0,-3,2.82361, 0,-3,2.81529, 1.49012e-08,-3,2.8087, 0,-3,2.80391, 0,-3,2.80099, 0,-3,2.8, 0,-3,2.80099, 1.49012e-08,-3,2.80391, -1.49012e-08,-3,2.8087, 0,-3,2.81529, 0,-3,2.82361, 0,-3,2.8336, -5.96046e-08,-3,2.84519, 0,-3,2.85831, 5.96046e-08,-3,2.8729, -5.96046e-08,-3,2.88889, 0,-3,2.90621, 5.96046e-08,-3,2.9248, -5.96046e-08,-3,2.94459, -1.19209e-07,-3,2.96551, 1.19209e-07,-3,2.9875, 0,-3,3.01049, 0,-3,3.03441, 0,-3,3.0592, 0,-3,3.08479, -1.19209e-07,-3,3.11111, 0,-3,3.1381, 0,-3,3.16569, -1.19209e-07,-3,3.19381, 0,-3,3.2224, 0,-3,3.25139, 0,-3,3.28071, 0,-3,3.3103, 0,-3,3.34009, 0,-3,3.37001, 0,-3,3.4, -1.19209e-07,-3,3.42999, 0,-3,3.45991, 0,-3,3.4897, 1.19209e-07,-3,3.51929, 0,-3,3.54861, -1.19209e-07,-3,3.5776, 0,-3,3.60619, 1.19209e-07,-3,3.63431, 0,-3,3.6619, 0,-3,3.68889, 0,-3,3.71521, 0,-3,3.7408, 0,-3,3.76559, 0,-3,3.78951, -1.19209e-07,-3,3.8125, 1.19209e-07,-3,3.83449, 5.96046e-08,-3,3.85541, 5.96046e-08,-3,3.8752, 0,-3,3.89379, -5.96046e-08,-3,3.91111, 0,-3,3.9271, 0,-3,3.94169, 0,-3,3.95481, -2.98023e-08,-3,3.9664, 0,-3,3.97639, 0,-3,3.98471, 1.49012e-08,-3,3.9913, 0,-3,3.99609, 0,-3,3.99901, 0,-3,4, 0,-3,3.99901, 0,-3,3.99609, -1.49012e-08,-3,3.9913, 0,-3,3.98471, 0,-3,3.97639, -2.98023e-08,-3,3.9664, -5.96046e-08,-3,3.95481, -5.96046e-08,-3,3.94169, 0,-3,3.9271, -5.96046e-08,-3,3.91111, 0,-3,3.89379, 0,-3,3.8752, -5.96046e-08,-3,3.85541, 0,-3,3.83449, -1.19209e-07,-3,3.8125, 0,-3,3.78951, 0,-3,3.76559, 1.19209e-07,-3,3.7408, 0,-3,3.71521, 0,-3,3.68889, 0,-3,3.6619, -1.19209e-07,-3,3.63431, 1.19209e-07,-3,3.60619, 0,-3,3.5776, 0,-3,3.54861, -1.19209e-07,-3,3.51929, 0,-3,3.4897, -1.19209e-07,-3,3.45991, 0,-3,3.42999, 0,-3,3.4, 1.19209e-07,-3,3.37001, 0,-3,3.34009, 0,-3,3.3103, 0,-3,3.28071, 0,-3,3.25139, 1.19209e-07,-3,3.2224, 0,-3,3.19381, -1.19209e-07,-3,3.16569, 0,-3,3.1381, 1.19209e-07,-3,3.11111, 1.19209e-07,-3,3.08479, -1.19209e-07,-3,3.0592, -1.19209e-07,-3,3.03441, 0,-3,3.01049, -1.19209e-07,-3,2.9875, 0,-3,2.96551, 0,-3,2.94459, 0,-3,2.9248, 0,-3,2.90621, 0,-3,2.88889, -5.96046e-08,-3,2.8729, 0,-3,2.85831, 0,-3,2.84519, 2.98023e-08,-3,2.8336, 2.98023e-08,-3,2.82361, 2.98023e-08,-3,2.81529, 1.49012e-08,-3,2.8087, 0,-3,2.80391, 0,-3,2.80099, 0,-3,2.8],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Pillar.001-translation",
	"node":15,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000,5.042,5.083,5.125,5.167,5.208,5.250,5.292,5.333,5.375,5.417,5.458,5.500,5.542,5.583,5.625,5.667,5.708,5.750,5.792,5.833,5.875,5.917,5.958,6.000,6.042,6.083,6.125,6.167,6.208,6.250,6.292,6.333,6.375,6.417,6.458,6.500,6.542,6.583,6.625,6.667,6.708,6.750,6.792,6.833,6.875,6.917,6.958,7.000,7.042,7.083,7.125,7.167,7.208,7.250,7.292,7.333,7.375,7.417,7.458,7.500,7.542,7.583,7.625,7.667,7.708,7.750,7.792,7.833,7.875,7.917,7.958,8.000,8.042,8.083,8.125,8.167,8.208,8.250,8.292,8.333,8.375,8.417,8.458,8.500,8.542,8.583,8.625,8.667,8.708,8.750,8.792,8.833,8.875,8.917,8.958,9.000,9.042,9.083,9.125,9.167,9.208,9.250,9.292,9.333,9.375,9.417,9.458,9.500,9.542,9.583,9.625,9.667,9.708,9.750,9.792,9.833,9.875,9.917,9.958,10.000],
	"values":[0,3,2.8, 0,3,2.80099, 0,3,2.80391, 1.49012e-08,3,2.8087, 0,3,2.81529, -2.98023e-08,3,2.82361, 0,3,2.8336, 5.96046e-08,3,2.84519, 0,3,2.85831, 0,3,2.8729, 5.96046e-08,3,2.88889, -5.96046e-08,3,2.90621, 0,3,2.9248, 0,3,2.94459, 0,3,2.96551, 0,3,2.9875, 0,3,3.01049, 0,3,3.03441, -1.19209e-07,3,3.0592, 0,3,3.08479, 0,3,3.11111, 0,3,3.1381, 0,3,3.16569, -1.19209e-07,3,3.19381, 1.19209e-07,3,3.2224, 0,3,3.25139, 1.19209e-07,3,3.28071, 0,3,3.3103, 0,3,3.34009, -1.19209e-07,3,3.37001, 0,3,3.4, 0,3,3.42999, 0,3,3.45991, -1.19209e-07,3,3.4897, -1.19209e-07,3,3.51929, 0,3,3.54861, -1.19209e-07,3,3.5776, 1.19209e-07,3,3.60619, 1.19209e-07,3,3.63431, 0,3,3.6619, 0,3,3.68889, 0,3,3.71521, 0,3,3.7408, 0,3,3.76559, 1.19209e-07,3,3.78951, 1.19209e-07,3,3.8125, 0,3,3.83449, 5.96046e-08,3,3.85541, 0,3,3.8752, 0,3,3.89379, -5.96046e-08,3,3.91111, 0,3,3.9271, -5.96046e-08,3,3.94169, -5.96046e-08,3,3.95481, 0,3,3.9664, 0,3,3.97639, 0,3,3.98471, -1.49012e-08,3,3.9913, 0,3,3.99609, 0,3,3.99901, 0,3,4, -7.45058e-09,3,3.99901, 0,3,3.99609, 1.49012e-08,3,3.9913, 0,3,3.98471, 0,3,3.97639, 0,3,3.9664, 0,3,3.95481, 0,3,3.94169, 0,3,3.9271, 0,3,3.91111, 5.96046e-08,3,3.89379, 5.96046e-08,3,3.8752, 0,3,3.85541, 0,3,3.83449, 0,3,3.8125, 0,3,3.78951, 0,3,3.76559, -1.19209e-07,3,3.7408, 1.19209e-07,3,3.71521, -1.19209e-07,3,3.68889, 0,3,3.6619, 0,3,3.63431, 0,3,3.60619, 0,3,3.5776, 0,3,3.54861, 0,3,3.51929, 0,3,3.4897, 1.19209e-07,3,3.45991, -1.19209e-07,3,3.42999, 0,3,3.4, 0,3,3.37001, 0,3,3.34009, -1.19209e-07,3,3.3103, 0,3,3.28071, 0,3,3.25139, 1.19209e-07,3,3.2224, 0,3,3.19381, -1.19209e-07,3,3.16569, 0,3,3.1381, 1.19209e-07,3,3.11111, -1.19209e-07,3,3.08479, 0,3,3.0592, 0,3,3.03441, 1.19209e-07,3,3.01049, 0,3,2.9875, 0,3,2.96551, -5.96046e-08,3,2.94459, -1.19209e-07,3,2.9248, 5.96046e-08,3,2.90621, 5.96046e-08,3,2.88889, 0,3,2.8729, -5.96046e-08,3,2.85831, -5.96046e-08,3,2.84519, 0,3,2.8336, 0,3,2.82361, 0,3,2.81529, -1.49012e-08,3,2.8087, 0,3,2.80391, 0,3,2.80099, 0,3,2.8, 0,3,2.80099, -1.49012e-08,3,2.80391, 1.49012e-08,3,2.8087, 0,3,2.81529, 0,3,2.82361, 0,3,2.8336, 5.96046e-08,3,2.84519, 0,3,2.85831, -5.96046e-08,3,2.8729, 5.96046e-08,3,2.88889, 0,3,2.90621, -5.96046e-08,3,2.9248, 5.96046e-08,3,2.94459, 1.19209e-07,3,2.96551, -1.19209e-07,3,2.9875, 0,3,3.01049, 0,3,3.03441, 0,3,3.0592, 0,3,3.08479, 1.19209e-07,3,3.11111, 0,3,3.1381, 0,3,3.16569, 1.19209e-07,3,3.19381, 0,3,3.2224, 0,3,3.25139, 0,3,3.28071, 0,3,3.3103, 0,3,3.34009, 0,3,3.37001, 0,3,3.4, 1.19209e-07,3,3.42999, 0,3,3.45991, 0,3,3.4897, -1.19209e-07,3,3.51929, 0,3,3.54861, 1.19209e-07,3,3.5776, 0,3,3.60619, -1.19209e-07,3,3.63431, 0,3,3.6619, 0,3,3.68889, 0,3,3.71521, 0,3,3.7408, 0,3,3.76559, 0,3,3.78951, 1.19209e-07,3,3.8125, -1.19209e-07,3,3.83449, -5.96046e-08,3,3.85541, -5.96046e-08,3,3.8752, 0,3,3.89379, 5.96046e-08,3,3.91111, 0,3,3.9271, 0,3,3.94169, 0,3,3.95481, 2.98023e-08,3,3.9664, 0,3,3.97639, 0,3,3.98471, -1.49012e-08,3,3.9913, 0,3,3.99609, 0,3,3.99901, 0,3,4, 0,3,3.99901, 0,3,3.99609, 1.49012e-08,3,3.9913, 0,3,3.98471, 0,3,3.97639, 2.98023e-08,3,3.9664, 5.96046e-08,3,3.95481, 5.96046e-08,3,3.94169, 0,3,3.9271, 5.96046e-08,3,3.91111, 0,3,3.89379, 0,3,3.8752, 5.96046e-08,3,3.85541, 0,3,3.83449, 1.19209e-07,3,3.8125, 0,3,3.78951, 0,3,3.76559, -1.19209e-07,3,3.7408, 0,3,3.71521, 0,3,3.68889, 0,3,3.6619, 1.19209e-07,3,3.63431, -1.19209e-07,3,3.60619, 0,3,3.5776, 0,3,3.54861, 1.19209e-07,3,3.51929, 0,3,3.4897, 1.19209e-07,3,3.45991, 0,3,3.42999, 0,3,3.4, -1.19209e-07,3,3.37001, 0,3,3.34009, 0,3,3.3103, 0,3,3.28071, 0,3,3.25139, -1.19209e-07,3,3.2224, 0,3,3.19381, 1.19209e-07,3,3.16569, 0,3,3.1381, -1.19209e-07,3,3.11111, -1.19209e-07,3,3.08479, 1.19209e-07,3,3.0592, 1.19209e-07,3,3.03441, 0,3,3.01049, 1.19209e-07,3,2.9875, 0,3,2.96551, 0,3,2.94459, 0,3,2.9248, 0,3,2.90621, 0,3,2.88889, 5.96046e-08,3,2.8729, 0,3,2.85831, 0,3,2.84519, -2.98023e-08,3,2.8336, -2.98023e-08,3,2.82361, -2.98023e-08,3,2.81529, -1.49012e-08,3,2.8087, 0,3,2.80391, 0,3,2.80099, 0,3,2.8],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Pillar.002-translation",
	"node":18,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000,5.042,5.083,5.125,5.167,5.208,5.250,5.292,5.333,5.375,5.417,5.458,5.500,5.542,5.583,5.625,5.667,5.708,5.750,5.792,5.833,5.875,5.917,5.958,6.000,6.042,6.083,6.125,6.167,6.208,6.250,6.292,6.333,6.375,6.417,6.458,6.500,6.542,6.583,6.625,6.667,6.708,6.750,6.792,6.833,6.875,6.917,6.958,7.000,7.042,7.083,7.125,7.167,7.208,7.250,7.292,7.333,7.375,7.417,7.458,7.500,7.542,7.583,7.625,7.667,7.708,7.750,7.792,7.833,7.875,7.917,7.958,8.000,8.042,8.083,8.125,8.167,8.208,8.250,8.292,8.333,8.375,8.417,8.458,8.500,8.542,8.583,8.625,8.667,8.708,8.750,8.792,8.833,8.875,8.917,8.958,9.000,9.042,9.083,9.125,9.167,9.208,9.250,9.292,9.333,9.375,9.417,9.458,9.500,9.542,9.583,9.625,9.667,9.708,9.750,9.792,9.833,9.875,9.917,9.958,10.000],
	"values":[3,0,4, 3,0,3.99901, 3,0,3.99609, 3,-1.49012e-08,3.9913, 3,0,3.98471, 3,2.98023e-08,3.97639, 3,0,3.9664, 3,-5.96046e-08,3.95481, 3,0,3.94169, 3,0,3.9271, 3,-5.96046e-08,3.91111, 3,5.96046e-08,3.89379, 3,0,3.8752, 3,0,3.85541, 3,0,3.83449, 3,0,3.8125, 3,0,3.78951, 3,0,3.76559, 3,1.19209e-07,3.7408, 3,0,3.71521, 3,0,3.68889, 3,0,3.6619, 3,0,3.63431, 3,1.19209e-07,3.60619, 3,-1.19209e-07,3.5776, 3,0,3.54861, 3,-1.19209e-07,3.51929, 3,0,3.4897, 3,0,3.45991, 3,1.19209e-07,3.42999, 3,0,3.4, 3,0,3.37001, 3,0,3.34009, 3,1.19209e-07,3.3103, 3,1.19209e-07,3.28071, 3,0,3.25139, 3,1.19209e-07,3.2224, 3,-1.19209e-07,3.19381, 3,-1.19209e-07,3.16569, 3,0,3.1381, 3,0,3.11111, 3,0,3.08479, 3,0,3.0592, 3,0,3.03441, 3,-1.19209e-07,3.01049, 3,-1.19209e-07,2.9875, 3,0,2.96551, 3,-5.96046e-08,2.94459, 3,0,2.9248, 3,0,2.90621, 3,5.96046e-08,2.88889, 3,0,2.8729, 3,5.96046e-08,2.85831, 3,5.96046e-08,2.84519, 3,0,2.8336, 3,0,2.82361, 3,0,2.81529, 3,1.49012e-08,2.8087, 3,0,2.80391, 3,0,2.80099, 3,0,2.8, 3,7.45058e-09,2.80099, 3,0,2.80391, 3,-1.49012e-08,2.8087, 3,0,2.81529, 3,0,2.82361, 3,0,2.8336, 3,0,2.84519, 3,0,2.85831, 3,0,2.8729, 3,0,2.88889, 3,-5.96046e-08,2.90621, 3,-5.96046e-08,2.9248, 3,0,2.94459, 3,0,2.96551, 3,0,2.9875, 3,0,3.01049, 3,0,3.03441, 3,1.19209e-07,3.0592, 3,-1.19209e-07,3.08479, 3,1.19209e-07,3.11111, 3,0,3.1381, 3,0,3.16569, 3,0,3.19381, 3,0,3.2224, 3,0,3.25139, 3,0,3.28071, 3,0,3.3103, 3,-1.19209e-07,3.34009, 3,1.19209e-07,3.37001, 3,0,3.4, 3,0,3.42999, 3,0,3.45991, 3,1.19209e-07,3.4897, 3,0,3.51929, 3,0,3.54861, 3,-1.19209e-07,3.5776, 3,0,3.60619, 3,1.19209e-07,3.63431, 3,0,3.6619, 3,-1.19209e-07,3.68889, 3,1.19209e-07,3.71521, 3,0,3.7408, 3,0,3.76559, 3,-1.19209e-07,3.78951, 3,0,3.8125, 3,0,3.83449, 3,5.96046e-08,3.85541, 3,1.19209e-07,3.8752, 3,-5.96046e-08,3.89379, 3,-5.96046e-08,3.91111, 3,0,3.9271, 3,5.96046e-08,3.94169, 3,5.96046e-08,3.95481, 3,0,3.9664, 3,0,3.97639, 3,0,3.98471, 3,1.49012e-08,3.9913, 3,0,3.99609, 3,0,3.99901, 3,0,4, 3,0,3.99901, 3,1.49012e-08,3.99609, 3,-1.49012e-08,3.9913, 3,0,3.98471, 3,0,3.97639, 3,0,3.9664, 3,-5.96046e-08,3.95481, 3,0,3.94169, 3,5.96046e-08,3.9271, 3,-5.96046e-08,3.91111, 3,0,3.89379, 3,5.96046e-08,3.8752, 3,-5.96046e-08,3.85541, 3,-1.19209e-07,3.83449, 3,1.19209e-07,3.8125, 3,0,3.78951, 3,0,3.76559, 3,0,3.7408, 3,0,3.71521, 3,-1.19209e-07,3.68889, 3,0,3.6619, 3,0,3.63431, 3,-1.19209e-07,3.60619, 3,0,3.5776, 3,0,3.54861, 3,0,3.51929, 3,0,3.4897, 3,0,3.45991, 3,0,3.42999, 3,0,3.4, 3,-1.19209e-07,3.37001, 3,0,3.34009, 3,0,3.3103, 3,1.19209e-07,3.28071, 3,0,3.25139, 3,-1.19209e-07,3.2224, 3,0,3.19381, 3,1.19209e-07,3.16569, 3,0,3.1381, 3,0,3.11111, 3,0,3.08479, 3,0,3.0592, 3,0,3.03441, 3,0,3.01049, 3,-1.19209e-07,2.9875, 3,1.19209e-07,2.96551, 3,5.96046e-08,2.94459, 3,5.96046e-08,2.9248, 3,0,2.90621, 3,-5.96046e-08,2.88889, 3,0,2.8729, 3,0,2.85831, 3,0,2.84519, 3,-2.98023e-08,2.8336, 3,0,2.82361, 3,0,2.81529, 3,1.49012e-08,2.8087, 3,0,2.80391, 3,0,2.80099, 3,0,2.8, 3,0,2.80099, 3,0,2.80391, 3,-1.49012e-08,2.8087, 3,0,2.81529, 3,0,2.82361, 3,-2.98023e-08,2.8336, 3,-5.96046e-08,2.84519, 3,-5.96046e-08,2.85831, 3,0,2.8729, 3,-5.96046e-08,2.88889, 3,0,2.90621, 3,0,2.9248, 3,-5.96046e-08,2.94459, 3,0,2.96551, 3,-1.19209e-07,2.9875, 3,0,3.01049, 3,0,3.03441, 3,1.19209e-07,3.0592, 3,0,3.08479, 3,0,3.11111, 3,0,3.1381, 3,-1.19209e-07,3.16569, 3,1.19209e-07,3.19381, 3,0,3.2224, 3,0,3.25139, 3,-1.19209e-07,3.28071, 3,0,3.3103, 3,-1.19209e-07,3.34009, 3,0,3.37001, 3,0,3.4, 3,1.19209e-07,3.42999, 3,0,3.45991, 3,0,3.4897, 3,0,3.51929, 3,0,3.54861, 3,1.19209e-07,3.5776, 3,0,3.60619, 3,-1.19209e-07,3.63431, 3,0,3.6619, 3,1.19209e-07,3.68889, 3,1.19209e-07,3.71521, 3,-1.19209e-07,3.7408, 3,-1.19209e-07,3.76559, 3,0,3.78951, 3,-1.19209e-07,3.8125, 3,0,3.83449, 3,0,3.85541, 3,0,3.8752, 3,0,3.89379, 3,0,3.91111, 3,-5.96046e-08,3.9271, 3,0,3.94169, 3,0,3.95481, 3,2.98023e-08,3.9664, 3,2.98023e-08,3.97639, 3,2.98023e-08,3.98471, 3,1.49012e-08,3.9913, 3,0,3.99609, 3,0,3.99901, 3,0,4],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Pillar.003-translation",
	"node":20,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000,5.042,5.083,5.125,5.167,5.208,5.250,5.292,5.333,5.375,5.417,5.458,5.500,5.542,5.583,5.625,5.667,5.708,5.750,5.792,5.833,5.875,5.917,5.958,6.000,6.042,6.083,6.125,6.167,6.208,6.250,6.292,6.333,6.375,6.417,6.458,6.500,6.542,6.583,6.625,6.667,6.708,6.750,6.792,6.833,6.875,6.917,6.958,7.000,7.042,7.083,7.125,7.167,7.208,7.250,7.292,7.333,7.375,7.417,7.458,7.500,7.542,7.583,7.625,7.667,7.708,7.750,7.792,7.833,7.875,7.917,7.958,8.000,8.042,8.083,8.125,8.167,8.208,8.250,8.292,8.333,8.375,8.417,8.458,8.500,8.542,8.583,8.625,8.667,8.708,8.750,8.792,8.833,8.875,8.917,8.958,9.000,9.042,9.083,9.125,9.167,9.208,9.250,9.292,9.333,9.375,9.417,9.458,9.500,9.542,9.583,9.625,9.667,9.708,9.750,9.792,9.833,9.875,9.917,9.958,10.000],
	"values":[-3,0,4, -3,0,3.99901, -3,0,3.99609, -3,1.49012e-08,3.9913, -3,0,3.98471, -3,-2.98023e-08,3.97639, -3,0,3.9664, -3,5.96046e-08,3.95481, -3,0,3.94169, -3,0,3.9271, -3,5.96046e-08,3.91111, -3,-5.96046e-08,3.89379, -3,0,3.8752, -3,0,3.85541, -3,0,3.83449, -3,0,3.8125, -3,0,3.78951, -3,0,3.76559, -3,-1.19209e-07,3.7408, -3,0,3.71521, -3,0,3.68889, -3,0,3.6619, -3,0,3.63431, -3,-1.19209e-07,3.60619, -3,1.19209e-07,3.5776, -3,0,3.54861, -3,1.19209e-07,3.51929, -3,0,3.4897, -3,0,3.45991, -3,-1.19209e-07,3.42999, -3,0,3.4, -3,0,3.37001, -3,0,3.34009, -3,-1.19209e-07,3.3103, -3,-1.19209e-07,3.28071, -3,0,3.25139, -3,-1.19209e-07,3.2224, -3,1.19209e-07,3.19381, -3,1.19209e-07,3.16569, -3,0,3.1381, -3,0,3.11111, -3,0,3.08479, -3,0,3.0592, -3,0,3.03441, -3,1.19209e-07,3.01049, -3,1.19209e-07,2.9875, -3,0,2.96551, -3,5.96046e-08,2.94459, -3,0,2.9248, -3,0,2.90621, -3,-5.96046e-08,2.88889, -3,0,2.8729, -3,-5.96046e-08,2.85831, -3,-5.96046e-08,2.84519, -3,0,2.8336, -3,0,2.82361, -3,0,2.81529, -3,-1.49012e-08,2.8087, -3,0,2.80391, -3,0,2.80099, -3,0,2.8, -3,-7.45058e-09,2.80099, -3,0,2.80391, -3,1.49012e-08,2.8087, -3,0,2.81529, -3,0,2.82361, -3,0,2.8336, -3,0,2.84519, -3,0,2.85831, -3,0,2.8729, -3,0,2.88889, -3,5.96046e-08,2.90621, -3,5.96046e-08,2.9248, -3,0,2.94459, -3,0,2.96551, -3,0,2.9875, -3,0,3.01049, -3,0,3.03441, -3,-1.19209e-07,3.0592, -3,1.19209e-07,3.08479, -3,-1.19209e-07,3.11111, -3,0,3.1381, -3,0,3.16569, -3,0,3.19381, -3,0,3.2224, -3,0,3.25139, -3,0,3.28071, -3,0,3.3103, -3,1.19209e-07,3.34009, -3,-1.19209e-07,3.37001, -3,0,3.4, -3,0,3.42999, -3,0,3.45991, -3,-1.19209e-07,3.4897, -3,0,3.51929, -3,0,3.54861, -3,1.19209e-07,3.5776, -3,0,3.60619, -3,-1.19209e-07,3.63431, -3,0,3.6619, -3,1.19209e-07,3.68889, -3,-1.19209e-07,3.71521, -3,0,3.7408, -3,0,3.76559, -3,1.19209e-07,3.78951, -3,0,3.8125, -3,0,3.83449, -3,-5.96046e-08,3.85541, -3,-1.19209e-07,3.8752, -3,5.96046e-08,3.89379, -3,5.96046e-08,3.91111, -3,0,3.9271, -3,-5.96046e-08,3.94169, -3,-5.96046e-08,3.95481, -3,0,3.9664, -3,0,3.97639, -3,0,3.98471, -3,-1.49012e-08,3.9913, -3,0,3.99609, -3,0,3.99901, -3,0,4, -3,0,3.99901, -3,-1.49012e-08,3.99609, -3,1.49012e-08,3.9913, -3,0,3.98471, -3,0,3.97639, -3,0,3.9664, -3,5.96046e-08,3.95481, -3,0,3.94169, -3,-5.96046e-08,3.9271, -3,5.96046e-08,3.91111, -3,0,3.89379, -3,-5.96046e-08,3.8752, -3,5.96046e-08,3.85541, -3,1.19209e-07,3.83449, -3,-1.19209e-07,3.8125, -3,0,3.78951, -3,0,3.76559, -3,0,3.7408, -3,0,3.71521, -3,1.19209e-07,3.68889, -3,0,3.6619, -3,0,3.63431, -3,1.19209e-07,3.60619, -3,0,3.5776, -3,0,3.54861, -3,0,3.51929, -3,0,3.4897, -3,0,3.45991, -3,0,3.42999, -3,0,3.4, -3,1.19209e-07,3.37001, -3,0,3.34009, -3,0,3.3103, -3,-1.19209e-07,3.28071, -3,0,3.25139, -3,1.19209e-07,3.2224, -3,0,3.19381, -3,-1.19209e-07,3.16569, -3,0,3.1381, -3,0,3.11111, -3,0,3.08479, -3,0,3.0592, -3,0,3.03441, -3,0,3.01049, -3,1.19209e-07,2.9875, -3,-1.19209e-07,2.96551, -3,-5.96046e-08,2.94459, -3,-5.96046e-08,2.9248, -3,0,2.90621, -3,5.96046e-08,2.88889, -3,0,2.8729, -3,0,2.85831, -3,0,2.84519, -3,2.98023e-08,2.8336, -3,0,2.82361, -3,0,2.81529, -3,-1.49012e-08,2.8087, -3,0,2.80391, -3,0,2.80099, -3,0,2.8, -3,0,2.80099, -3,0,2.80391, -3,1.49012e-08,2.8087, -3,0,2.81529, -3,0,2.82361, -3,2.98023e-08,2.8336, -3,5.96046e-08,2.84519, -3,5.96046e-08,2.85831, -3,0,2.8729, -3,5.96046e-08,2.88889, -3,0,2.90621, -3,0,2.9248, -3,5.96046e-08,2.94459, -3,0,2.96551, -3,1.19209e-07,2.9875, -3,0,3.01049, -3,0,3.03441, -3,-1.19209e-07,3.0592, -3,0,3.08479, -3,0,3.11111, -3,0,3.1381, -3,1.19209e-07,3.16569, -3,-1.19209e-07,3.19381, -3,0,3.2224, -3,0,3.25139, -3,1.19209e-07,3.28071, -3,0,3.3103, -3,1.19209e-07,3.34009, -3,0,3.37001, -3,0,3.4, -3,-1.19209e-07,3.42999, -3,0,3.45991, -3,0,3.4897, -3,0,3.51929, -3,0,3.54861, -3,-1.19209e-07,3.5776, -3,0,3.60619, -3,1.19209e-07,3.63431, -3,0,3.6619, -3,-1.19209e-07,3.68889, -3,-1.19209e-07,3.71521, -3,1.19209e-07,3.7408, -3,1.19209e-07,3.76559, -3,0,3.78951, -3,1.19209e-07,3.8125, -3,0,3.83449, -3,0,3.85541, -3,0,3.8752, -3,0,3.89379, -3,0,3.91111, -3,5.96046e-08,3.9271, -3,0,3.94169, -3,0,3.95481, -3,-2.98023e-08,3.9664, -3,-2.98023e-08,3.97639, -3,-2.98023e-08,3.98471, -3,-1.49012e-08,3.9913, -3,0,3.99609, -3,0,3.99901, -3,0,4],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Door_Left-translation",
	"node":47,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000,5.042,5.083,5.125,5.167,5.208,5.250,5.292,5.333,5.375,5.417,5.458,5.500,5.542,5.583,5.625,5.667,5.708,5.750,5.792,5.833,5.875,5.917,5.958,6.000,6.042,6.083,6.125,6.167,6.208,6.250,6.292,6.333,6.375,6.417,6.458,6.500,6.542,6.583,6.625,6.667,6.708,6.750,6.792,6.833,6.875,6.917,6.958,7.000,7.042,7.083,7.125,7.167,7.208,7.250,7.292,7.333,7.375,7.417,7.458,7.500,7.542,7.583,7.625,7.667,7.708,7.750,7.792,7.833,7.875,7.917,7.958,8.000,8.042,8.083,8.125,8.167,8.208,8.250,8.292,8.333,8.375,8.417,8.458,8.500,8.542,8.583,8.625,8.667,8.708,8.750,8.792,8.833,8.875,8.917,8.958,9.000,9.042,9.083,9.125,9.167,9.208,9.250,9.292,9.333,9.375,9.417,9.458,9.500,9.542,9.583,9.625,9.667,9.708,9.750,9.792,9.833,9.875,9.917,9.958,10.000],
	"values":[0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.264302,-25,0, 0.258395,-25,0, 0.241031,-25,0, 0.212742,-25,0, 0.174062,-25,0, 0.125522,-25,0, 0.0676567,-25,0, 0.000998219,-25,0, -0.0739204,-25,0, -0.156566,-25,0, -0.246407,-25,0, -0.342908,-25,0, -0.445538,-25,0, -0.553764,-25,0, -0.667052,-25,0, -0.784871,-25,0, -0.906685,-25,0, -1.03196,-25,0, -1.16017,-25,0, -1.29078,-25,0, -1.42326,-25,0, -1.55706,-25,0, -1.69167,-25,0, -1.82654,-25,0, -1.96114,-25,0, -2.09495,-25,0, -2.22742,-25,0, -2.35803,-25,0, -2.48624,-25,0, -2.61152,-25,0, -2.73333,-25,0, -2.85115,-25,0, -2.96444,-25,0, -3.07267,-25,0, -3.1753,-25,0, -3.2718,-25,0, -3.36164,-25,0, -3.44428,-25,0, -3.5192,-25,0, -3.58586,-25,0, -3.64373,-25,0, -3.69227,-25,0, -3.73095,-25,0, -3.75923,-25,0, -3.7766,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0, -3.7825,-25,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Door_Right-translation",
	"node":49,
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083,2.125,2.167,2.208,2.250,2.292,2.333,2.375,2.417,2.458,2.500,2.542,2.583,2.625,2.667,2.708,2.750,2.792,2.833,2.875,2.917,2.958,3.000,3.042,3.083,3.125,3.167,3.208,3.250,3.292,3.333,3.375,3.417,3.458,3.500,3.542,3.583,3.625,3.667,3.708,3.750,3.792,3.833,3.875,3.917,3.958,4.000,4.042,4.083,4.125,4.167,4.208,4.250,4.292,4.333,4.375,4.417,4.458,4.500,4.542,4.583,4.625,4.667,4.708,4.750,4.792,4.833,4.875,4.917,4.958,5.000,5.042,5.083,5.125,5.167,5.208,5.250,5.292,5.333,5.375,5.417,5.458,5.500,5.542,5.583,5.625,5.667,5.708,5.750,5.792,5.833,5.875,5.917,5.958,6.000,6.042,6.083,6.125,6.167,6.208,6.250,6.292,6.333,6.375,6.417,6.458,6.500,6.542,6.583,6.625,6.667,6.708,6.750,6.792,6.833,6.875,6.917,6.958,7.000,7.042,7.083,7.125,7.167,7.208,7.250,7.292,7.333,7.375,7.417,7.458,7.500,7.542,7.583,7.625,7.667,7.708,7.750,7.792,7.833,7.875,7.917,7.958,8.000,8.042,8.083,8.125,8.167,8.208,8.250,8.292,8.333,8.375,8.417,8.458,8.500,8.542,8.583,8.625,8.667,8.708,8.750,8.792,8.833,8.875,8.917,8.958,9.000,9.042,9.083,9.125,9.167,9.208,9.250,9.292,9.333,9.375,9.417,9.458,9.500,9.542,9.583,9.625,9.667,9.708,9.750,9.792,9.833,9.875,9.917,9.958,10.000],
	"values":[0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.200969,-25,0, 0.207451,-25,0, 0.226506,-25,0, 0.257549,-25,0, 0.299996,-25,0, 0.353261,-25,0, 0.416761,-25,0, 0.48991,-25,0, 0.572123,-25,0, 0.662816,-25,0, 0.761404,-25,0, 0.867302,-25,0, 0.979925,-25,0, 1.09869,-25,0, 1.22301,-25,0, 1.3523,-25,0, 1.48597,-25,0, 1.62345,-25,0, 1.76414,-25,0, 1.90747,-25,0, 2.05284,-25,0, 2.19967,-25,0, 2.34738,-25,0, 2.49539,-25,0, 2.6431,-25,0, 2.78993,-25,0, 2.93531,-25,0, 3.07863,-25,0, 3.21932,-25,0, 3.3568,-25,0, 3.49048,-25,0, 3.61977,-25,0, 3.74409,-25,0, 3.86285,-25,0, 3.97547,-25,0, 4.08137,-25,0, 4.17996,-25,0, 4.27065,-25,0, 4.35286,-25,0, 4.42601,-25,0, 4.48951,-25,0, 4.54278,-25,0, 4.58522,-25,0, 4.61627,-25,0, 4.63532,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0, 4.6418,-25,0],
	"interpolation":"LINEAR"
},
{
	"type":"ENVIRONMENT",
	"name":"sky",
	"radiance": {"src":"src.png", "type":"cube", "format":"rgbe"}
},
{
	"type":"SCENE",
	"name":"C:/Code/Blender/RotatingSuzanneCamera.blend",
	"roots":[2, 4, 5, 6, 9, 21, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 39, 41, 44, 47, 49, 52, 53, 56, 57, 60, 61, 64, 65, 67]
}
]