["s72-v1",
{

	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.809784,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[0,-30,5],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,1],
	"camera":1
},
{
	"type":"MATERIAL",
	"name":"pbr: material",
	"pbr":{
		"albedo":[ 0.15910492837429047, 0.800891637802124, 0.2432253062725067 ],
		"roughness":0.41065293550491333,
		"metalness":0.3470790386199951
	}
},
{
	"type":"MESH",
	"name":"Cylinder",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Cylinder.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Cylinder.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Cylinder.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Cylinder.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Cylinder.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":3
},
{
	"type":"NODE",
	"name":"Cylinder",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[4.27767,4.27767,0.614767],
	"mesh":4
},
{
	"type":"NODE",
	"name":"Cylinder.001",
	"translation":[0,0,0.846923],
	"rotation":[0,0,0,1],
	"scale":[4.04587,4.04587,0.581453],
	"mesh":4
},
{
	"type":"NODE",
	"name":"Cylinder.002",
	"translation":[0,0,5.87733],
	"rotation":[0,0,0,1],
	"scale":[4.04587,4.04587,0.581453],
	"mesh":4
},
{
	"type":"MATERIAL",
	"name":"environment: Material",
	"environment":{}
},
{
	"type":"MESH",
	"name":"Roof",
	"topology":"TRIANGLE_LIST",
	"count":1140,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Roof.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Roof.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Roof.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Roof.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Roof.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":8
},
{
	"type":"NODE",
	"name":"Roof",
	"translation":[0,0,6.60868],
	"rotation":[0,0,0,1],
	"scale":[4.40749,4.40749,0.581453],
	"mesh":9
},
{
	"type":"MATERIAL",
	"name":"mirror: Material",
	"mirror":{}
},
{
	"type":"MESH",
	"name":"Suzanne",
	"topology":"TRIANGLE_LIST",
	"count":2901,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Suzanne.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Suzanne.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Suzanne.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Suzanne.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Suzanne.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":11
},
{
	"type":"NODE",
	"name":"Suzanne",
	"translation":[0,0,-0.00869358],
	"rotation":[0,0,0,1],
	"scale":[6.31441,6.31441,0.28692],
	"mesh":12
},
{
	"type":"NODE",
	"name":"Pillar",
	"translation":[0,-3,2.8],
	"rotation":[0,0,0,1],
	"scale":[0.158368,0.158368,3.48529],
	"mesh":4,
	"children":[13]
},
{
	"type":"NODE",
	"name":"Suzanne.001",
	"translation":[0,0,-0.00869358],
	"rotation":[-0,-0,-1,4.37114e-08],
	"scale":[6.31441,6.31441,0.28692],
	"mesh":12
},
{
	"type":"NODE",
	"name":"Pillar.001",
	"translation":[0,3,2.8],
	"rotation":[0,0,0,1],
	"scale":[0.158368,0.158368,3.48529],
	"mesh":4,
	"children":[15]
},
{
	"type":"NODE",
	"name":"Suzanne.002",
	"translation":[-2.39537e-14,-1.90735e-06,-0.0284225],
	"rotation":[0,0,0,1],
	"scale":[6.31441,6.31441,0.28692],
	"mesh":12
},
{
	"type":"MATERIAL",
	"name":"pbr: material.001",
	"pbr":{
		"albedo":[ 0.15910492837429047, 0.800891637802124, 0.2432253062725067 ],
		"roughness":0.41065293550491333,
		"metalness":0.3470790386199951
	}
},
{
	"type":"MESH",
	"name":"Cylinder.002",
	"topology":"TRIANGLE_LIST",
	"count":372,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Cylinder.002.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Cylinder.002.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Cylinder.002.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Cylinder.002.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Cylinder.002.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":18
},
{
	"type":"NODE",
	"name":"Pillar.002",
	"translation":[3,0,4],
	"rotation":[0,0,0.707107,0.707107],
	"scale":[0.158368,0.158368,3.48529],
	"mesh":19,
	"children":[17]
},
{
	"type":"NODE",
	"name":"Suzanne.003",
	"translation":[1.46577e-13,0,-0.0284225],
	"rotation":[-0,-0,-1,4.37114e-08],
	"scale":[6.31441,6.31441,0.28692],
	"mesh":12
},
{
	"type":"NODE",
	"name":"Pillar.003",
	"translation":[-3,0,4],
	"rotation":[0,0,0.707107,0.707107],
	"scale":[0.158368,0.158368,3.48529],
	"mesh":19,
	"children":[21]
},
{
	"type":"NODE",
	"name":"RotationCenter",
	"translation":[0,0,0],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"children":[14, 16, 20, 22]
},
{
	"type":"MESH",
	"name":"Sphere",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Sphere.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Sphere.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Sphere.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Sphere.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Sphere.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":11
},
{
	"type":"NODE",
	"name":"Sphere.002",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,0.258819,0.965926],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":24
},
{
	"type":"NODE",
	"name":"Sphere.003",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,0.5,0.866025],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":24
},
{
	"type":"NODE",
	"name":"Sphere.004",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,0.707107,0.707107],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":24
},
{
	"type":"NODE",
	"name":"Sphere.005",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,0.866025,0.5],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":24
},
{
	"type":"NODE",
	"name":"Sphere.006",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,0.965926,0.258819],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":24
},
{
	"type":"NODE",
	"name":"Sphere.007",
	"translation":[0,0,4.76837e-07],
	"rotation":[-0,-0,-1,4.37114e-08],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":24
},
{
	"type":"NODE",
	"name":"Sphere.008",
	"translation":[0,0,4.76837e-07],
	"rotation":[-0,-0,-0.965926,0.258819],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":24
},
{
	"type":"NODE",
	"name":"Sphere.009",
	"translation":[0,0,4.76837e-07],
	"rotation":[-0,-0,-0.866025,0.5],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":24
},
{
	"type":"NODE",
	"name":"Sphere.010",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,-0.707107,0.707107],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":24
},
{
	"type":"NODE",
	"name":"Sphere.011",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,-0.5,0.866025],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":24
},
{
	"type":"NODE",
	"name":"Sphere.012",
	"translation":[0,0,4.76837e-07],
	"rotation":[0,0,-0.258819,0.965926],
	"scale":[0.324955,0.324955,0.324955],
	"mesh":24
},
{
	"type":"MESH",
	"name":"Icosphere",
	"topology":"TRIANGLE_LIST",
	"count":240,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Icosphere.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Icosphere.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Icosphere.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Icosphere.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Icosphere.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":11
},
{
	"type":"NODE",
	"name":"Icosphere",
	"translation":[0,0,12.2027],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":36
},
{
	"type":"NODE",
	"name":"Cylinder.003",
	"translation":[0,0,0],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,1]
},
{
	"type":"MATERIAL",
	"name":"lambertian: Material1",
	"lambertian":{
		"albedo":[ 0.8009926080703735, 0.0991373211145401, 0.6919897794723511 ]
	}
},
{
	"type":"MESH",
	"name":"teleport",
	"topology":"TRIANGLE_LIST",
	"count":23754,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.teleport.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.teleport.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.teleport.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.teleport.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.teleport.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":39
},
{
	"type":"NODE",
	"name":"teleport",
	"translation":[-9.01976,5.72055,4.46652],
	"rotation":[-0.311089,0.634999,-0.634999,0.311089],
	"scale":[2,2,2],
	"mesh":40
},
{
	"type":"MESH",
	"name":"Sphere.002",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Sphere.002.pnc.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Sphere.002.pnc.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Sphere.002.pnc.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Sphere",
	"translation":[7.08132,-10.3803,4.43341],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":42
},
{
	"type":"MATERIAL",
	"name":"pbr: Metal.001",
	"pbr":{
		"albedo":[ 0.5, 0.5, 0.5 ],
		"roughness":0.7487671971321106,
		"metalness":0.5
	}
},
{
	"type":"MESH",
	"name":"Mesh",
	"topology":"TRIANGLE_LIST",
	"count":828,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Mesh.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Mesh.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Mesh.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Mesh.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Mesh.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":44
},
{
	"type":"NODE",
	"name":"Frame",
	"translation":[0.239745,-24.1176,0],
	"rotation":[0.5,-0.5,-0.5,0.5],
	"scale":[2,2,2],
	"mesh":45
},
{
	"type":"MATERIAL",
	"name":"pbr: Door.001",
	"pbr":{
		"albedo":[ 0.06400001049041748, 0.2987715005874634, 0.5 ],
		"roughness":0.7487671971321106,
		"metalness":0.5
	}
},
{
	"type":"MESH",
	"name":"Mesh.001",
	"topology":"TRIANGLE_LIST",
	"count":300,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Mesh.001.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Mesh.001.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Mesh.001.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Mesh.001.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Mesh.001.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":47
},
{
	"type":"NODE",
	"name":"Door_Left",
	"translation":[-0.995008,-25,0],
	"rotation":[0.5,-0.5,-0.5,0.5],
	"scale":[2,2,2],
	"mesh":48
},
{
	"type":"MESH",
	"name":"Mesh.002",
	"topology":"TRIANGLE_LIST",
	"count":300,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Mesh.002.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Mesh.002.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.Mesh.002.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.Mesh.002.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Mesh.002.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":47
},
{
	"type":"NODE",
	"name":"Door_Right",
	"translation":[1.79983,-25,0],
	"rotation":[0.5,-0.5,-0.5,0.5],
	"scale":[2,2,2],
	"mesh":50
},
{
	"type":"MESH",
	"name":"Sphere.001",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Sphere.001.pnc.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Sphere.001.pnc.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Sphere.001.pnc.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Sphere.001",
	"translation":[-10.9615,-6.85684,3.62812],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":52
},
{
	"type":"MESH",
	"name":"Sphere.003",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Sphere.003.pnc.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Sphere.003.pnc.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Sphere.003.pnc.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Sphere.013",
	"translation":[10.5106,-10.2455,-1.65724],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":54
},
{
	"type":"MESH",
	"name":"Sphere.004",
	"topology":"TRIANGLE_LIST",
	"count":2880,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.Sphere.004.pnc.b72", "offset":0, "stride":28, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.Sphere.004.pnc.b72", "offset":12, "stride":28, "format":"R32G32B32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.Sphere.004.pnc.b72", "offset":24, "stride":28, "format":"R8G8B8A8_UNORM" }
	}
},
{
	"type":"NODE",
	"name":"Sphere.014",
	"translation":[10.0034,-6.32704,3.85881],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":56
},
{
	"type":"NODE",
	"name":"Sphere.015",
	"translation":[12.3427,-1.52322,5.99189],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":56
},
{
	"type":"NODE",
	"name":"Sphere.016",
	"translation":[-9.87281,-4.05806,-0.342831],
	"rotation":[0,0,0,1],
	"scale":[1,1,1],
	"mesh":52
},
{
	"type":"MATERIAL",
	"name":"pbr:meat",
	"pbr":{
		"albedo":{ "src":"meat_lambert1_BaseColor.png" },
		"roughness":{ "src":"meat_lambert1_Roughness.png" },
		"metalness":{ "src":"meat_lambert1_Metallic.png" }
	}
},
{
	"type":"MESH",
	"name":"pPlane1",
	"topology":"TRIANGLE_LIST",
	"count":408,
	"attributes":{
		"POSITION":{ "src":"RotatingSuzanne.pPlane1.pnTtc.b72", "offset":0, "stride":52, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"RotatingSuzanne.pPlane1.pnTtc.b72", "offset":12, "stride":52, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"RotatingSuzanne.pPlane1.pnTtc.b72", "offset":24, "stride":52, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"RotatingSuzanne.pPlane1.pnTtc.b72", "offset":40, "stride":52, "format":"R32G32_SFLOAT" },
		"COLOR":{ "src":"RotatingSuzanne.pPlane1.pnTtc.b72", "offset":48, "stride":52, "format":"R8G8B8A8_UNORM" }
	},
	"material":60
},
{
	"type":"NODE",
	"name":"Meat",
	"translation":[0,-10.8305,4.68891],
	"rotation":[0,0,0,1],
	"scale":[3,3,3],
	"mesh":61
},
{
	"type":"DRIVER",
	"name":"RotationCenter-rotation",
	"node":23,
	"channel":"rotation",
	"times":[0.000,0.040,0.080,0.120,0.160,0.200,0.240,0.280,0.320,0.360,0.400,0.440,0.480,0.520,0.560,0.600,0.640,0.680,0.720,0.760,0.800,0.840,0.880,0.920,0.960,1.000,1.040,1.080,1.120,1.160,1.200,1.240,1.280,1.320,1.360,1.400,1.440,1.480,1.520,1.560,1.600,1.640,1.680,1.720,1.760,1.800,1.840,1.880,1.920,1.960,2.000,2.040,2.080,2.120,2.160,2.200,2.240,2.280,2.320,2.360,2.400,2.440,2.480,2.520,2.560,2.600,2.640,2.680,2.720,2.760,2.800,2.840,2.880,2.920,2.960,3.000,3.040,3.080,3.120,3.160,3.200,3.240,3.280,3.320,3.360,3.400,3.440,3.480,3.520,3.560,3.600,3.640,3.680,3.720,3.760,3.800,3.840,3.880,3.920,3.960,4.000,4.040,4.080,4.120,4.160,4.200,4.240,4.280,4.320,4.360,4.400,4.440,4.480,4.520,4.560,4.600,4.640,4.680,4.720,4.760,4.800,4.840,4.880,4.920,4.960,5.000,5.040,5.080,5.120,5.160,5.200,5.240,5.280,5.320,5.360,5.400,5.440,5.480,5.520,5.560,5.600,5.640,5.680,5.720,5.760,5.800,5.840,5.880,5.920,5.960,6.000,6.040,6.080,6.120,6.160,6.200,6.240,6.280,6.320,6.360,6.400,6.440,6.480,6.520,6.560,6.600,6.640,6.680,6.720,6.760,6.800,6.840,6.880,6.920,6.960,7.000,7.040,7.080,7.120,7.160,7.200,7.240,7.280,7.320,7.360,7.400,7.440,7.480,7.520,7.560,7.600,7.640,7.680,7.720,7.760,7.800,7.840,7.880,7.920,7.960,8.000,8.040,8.080,8.120,8.160,8.200,8.240,8.280,8.320,8.360,8.400,8.440,8.480,8.520,8.560,8.600,8.640,8.680,8.720,8.760,8.800,8.840,8.880,8.920,8.960,9.000,9.040,9.080,9.120,9.160,9.200,9.240,9.280,9.320,9.360,9.400,9.440,9.480,9.520,9.560,9.600],
	"values":[0,0,0,1, 0,0,0.0130896,0.999914, 0,0,0.0261769,0.999657, 0,0,0.0392598,0.999229, 0,0,0.052336,0.99863, 0,0,0.0654031,0.997859, 0,0,0.0784591,0.996917, 0,0,0.0915016,0.995805, 0,0,0.104528,0.994522, 0,0,0.117537,0.993068, 0,0,0.130526,0.991445, 0,0,0.143493,0.989651, 0,0,0.156434,0.987688, 0,0,0.16935,0.985556, 0,0,0.182236,0.983255, 0,0,0.19509,0.980785, 0,0,0.207912,0.978148, 0,0,0.220697,0.975342, 0,0,0.233445,0.97237, 0,0,0.246153,0.969231, 0,0,0.258819,0.965926, 0,0,0.27144,0.962455, 0,0,0.284015,0.95882, 0,0,0.296542,0.95502, 0,0,0.309017,0.951056, 0,0,0.321439,0.94693, 0,0,0.333807,0.942642, 0,0,0.346117,0.938191, 0,0,0.358368,0.93358, 0,0,0.370557,0.92881, 0,0,0.382683,0.92388, 0,0,0.394744,0.918791, 0,0,0.406737,0.913545, 0,0,0.41866,0.908143, 0,0,0.430511,0.902585, 0,0,0.442289,0.896873, 0,0,0.453991,0.891007, 0,0,0.465614,0.884988, 0,0,0.477159,0.878817, 0,0,0.488621,0.872496, 0,0,0.5,0.866025, 0,0,0.511293,0.859406, 0,0,0.522499,0.85264, 0,0,0.533615,0.845728, 0,0,0.544639,0.838671, 0,0,0.55557,0.83147, 0,0,0.566406,0.824126, 0,0,0.577145,0.816642, 0,0,0.587785,0.809017, 0,0,0.598325,0.801254, 0,0,0.608761,0.793353, 0,0,0.619094,0.785317, 0,0,0.62932,0.777146, 0,0,0.639439,0.768842, 0,0,0.649448,0.760406, 0,0,0.659346,0.75184, 0,0,0.669131,0.743145, 0,0,0.678801,0.734323, 0,0,0.688355,0.725374, 0,0,0.697791,0.716302, 0,0,0.707107,0.707107, 0,0,0.716302,0.69779, 0,0,0.725374,0.688355, 0,0,0.734323,0.678801, 0,0,0.743145,0.669131, 0,0,0.75184,0.659346, 0,0,0.760406,0.649448, 0,0,0.768842,0.639439, 0,0,0.777146,0.62932, 0,0,0.785317,0.619094, 0,0,0.793353,0.608761, 0,0,0.801254,0.598325, 0,0,0.809017,0.587785, 0,0,0.816642,0.577145, 0,0,0.824126,0.566406, 0,0,0.83147,0.55557, 0,0,0.838671,0.544639, 0,0,0.845728,0.533615, 0,0,0.85264,0.522498, 0,0,0.859406,0.511293, 0,0,0.866025,0.5, 0,0,0.872496,0.488621, 0,0,0.878817,0.477159, 0,0,0.884988,0.465615, 0,0,0.891007,0.45399, 0,0,0.896873,0.442289, 0,0,0.902585,0.430511, 0,0,0.908143,0.41866, 0,0,0.913545,0.406737, 0,0,0.918791,0.394744, 0,0,0.92388,0.382683, 0,0,0.92881,0.370557, 0,0,0.93358,0.358368, 0,0,0.938191,0.346117, 0,0,0.942642,0.333807, 0,0,0.94693,0.321439, 0,0,0.951057,0.309017, 0,0,0.95502,0.296542, 0,0,0.95882,0.284015, 0,0,0.962455,0.271441, 0,0,0.965926,0.258819, 0,0,0.969231,0.246153, 0,0,0.97237,0.233445, 0,0,0.975342,0.220697, 0,0,0.978148,0.207912, 0,0,0.980785,0.19509, 0,0,0.983255,0.182236, 0,0,0.985556,0.169349, 0,0,0.987688,0.156434, 0,0,0.989651,0.143493, 0,0,0.991445,0.130526, 0,0,0.993068,0.117537, 0,0,0.994522,0.104528, 0,0,0.995805,0.0915016, 0,0,0.996917,0.0784591, 0,0,0.997859,0.0654031, 0,0,0.99863,0.052336, 0,0,0.999229,0.0392598, 0,0,0.999657,0.0261769, 0,0,0.999914,0.0130895, -0,-0,-1,4.37114e-08, -0,-0,-0.999914,0.0130897, -0,-0,-0.999657,0.0261771, -0,-0,-0.999229,0.0392598, -0,-0,-0.99863,0.0523359, -0,-0,-0.997859,0.0654032, -0,-0,-0.996917,0.0784592, -0,-0,-0.995805,0.0915016, -0,-0,-0.994522,0.104529, -0,-0,-0.993068,0.117538, -0,-0,-0.991445,0.130526, -0,-0,-0.989651,0.143493, -0,-0,-0.987688,0.156435, -0,-0,-0.985556,0.16935, -0,-0,-0.983255,0.182235, -0,-0,-0.980785,0.19509, -0,-0,-0.978148,0.207912, -0,-0,-0.975342,0.220697, -0,-0,-0.97237,0.233445, -0,-0,-0.969231,0.246153, -0,-0,-0.965926,0.258819, -0,-0,-0.962455,0.27144, -0,-0,-0.95882,0.284015, -0,-0,-0.95502,0.296542, -0,-0,-0.951056,0.309017, -0,-0,-0.94693,0.32144, -0,-0,-0.942641,0.333807, -0,-0,-0.938191,0.346117, -0,-0,-0.93358,0.358368, -0,-0,-0.92881,0.370557, -0,-0,-0.92388,0.382683, -0,-0,-0.918791,0.394744, -0,-0,-0.913545,0.406737, -0,-0,-0.908143,0.41866, -0,-0,-0.902585,0.430511, -0,-0,-0.896873,0.442289, -0,-0,-0.891006,0.453991, -0,-0,-0.884988,0.465615, -0,-0,-0.878817,0.477159, -0,-0,-0.872496,0.488621, -0,-0,-0.866025,0.5, -0,-0,-0.859406,0.511293, -0,-0,-0.85264,0.522499, -0,-0,-0.845728,0.533614, -0,-0,-0.838671,0.544639, -0,-0,-0.83147,0.55557, -0,-0,-0.824126,0.566406, -0,-0,-0.816642,0.577145, -0,-0,-0.809017,0.587785, -0,-0,-0.801254,0.598325, -0,-0,-0.793353,0.608761, -0,-0,-0.785317,0.619094, -0,-0,-0.777146,0.62932, -0,-0,-0.768842,0.639439, -0,-0,-0.760406,0.649448, -0,-0,-0.75184,0.659346, -0,-0,-0.743145,0.669131, -0,-0,-0.734323,0.678801, -0,-0,-0.725374,0.688355, -0,-0,-0.716302,0.697791, 0,0,-0.707107,0.707107, 0,0,-0.69779,0.716302, 0,0,-0.688355,0.725374, 0,0,-0.678801,0.734323, 0,0,-0.669131,0.743145, 0,0,-0.659346,0.75184, 0,0,-0.649448,0.760406, 0,0,-0.639439,0.768842, 0,0,-0.62932,0.777146, 0,0,-0.619094,0.785317, 0,0,-0.608761,0.793353, 0,0,-0.598325,0.801254, 0,0,-0.587785,0.809017, 0,0,-0.577145,0.816642, 0,0,-0.566406,0.824126, 0,0,-0.55557,0.83147, 0,0,-0.544639,0.838671, 0,0,-0.533614,0.845728, 0,0,-0.522499,0.85264, 0,0,-0.511293,0.859406, 0,0,-0.5,0.866025, 0,0,-0.488621,0.872496, 0,0,-0.477159,0.878817, 0,0,-0.465614,0.884988, 0,0,-0.45399,0.891007, 0,0,-0.442289,0.896873, 0,0,-0.430511,0.902585, 0,0,-0.41866,0.908143, 0,0,-0.406737,0.913545, 0,0,-0.394744,0.918791, 0,0,-0.382683,0.92388, 0,0,-0.370557,0.92881, 0,0,-0.358368,0.93358, 0,0,-0.346117,0.938191, 0,0,-0.333807,0.942642, 0,0,-0.321439,0.94693, 0,0,-0.309017,0.951057, 0,0,-0.296541,0.95502, 0,0,-0.284015,0.95882, 0,0,-0.27144,0.962455, 0,0,-0.258819,0.965926, 0,0,-0.246153,0.969231, 0,0,-0.233445,0.97237, 0,0,-0.220697,0.975342, 0,0,-0.207912,0.978148, 0,0,-0.19509,0.980785, 0,0,-0.182236,0.983255, 0,0,-0.169349,0.985556, 0,0,-0.156434,0.987688, 0,0,-0.143492,0.989651, 0,0,-0.130526,0.991445, 0,0,-0.117537,0.993069, 0,0,-0.104529,0.994522, 0,0,-0.0915017,0.995805, 0,0,-0.078459,0.996917, 0,0,-0.0654031,0.997859, 0,0,-0.0523358,0.99863, 0,0,-0.0392597,0.999229, 0,0,-0.0261767,0.999657, 0,0,-0.0130897,0.999914, 0,0,8.74228e-08,1],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Pillar-translation",
	"node":14,
	"channel":"translation",
	"times":[0.000,0.040,0.080,0.120,0.160,0.200,0.240,0.280,0.320,0.360,0.400,0.440,0.480,0.520,0.560,0.600,0.640,0.680,0.720,0.760,0.800,0.840,0.880,0.920,0.960,1.000,1.040,1.080,1.120,1.160,1.200,1.240,1.280,1.320,1.360,1.400,1.440,1.480,1.520,1.560,1.600,1.640,1.680,1.720,1.760,1.800,1.840,1.880,1.920,1.960,2.000,2.040,2.080,2.120,2.160,2.200,2.240,2.280,2.320,2.360,2.400,2.440,2.480,2.520,2.560,2.600,2.640,2.680,2.720,2.760,2.800,2.840,2.880,2.920,2.960,3.000,3.040,3.080,3.120,3.160,3.200,3.240,3.280,3.320,3.360,3.400,3.440,3.480,3.520,3.560,3.600,3.640,3.680,3.720,3.760,3.800,3.840,3.880,3.920,3.960,4.000,4.040,4.080,4.120,4.160,4.200,4.240,4.280,4.320,4.360,4.400,4.440,4.480,4.520,4.560,4.600,4.640,4.680,4.720,4.760,4.800,4.840,4.880,4.920,4.960,5.000,5.040,5.080,5.120,5.160,5.200,5.240,5.280,5.320,5.360,5.400,5.440,5.480,5.520,5.560,5.600,5.640,5.680,5.720,5.760,5.800,5.840,5.880,5.920,5.960,6.000,6.040,6.080,6.120,6.160,6.200,6.240,6.280,6.320,6.360,6.400,6.440,6.480,6.520,6.560,6.600,6.640,6.680,6.720,6.760,6.800,6.840,6.880,6.920,6.960,7.000,7.040,7.080,7.120,7.160,7.200,7.240,7.280,7.320,7.360,7.400,7.440,7.480,7.520,7.560,7.600,7.640,7.680,7.720,7.760,7.800,7.840,7.880,7.920,7.960,8.000,8.040,8.080,8.120,8.160,8.200,8.240,8.280,8.320,8.360,8.400,8.440,8.480,8.520,8.560,8.600,8.640,8.680,8.720,8.760,8.800,8.840,8.880,8.920,8.960,9.000,9.040,9.080,9.120,9.160,9.200,9.240,9.280,9.320,9.360,9.400,9.440,9.480,9.520,9.560,9.600],
	"values":[0,-3,2.8, 0,-3,2.80099, 0,-3,2.80391, -1.49012e-08,-3,2.8087, 0,-3,2.81529, 2.98023e-08,-3,2.82361, 0,-3,2.8336, -5.96046e-08,-3,2.84519, 0,-3,2.85831, 0,-3,2.8729, -5.96046e-08,-3,2.88889, 5.96046e-08,-3,2.90621, 0,-3,2.9248, 0,-3,2.94459, 0,-3,2.96551, 0,-3,2.9875, 0,-3,3.01049, 0,-3,3.03441, 1.19209e-07,-3,3.0592, 0,-3,3.08479, 0,-3,3.11111, 0,-3,3.1381, 0,-3,3.16569, 1.19209e-07,-3,3.19381, -1.19209e-07,-3,3.2224, 0,-3,3.25139, -1.19209e-07,-3,3.28071, 0,-3,3.3103, 0,-3,3.34009, 1.19209e-07,-3,3.37001, 0,-3,3.4, 0,-3,3.42999, 0,-3,3.45991, 1.19209e-07,-3,3.4897, 1.19209e-07,-3,3.51929, 0,-3,3.54861, 1.19209e-07,-3,3.5776, -1.19209e-07,-3,3.60619, -1.19209e-07,-3,3.63431, 0,-3,3.6619, 0,-3,3.68889, 0,-3,3.71521, 0,-3,3.7408, 0,-3,3.76559, -1.19209e-07,-3,3.78951, -1.19209e-07,-3,3.8125, 0,-3,3.83449, -5.96046e-08,-3,3.85541, 0,-3,3.8752, 0,-3,3.89379, 5.96046e-08,-3,3.91111, 0,-3,3.9271, 5.96046e-08,-3,3.94169, 5.96046e-08,-3,3.95481, 0,-3,3.9664, 0,-3,3.97639, 0,-3,3.98471, 1.49012e-08,-3,3.9913, 0,-3,3.99609, 0,-3,3.99901, 0,-3,4, 7.45058e-09,-3,3.99901, 0,-3,3.99609, -1.49012e-08,-3,3.9913, 0,-3,3.98471, 0,-3,3.97639, 0,-3,3.9664, 0,-3,3.95481, 0,-3,3.94169, 0,-3,3.9271, 0,-3,3.91111, -5.96046e-08,-3,3.89379, -5.96046e-08,-3,3.8752, 0,-3,3.85541, 0,-3,3.83449, 0,-3,3.8125, 0,-3,3.78951, 0,-3,3.76559, 1.19209e-07,-3,3.7408, -1.19209e-07,-3,3.71521, 1.19209e-07,-3,3.68889, 0,-3,3.6619, 0,-3,3.63431, 0,-3,3.60619, 0,-3,3.5776, 0,-3,3.54861, 0,-3,3.51929, 0,-3,3.4897, -1.19209e-07,-3,3.45991, 1.19209e-07,-3,3.42999, 0,-3,3.4, 0,-3,3.37001, 0,-3,3.34009, 1.19209e-07,-3,3.3103, 0,-3,3.28071, 0,-3,3.25139, -1.19209e-07,-3,3.2224, 0,-3,3.19381, 1.19209e-07,-3,3.16569, 0,-3,3.1381, -1.19209e-07,-3,3.11111, 1.19209e-07,-3,3.08479, 0,-3,3.0592, 0,-3,3.03441, -1.19209e-07,-3,3.01049, 0,-3,2.9875, 0,-3,2.96551, 5.96046e-08,-3,2.94459, 1.19209e-07,-3,2.9248, -5.96046e-08,-3,2.90621, -5.96046e-08,-3,2.88889, 0,-3,2.8729, 5.96046e-08,-3,2.85831, 5.96046e-08,-3,2.84519, 0,-3,2.8336, 0,-3,2.82361, 0,-3,2.81529, 1.49012e-08,-3,2.8087, 0,-3,2.80391, 0,-3,2.80099, 0,-3,2.8, 0,-3,2.80099, 1.49012e-08,-3,2.80391, -1.49012e-08,-3,2.8087, 0,-3,2.81529, 0,-3,2.82361, 0,-3,2.8336, -5.96046e-08,-3,2.84519, 0,-3,2.85831, 5.96046e-08,-3,2.8729, -5.96046e-08,-3,2.88889, 0,-3,2.90621, 5.96046e-08,-3,2.9248, -5.96046e-08,-3,2.94459, -1.19209e-07,-3,2.96551, 1.19209e-07,-3,2.9875, 0,-3,3.01049, 0,-3,3.03441, 0,-3,3.0592, 0,-3,3.08479, -1.19209e-07,-3,3.11111, 0,-3,3.1381, 0,-3,3.16569, -1.19209e-07,-3,3.19381, 0,-3,3.2224, 0,-3,3.25139, 0,-3,3.28071, 0,-3,3.3103, 0,-3,3.34009, 0,-3,3.37001, 0,-3,3.4, -1.19209e-07,-3,3.42999, 0,-3,3.45991, 0,-3,3.4897, 1.19209e-07,-3,3.51929, 0,-3,3.54861, -1.19209e-07,-3,3.5776, 0,-3,3.60619, 1.19209e-07,-3,3.63431, 0,-3,3.6619, 0,-3,3.68889, 0,-3,3.71521, 0,-3,3.7408, 0,-3,3.76559, 0,-3,3.78951, -1.19209e-07,-3,3.8125, 1.19209e-07,-3,3.83449, 5.96046e-08,-3,3.85541, 5.96046e-08,-3,3.8752, 0,-3,3.89379, -5.96046e-08,-3,3.91111, 0,-3,3.9271, 0,-3,3.94169, 0,-3,3.95481, -2.98023e-08,-3,3.9664, 0,-3,3.97639, 0,-3,3.98471, 1.49012e-08,-3,3.9913, 0,-3,3.99609, 0,-3,3.99901, 0,-3,4, 0,-3,3.99901, 0,-3,3.99609, -1.49012e-08,-3,3.9913, 0,-3,3.98471, 0,-3,3.97639, -2.98023e-08,-3,3.9664, -5.96046e-08,-3,3.95481, -5.96046e-08,-3,3.94169, 0,-3,3.9271, -5.96046e-08,-3,3.91111, 0,-3,3.89379, 0,-3,3.8752, -5.96046e-08,-3,3.85541, 0,-3,3.83449, -1.19209e-07,-3,3.8125, 0,-3,3.78951, 0,-3,3.76559, 1.19209e-07,-3,3.7408, 0,-3,3.71521, 0,-3,3.68889, 0,-3,3.6619, -1.19209e-07,-3,3.63431, 1.19209e-07,-3,3.60619, 0,-3,3.5776, 0,-3,3.54861, -1.19209e-07,-3,3.51929, 0,-3,3.4897, -1.19209e-07,-3,3.45991, 0,-3,3.42999, 0,-3,3.4, 1.19209e-07,-3,3.37001, 0,-3,3.34009, 0,-3,3.3103, 0,-3,3.28071, 0,-3,3.25139, 1.19209e-07,-3,3.2224, 0,-3,3.19381, -1.19209e-07,-3,3.16569, 0,-3,3.1381, 1.19209e-07,-3,3.11111, 1.19209e-07,-3,3.08479, -1.19209e-07,-3,3.0592, -1.19209e-07,-3,3.03441, 0,-3,3.01049, -1.19209e-07,-3,2.9875, 0,-3,2.96551, 0,-3,2.94459, 0,-3,2.9248, 0,-3,2.90621, 0,-3,2.88889, -5.96046e-08,-3,2.8729, 0,-3,2.85831, 0,-3,2.84519, 2.98023e-08,-3,2.8336, 2.98023e-08,-3,2.82361, 2.98023e-08,-3,2.81529, 1.49012e-08,-3,2.8087, 0,-3,2.80391, 0,-3,2.80099, 0,-3,2.8],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Pillar.001-translation",
	"node":16,
	"channel":"translation",
	"times":[0.000,0.040,0.080,0.120,0.160,0.200,0.240,0.280,0.320,0.360,0.400,0.440,0.480,0.520,0.560,0.600,0.640,0.680,0.720,0.760,0.800,0.840,0.880,0.920,0.960,1.000,1.040,1.080,1.120,1.160,1.200,1.240,1.280,1.320,1.360,1.400,1.440,1.480,1.520,1.560,1.600,1.640,1.680,1.720,1.760,1.800,1.840,1.880,1.920,1.960,2.000,2.040,2.080,2.120,2.160,2.200,2.240,2.280,2.320,2.360,2.400,2.440,2.480,2.520,2.560,2.600,2.640,2.680,2.720,2.760,2.800,2.840,2.880,2.920,2.960,3.000,3.040,3.080,3.120,3.160,3.200,3.240,3.280,3.320,3.360,3.400,3.440,3.480,3.520,3.560,3.600,3.640,3.680,3.720,3.760,3.800,3.840,3.880,3.920,3.960,4.000,4.040,4.080,4.120,4.160,4.200,4.240,4.280,4.320,4.360,4.400,4.440,4.480,4.520,4.560,4.600,4.640,4.680,4.720,4.760,4.800,4.840,4.880,4.920,4.960,5.000,5.040,5.080,5.120,5.160,5.200,5.240,5.280,5.320,5.360,5.400,5.440,5.480,5.520,5.560,5.600,5.640,5.680,5.720,5.760,5.800,5.840,5.880,5.920,5.960,6.000,6.040,6.080,6.120,6.160,6.200,6.240,6.280,6.320,6.360,6.400,6.440,6.480,6.520,6.560,6.600,6.640,6.680,6.720,6.760,6.800,6.840,6.880,6.920,6.960,7.000,7.040,7.080,7.120,7.160,7.200,7.240,7.280,7.320,7.360,7.400,7.440,7.480,7.520,7.560,7.600,7.640,7.680,7.720,7.760,7.800,7.840,7.880,7.920,7.960,8.000,8.040,8.080,8.120,8.160,8.200,8.240,8.280,8.320,8.360,8.400,8.440,8.480,8.520,8.560,8.600,8.640,8.680,8.720,8.760,8.800,8.840,8.880,8.920,8.960,9.000,9.040,9.080,9.120,9.160,9.200,9.240,9.280,9.320,9.360,9.400,9.440,9.480,9.520,9.560,9.600],
	"values":[0,3,2.8, 0,3,2.80099, 0,3,2.80391, 1.49012e-08,3,2.8087, 0,3,2.81529, -2.98023e-08,3,2.82361, 0,3,2.8336, 5.96046e-08,3,2.84519, 0,3,2.85831, 0,3,2.8729, 5.96046e-08,3,2.88889, -5.96046e-08,3,2.90621, 0,3,2.9248, 0,3,2.94459, 0,3,2.96551, 0,3,2.9875, 0,3,3.01049, 0,3,3.03441, -1.19209e-07,3,3.0592, 0,3,3.08479, 0,3,3.11111, 0,3,3.1381, 0,3,3.16569, -1.19209e-07,3,3.19381, 1.19209e-07,3,3.2224, 0,3,3.25139, 1.19209e-07,3,3.28071, 0,3,3.3103, 0,3,3.34009, -1.19209e-07,3,3.37001, 0,3,3.4, 0,3,3.42999, 0,3,3.45991, -1.19209e-07,3,3.4897, -1.19209e-07,3,3.51929, 0,3,3.54861, -1.19209e-07,3,3.5776, 1.19209e-07,3,3.60619, 1.19209e-07,3,3.63431, 0,3,3.6619, 0,3,3.68889, 0,3,3.71521, 0,3,3.7408, 0,3,3.76559, 1.19209e-07,3,3.78951, 1.19209e-07,3,3.8125, 0,3,3.83449, 5.96046e-08,3,3.85541, 0,3,3.8752, 0,3,3.89379, -5.96046e-08,3,3.91111, 0,3,3.9271, -5.96046e-08,3,3.94169, -5.96046e-08,3,3.95481, 0,3,3.9664, 0,3,3.97639, 0,3,3.98471, -1.49012e-08,3,3.9913, 0,3,3.99609, 0,3,3.99901, 0,3,4, -7.45058e-09,3,3.99901, 0,3,3.99609, 1.49012e-08,3,3.9913, 0,3,3.98471, 0,3,3.97639, 0,3,3.9664, 0,3,3.95481, 0,3,3.94169, 0,3,3.9271, 0,3,3.91111, 5.96046e-08,3,3.89379, 5.96046e-08,3,3.8752, 0,3,3.85541, 0,3,3.83449, 0,3,3.8125, 0,3,3.78951, 0,3,3.76559, -1.19209e-07,3,3.7408, 1.19209e-07,3,3.71521, -1.19209e-07,3,3.68889, 0,3,3.6619, 0,3,3.63431, 0,3,3.60619, 0,3,3.5776, 0,3,3.54861, 0,3,3.51929, 0,3,3.4897, 1.19209e-07,3,3.45991, -1.19209e-07,3,3.42999, 0,3,3.4, 0,3,3.37001, 0,3,3.34009, -1.19209e-07,3,3.3103, 0,3,3.28071, 0,3,3.25139, 1.19209e-07,3,3.2224, 0,3,3.19381, -1.19209e-07,3,3.16569, 0,3,3.1381, 1.19209e-07,3,3.11111, -1.19209e-07,3,3.08479, 0,3,3.0592, 0,3,3.03441, 1.19209e-07,3,3.01049, 0,3,2.9875, 0,3,2.96551, -5.96046e-08,3,2.94459, -1.19209e-07,3,2.9248, 5.96046e-08,3,2.90621, 5.96046e-08,3,2.88889, 0,3,2.8729, -5.96046e-08,3,2.85831, -5.96046e-08,3,2.84519, 0,3,2.8336, 0,3,2.82361, 0,3,2.81529, -1.49012e-08,3,2.8087, 0,3,2.80391, 0,3,2.80099, 0,3,2.8, 0,3,2.80099, -1.49012e-08,3,2.80391, 1.49012e-08,3,2.8087, 0,3,2.81529, 0,3,2.82361, 0,3,2.8336, 5.96046e-08,3,2.84519, 0,3,2.85831, -5.96046e-08,3,2.8729, 5.96046e-08,3,2.88889, 0,3,2.90621, -5.96046e-08,3,2.9248, 5.96046e-08,3,2.94459, 1.19209e-07,3,2.96551, -1.19209e-07,3,2.9875, 0,3,3.01049, 0,3,3.03441, 0,3,3.0592, 0,3,3.08479, 1.19209e-07,3,3.11111, 0,3,3.1381, 0,3,3.16569, 1.19209e-07,3,3.19381, 0,3,3.2224, 0,3,3.25139, 0,3,3.28071, 0,3,3.3103, 0,3,3.34009, 0,3,3.37001, 0,3,3.4, 1.19209e-07,3,3.42999, 0,3,3.45991, 0,3,3.4897, -1.19209e-07,3,3.51929, 0,3,3.54861, 1.19209e-07,3,3.5776, 0,3,3.60619, -1.19209e-07,3,3.63431, 0,3,3.6619, 0,3,3.68889, 0,3,3.71521, 0,3,3.7408, 0,3,3.76559, 0,3,3.78951, 1.19209e-07,3,3.8125, -1.19209e-07,3,3.83449, -5.96046e-08,3,3.85541, -5.96046e-08,3,3.8752, 0,3,3.89379, 5.96046e-08,3,3.91111, 0,3,3.9271, 0,3,3.94169, 0,3,3.95481, 2.98023e-08,3,3.9664, 0,3,3.97639, 0,3,3.98471, -1.49012e-08,3,3.9913, 0,3,3.99609, 0,3,3.99901, 0,3,4, 0,3,3.99901, 0,3,3.99609, 1.49012e-08,3,3.9913, 0,3,3.98471, 0,3,3.97639, 2.98023e-08,3,3.9664, 5.96046e-08,3,3.95481, 5.96046e-08,3,3.94169, 0,3,3.9271, 5.96046e-08,3,3.91111, 0,3,3.89379, 0,3,3.8752, 5.96046e-08,3,3.85541, 0,3,3.83449, 1.19209e-07,3,3.8125, 0,3,3.78951, 0,3,3.76559, -1.19209e-07,3,3.7408, 0,3,3.71521, 0,3,3.68889, 0,3,3.6619, 1.19209e-07,3,3.63431, -1.19209e-07,3,3.60619, 0,3,3.5776, 0,3,3.54861, 1.19209e-07,3,3.51929, 0,3,3.4897, 1.19209e-07,3,3.45991, 0,3,3.42999, 0,3,3.4, -1.19209e-07,3,3.37001, 0,3,3.34009, 0,3,3.3103, 0,3,3.28071, 0,3,3.25139, -1.19209e-07,3,3.2224, 0,3,3.19381, 1.19209e-07,3,3.16569, 0,3,3.1381, -1.19209e-07,3,3.11111, -1.19209e-07,3,3.08479, 1.19209e-07,3,3.0592, 1.19209e-07,3,3.03441, 0,3,3.01049, 1.19209e-07,3,2.9875, 0,3,2.96551, 0,3,2.94459, 0,3,2.9248, 0,3,2.90621, 0,3,2.88889, 5.96046e-08,3,2.8729, 0,3,2.85831, 0,3,2.84519, -2.98023e-08,3,2.8336, -2.98023e-08,3,2.82361, -2.98023e-08,3,2.81529, -1.49012e-08,3,2.8087, 0,3,2.80391, 0,3,2.80099, 0,3,2.8],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Pillar.002-translation",
	"node":20,
	"channel":"translation",
	"times":[0.000,0.040,0.080,0.120,0.160,0.200,0.240,0.280,0.320,0.360,0.400,0.440,0.480,0.520,0.560,0.600,0.640,0.680,0.720,0.760,0.800,0.840,0.880,0.920,0.960,1.000,1.040,1.080,1.120,1.160,1.200,1.240,1.280,1.320,1.360,1.400,1.440,1.480,1.520,1.560,1.600,1.640,1.680,1.720,1.760,1.800,1.840,1.880,1.920,1.960,2.000,2.040,2.080,2.120,2.160,2.200,2.240,2.280,2.320,2.360,2.400,2.440,2.480,2.520,2.560,2.600,2.640,2.680,2.720,2.760,2.800,2.840,2.880,2.920,2.960,3.000,3.040,3.080,3.120,3.160,3.200,3.240,3.280,3.320,3.360,3.400,3.440,3.480,3.520,3.560,3.600,3.640,3.680,3.720,3.760,3.800,3.840,3.880,3.920,3.960,4.000,4.040,4.080,4.120,4.160,4.200,4.240,4.280,4.320,4.360,4.400,4.440,4.480,4.520,4.560,4.600,4.640,4.680,4.720,4.760,4.800,4.840,4.880,4.920,4.960,5.000,5.040,5.080,5.120,5.160,5.200,5.240,5.280,5.320,5.360,5.400,5.440,5.480,5.520,5.560,5.600,5.640,5.680,5.720,5.760,5.800,5.840,5.880,5.920,5.960,6.000,6.040,6.080,6.120,6.160,6.200,6.240,6.280,6.320,6.360,6.400,6.440,6.480,6.520,6.560,6.600,6.640,6.680,6.720,6.760,6.800,6.840,6.880,6.920,6.960,7.000,7.040,7.080,7.120,7.160,7.200,7.240,7.280,7.320,7.360,7.400,7.440,7.480,7.520,7.560,7.600,7.640,7.680,7.720,7.760,7.800,7.840,7.880,7.920,7.960,8.000,8.040,8.080,8.120,8.160,8.200,8.240,8.280,8.320,8.360,8.400,8.440,8.480,8.520,8.560,8.600,8.640,8.680,8.720,8.760,8.800,8.840,8.880,8.920,8.960,9.000,9.040,9.080,9.120,9.160,9.200,9.240,9.280,9.320,9.360,9.400,9.440,9.480,9.520,9.560,9.600],
	"values":[3,0,4, 3,0,3.99901, 3,0,3.99609, 3,-1.49012e-08,3.9913, 3,0,3.98471, 3,2.98023e-08,3.97639, 3,0,3.9664, 3,-5.96046e-08,3.95481, 3,0,3.94169, 3,0,3.9271, 3,-5.96046e-08,3.91111, 3,5.96046e-08,3.89379, 3,0,3.8752, 3,0,3.85541, 3,0,3.83449, 3,0,3.8125, 3,0,3.78951, 3,0,3.76559, 3,1.19209e-07,3.7408, 3,0,3.71521, 3,0,3.68889, 3,0,3.6619, 3,0,3.63431, 3,1.19209e-07,3.60619, 3,-1.19209e-07,3.5776, 3,0,3.54861, 3,-1.19209e-07,3.51929, 3,0,3.4897, 3,0,3.45991, 3,1.19209e-07,3.42999, 3,0,3.4, 3,0,3.37001, 3,0,3.34009, 3,1.19209e-07,3.3103, 3,1.19209e-07,3.28071, 3,0,3.25139, 3,1.19209e-07,3.2224, 3,-1.19209e-07,3.19381, 3,-1.19209e-07,3.16569, 3,0,3.1381, 3,0,3.11111, 3,0,3.08479, 3,0,3.0592, 3,0,3.03441, 3,-1.19209e-07,3.01049, 3,-1.19209e-07,2.9875, 3,0,2.96551, 3,-5.96046e-08,2.94459, 3,0,2.9248, 3,0,2.90621, 3,5.96046e-08,2.88889, 3,0,2.8729, 3,5.96046e-08,2.85831, 3,5.96046e-08,2.84519, 3,0,2.8336, 3,0,2.82361, 3,0,2.81529, 3,1.49012e-08,2.8087, 3,0,2.80391, 3,0,2.80099, 3,0,2.8, 3,7.45058e-09,2.80099, 3,0,2.80391, 3,-1.49012e-08,2.8087, 3,0,2.81529, 3,0,2.82361, 3,0,2.8336, 3,0,2.84519, 3,0,2.85831, 3,0,2.8729, 3,0,2.88889, 3,-5.96046e-08,2.90621, 3,-5.96046e-08,2.9248, 3,0,2.94459, 3,0,2.96551, 3,0,2.9875, 3,0,3.01049, 3,0,3.03441, 3,1.19209e-07,3.0592, 3,-1.19209e-07,3.08479, 3,1.19209e-07,3.11111, 3,0,3.1381, 3,0,3.16569, 3,0,3.19381, 3,0,3.2224, 3,0,3.25139, 3,0,3.28071, 3,0,3.3103, 3,-1.19209e-07,3.34009, 3,1.19209e-07,3.37001, 3,0,3.4, 3,0,3.42999, 3,0,3.45991, 3,1.19209e-07,3.4897, 3,0,3.51929, 3,0,3.54861, 3,-1.19209e-07,3.5776, 3,0,3.60619, 3,1.19209e-07,3.63431, 3,0,3.6619, 3,-1.19209e-07,3.68889, 3,1.19209e-07,3.71521, 3,0,3.7408, 3,0,3.76559, 3,-1.19209e-07,3.78951, 3,0,3.8125, 3,0,3.83449, 3,5.96046e-08,3.85541, 3,1.19209e-07,3.8752, 3,-5.96046e-08,3.89379, 3,-5.96046e-08,3.91111, 3,0,3.9271, 3,5.96046e-08,3.94169, 3,5.96046e-08,3.95481, 3,0,3.9664, 3,0,3.97639, 3,0,3.98471, 3,1.49012e-08,3.9913, 3,0,3.99609, 3,0,3.99901, 3,0,4, 3,0,3.99901, 3,1.49012e-08,3.99609, 3,-1.49012e-08,3.9913, 3,0,3.98471, 3,0,3.97639, 3,0,3.9664, 3,-5.96046e-08,3.95481, 3,0,3.94169, 3,5.96046e-08,3.9271, 3,-5.96046e-08,3.91111, 3,0,3.89379, 3,5.96046e-08,3.8752, 3,-5.96046e-08,3.85541, 3,-1.19209e-07,3.83449, 3,1.19209e-07,3.8125, 3,0,3.78951, 3,0,3.76559, 3,0,3.7408, 3,0,3.71521, 3,-1.19209e-07,3.68889, 3,0,3.6619, 3,0,3.63431, 3,-1.19209e-07,3.60619, 3,0,3.5776, 3,0,3.54861, 3,0,3.51929, 3,0,3.4897, 3,0,3.45991, 3,0,3.42999, 3,0,3.4, 3,-1.19209e-07,3.37001, 3,0,3.34009, 3,0,3.3103, 3,1.19209e-07,3.28071, 3,0,3.25139, 3,-1.19209e-07,3.2224, 3,0,3.19381, 3,1.19209e-07,3.16569, 3,0,3.1381, 3,0,3.11111, 3,0,3.08479, 3,0,3.0592, 3,0,3.03441, 3,0,3.01049, 3,-1.19209e-07,2.9875, 3,1.19209e-07,2.96551, 3,5.96046e-08,2.94459, 3,5.96046e-08,2.9248, 3,0,2.90621, 3,-5.96046e-08,2.88889, 3,0,2.8729, 3,0,2.85831, 3,0,2.84519, 3,-2.98023e-08,2.8336, 3,0,2.82361, 3,0,2.81529, 3,1.49012e-08,2.8087, 3,0,2.80391, 3,0,2.80099, 3,0,2.8, 3,0,2.80099, 3,0,2.80391, 3,-1.49012e-08,2.8087, 3,0,2.81529, 3,0,2.82361, 3,-2.98023e-08,2.8336, 3,-5.96046e-08,2.84519, 3,-5.96046e-08,2.85831, 3,0,2.8729, 3,-5.96046e-08,2.88889, 3,0,2.90621, 3,0,2.9248, 3,-5.96046e-08,2.94459, 3,0,2.96551, 3,-1.19209e-07,2.9875, 3,0,3.01049, 3,0,3.03441, 3,1.19209e-07,3.0592, 3,0,3.08479, 3,0,3.11111, 3,0,3.1381, 3,-1.19209e-07,3.16569, 3,1.19209e-07,3.19381, 3,0,3.2224, 3,0,3.25139, 3,-1.19209e-07,3.28071, 3,0,3.3103, 3,-1.19209e-07,3.34009, 3,0,3.37001, 3,0,3.4, 3,1.19209e-07,3.42999, 3,0,3.45991, 3,0,3.4897, 3,0,3.51929, 3,0,3.54861, 3,1.19209e-07,3.5776, 3,0,3.60619, 3,-1.19209e-07,3.63431, 3,0,3.6619, 3,1.19209e-07,3.68889, 3,1.19209e-07,3.71521, 3,-1.19209e-07,3.7408, 3,-1.19209e-07,3.76559, 3,0,3.78951, 3,-1.19209e-07,3.8125, 3,0,3.83449, 3,0,3.85541, 3,0,3.8752, 3,0,3.89379, 3,0,3.91111, 3,-5.96046e-08,3.9271, 3,0,3.94169, 3,0,3.95481, 3,2.98023e-08,3.9664, 3,2.98023e-08,3.97639, 3,2.98023e-08,3.98471, 3,1.49012e-08,3.9913, 3,0,3.99609, 3,0,3.99901, 3,0,4],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Pillar.003-translation",
	"node":22,
	"channel":"translation",
	"times":[0.000,0.040,0.080,0.120,0.160,0.200,0.240,0.280,0.320,0.360,0.400,0.440,0.480,0.520,0.560,0.600,0.640,0.680,0.720,0.760,0.800,0.840,0.880,0.920,0.960,1.000,1.040,1.080,1.120,1.160,1.200,1.240,1.280,1.320,1.360,1.400,1.440,1.480,1.520,1.560,1.600,1.640,1.680,1.720,1.760,1.800,1.840,1.880,1.920,1.960,2.000,2.040,2.080,2.120,2.160,2.200,2.240,2.280,2.320,2.360,2.400,2.440,2.480,2.520,2.560,2.600,2.640,2.680,2.720,2.760,2.800,2.840,2.880,2.920,2.960,3.000,3.040,3.080,3.120,3.160,3.200,3.240,3.280,3.320,3.360,3.400,3.440,3.480,3.520,3.560,3.600,3.640,3.680,3.720,3.760,3.800,3.840,3.880,3.920,3.960,4.000,4.040,4.080,4.120,4.160,4.200,4.240,4.280,4.320,4.360,4.400,4.440,4.480,4.520,4.560,4.600,4.640,4.680,4.720,4.760,4.800,4.840,4.880,4.920,4.960,5.000,5.040,5.080,5.120,5.160,5.200,5.240,5.280,5.320,5.360,5.400,5.440,5.480,5.520,5.560,5.600,5.640,5.680,5.720,5.760,5.800,5.840,5.880,5.920,5.960,6.000,6.040,6.080,6.120,6.160,6.200,6.240,6.280,6.320,6.360,6.400,6.440,6.480,6.520,6.560,6.600,6.640,6.680,6.720,6.760,6.800,6.840,6.880,6.920,6.960,7.000,7.040,7.080,7.120,7.160,7.200,7.240,7.280,7.320,7.360,7.400,7.440,7.480,7.520,7.560,7.600,7.640,7.680,7.720,7.760,7.800,7.840,7.880,7.920,7.960,8.000,8.040,8.080,8.120,8.160,8.200,8.240,8.280,8.320,8.360,8.400,8.440,8.480,8.520,8.560,8.600,8.640,8.680,8.720,8.760,8.800,8.840,8.880,8.920,8.960,9.000,9.040,9.080,9.120,9.160,9.200,9.240,9.280,9.320,9.360,9.400,9.440,9.480,9.520,9.560,9.600],
	"values":[-3,0,4, -3,0,3.99901, -3,0,3.99609, -3,1.49012e-08,3.9913, -3,0,3.98471, -3,-2.98023e-08,3.97639, -3,0,3.9664, -3,5.96046e-08,3.95481, -3,0,3.94169, -3,0,3.9271, -3,5.96046e-08,3.91111, -3,-5.96046e-08,3.89379, -3,0,3.8752, -3,0,3.85541, -3,0,3.83449, -3,0,3.8125, -3,0,3.78951, -3,0,3.76559, -3,-1.19209e-07,3.7408, -3,0,3.71521, -3,0,3.68889, -3,0,3.6619, -3,0,3.63431, -3,-1.19209e-07,3.60619, -3,1.19209e-07,3.5776, -3,0,3.54861, -3,1.19209e-07,3.51929, -3,0,3.4897, -3,0,3.45991, -3,-1.19209e-07,3.42999, -3,0,3.4, -3,0,3.37001, -3,0,3.34009, -3,-1.19209e-07,3.3103, -3,-1.19209e-07,3.28071, -3,0,3.25139, -3,-1.19209e-07,3.2224, -3,1.19209e-07,3.19381, -3,1.19209e-07,3.16569, -3,0,3.1381, -3,0,3.11111, -3,0,3.08479, -3,0,3.0592, -3,0,3.03441, -3,1.19209e-07,3.01049, -3,1.19209e-07,2.9875, -3,0,2.96551, -3,5.96046e-08,2.94459, -3,0,2.9248, -3,0,2.90621, -3,-5.96046e-08,2.88889, -3,0,2.8729, -3,-5.96046e-08,2.85831, -3,-5.96046e-08,2.84519, -3,0,2.8336, -3,0,2.82361, -3,0,2.81529, -3,-1.49012e-08,2.8087, -3,0,2.80391, -3,0,2.80099, -3,0,2.8, -3,-7.45058e-09,2.80099, -3,0,2.80391, -3,1.49012e-08,2.8087, -3,0,2.81529, -3,0,2.82361, -3,0,2.8336, -3,0,2.84519, -3,0,2.85831, -3,0,2.8729, -3,0,2.88889, -3,5.96046e-08,2.90621, -3,5.96046e-08,2.9248, -3,0,2.94459, -3,0,2.96551, -3,0,2.9875, -3,0,3.01049, -3,0,3.03441, -3,-1.19209e-07,3.0592, -3,1.19209e-07,3.08479, -3,-1.19209e-07,3.11111, -3,0,3.1381, -3,0,3.16569, -3,0,3.19381, -3,0,3.2224, -3,0,3.25139, -3,0,3.28071, -3,0,3.3103, -3,1.19209e-07,3.34009, -3,-1.19209e-07,3.37001, -3,0,3.4, -3,0,3.42999, -3,0,3.45991, -3,-1.19209e-07,3.4897, -3,0,3.51929, -3,0,3.54861, -3,1.19209e-07,3.5776, -3,0,3.60619, -3,-1.19209e-07,3.63431, -3,0,3.6619, -3,1.19209e-07,3.68889, -3,-1.19209e-07,3.71521, -3,0,3.7408, -3,0,3.76559, -3,1.19209e-07,3.78951, -3,0,3.8125, -3,0,3.83449, -3,-5.96046e-08,3.85541, -3,-1.19209e-07,3.8752, -3,5.96046e-08,3.89379, -3,5.96046e-08,3.91111, -3,0,3.9271, -3,-5.96046e-08,3.94169, -3,-5.96046e-08,3.95481, -3,0,3.9664, -3,0,3.97639, -3,0,3.98471, -3,-1.49012e-08,3.9913, -3,0,3.99609, -3,0,3.99901, -3,0,4, -3,0,3.99901, -3,-1.49012e-08,3.99609, -3,1.49012e-08,3.9913, -3,0,3.98471, -3,0,3.97639, -3,0,3.9664, -3,5.96046e-08,3.95481, -3,0,3.94169, -3,-5.96046e-08,3.9271, -3,5.96046e-08,3.91111, -3,0,3.89379, -3,-5.96046e-08,3.8752, -3,5.96046e-08,3.85541, -3,1.19209e-07,3.83449, -3,-1.19209e-07,3.8125, -3,0,3.78951, -3,0,3.76559, -3,0,3.7408, -3,0,3.71521, -3,1.19209e-07,3.68889, -3,0,3.6619, -3,0,3.63431, -3,1.19209e-07,3.60619, -3,0,3.5776, -3,0,3.54861, -3,0,3.51929, -3,0,3.4897, -3,0,3.45991, -3,0,3.42999, -3,0,3.4, -3,1.19209e-07,3.37001, -3,0,3.34009, -3,0,3.3103, -3,-1.19209e-07,3.28071, -3,0,3.25139, -3,1.19209e-07,3.2224, -3,0,3.19381, -3,-1.19209e-07,3.16569, -3,0,3.1381, -3,0,3.11111, -3,0,3.08479, -3,0,3.0592, -3,0,3.03441, -3,0,3.01049, -3,1.19209e-07,2.9875, -3,-1.19209e-07,2.96551, -3,-5.96046e-08,2.94459, -3,-5.96046e-08,2.9248, -3,0,2.90621, -3,5.96046e-08,2.88889, -3,0,2.8729, -3,0,2.85831, -3,0,2.84519, -3,2.98023e-08,2.8336, -3,0,2.82361, -3,0,2.81529, -3,-1.49012e-08,2.8087, -3,0,2.80391, -3,0,2.80099, -3,0,2.8, -3,0,2.80099, -3,0,2.80391, -3,1.49012e-08,2.8087, -3,0,2.81529, -3,0,2.82361, -3,2.98023e-08,2.8336, -3,5.96046e-08,2.84519, -3,5.96046e-08,2.85831, -3,0,2.8729, -3,5.96046e-08,2.88889, -3,0,2.90621, -3,0,2.9248, -3,5.96046e-08,2.94459, -3,0,2.96551, -3,1.19209e-07,2.9875, -3,0,3.01049, -3,0,3.03441, -3,-1.19209e-07,3.0592, -3,0,3.08479, -3,0,3.11111, -3,0,3.1381, -3,1.19209e-07,3.16569, -3,-1.19209e-07,3.19381, -3,0,3.2224, -3,0,3.25139, -3,1.19209e-07,3.28071, -3,0,3.3103, -3,1.19209e-07,3.34009, -3,0,3.37001, -3,0,3.4, -3,-1.19209e-07,3.42999, -3,0,3.45991, -3,0,3.4897, -3,0,3.51929, -3,0,3.54861, -3,-1.19209e-07,3.5776, -3,0,3.60619, -3,1.19209e-07,3.63431, -3,0,3.6619, -3,-1.19209e-07,3.68889, -3,-1.19209e-07,3.71521, -3,1.19209e-07,3.7408, -3,1.19209e-07,3.76559, -3,0,3.78951, -3,1.19209e-07,3.8125, -3,0,3.83449, -3,0,3.85541, -3,0,3.8752, -3,0,3.89379, -3,0,3.91111, -3,5.96046e-08,3.9271, -3,0,3.94169, -3,0,3.95481, -3,-2.98023e-08,3.9664, -3,-2.98023e-08,3.97639, -3,-2.98023e-08,3.98471, -3,-1.49012e-08,3.9913, -3,0,3.99609, -3,0,3.99901, -3,0,4],
	"interpolation":"LINEAR"
},
{
	"type":"ENVIRONMENT",
	"name":"sky",
	"radiance": {"src":"src.png", "type":"cube", "format":"rgbe"}
},
{
	"type":"SCENE",
	"name":"C:/Code/Blender/RotatingSuzanneMeat.blend",
	"roots":[2, 5, 6, 7, 10, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 41, 43, 46, 49, 51, 53, 55, 57, 58, 59, 62]
}
]